CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:29
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '', '^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<field>\d+)_(?P<mask_type>.*_mask)_d\d+_ch\d+_cp_masks.tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<field>\d+)_(?P<plate>.*)_(?P<well>\w\d\d)_ch(?P<channel>\d+)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file doesnot contain "mask")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'cell_img': 'field', 'mito_raw': 'field', 'dna_raw': 'field'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:8
    Select the rule criteria:and (metadata does channel "0")
    Name to assign these images:dna_raw
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does channel "1")
    Name to assign these images:mito_raw
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does mask_type "cell_mask")
    Name to assign these images:cell_img
    Name to assign these objects:Object5
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ConvertImageToObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cell_img
    Name the output object:cell_raw
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:dna_raw
    Name the output image:dna
    Rescaling method:Choose specific values to be reset to the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,0.05171283
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mito_raw
    Name the output image:mito
    Rescaling method:Choose specific values to be reset to the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,0.3853971
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

MeasureImageQuality:[module_num:8|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:mito
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:no_cells
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:cell_raw
    Which measurement?:Count_cell_raw
    Flag images based on low values?:Yes
    Minimum value:3
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Ignore flag skips on last cycle?:No

ExpandOrShrinkObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:cell_raw
    Name the output objects:cell_shrunk
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:5
    Fill holes in objects so that all objects shrink to a single point?:No
    Expand or shrink measurement:None

Smooth:[module_num:11|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mito
    Name the output image:mito_background
    Select smoothing method:Circular Average Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:16.0
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

ImageMath:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:mito_bgcor
    Image or measurement?:Image
    Select the first image:mito
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:mito_background
    Multiply the second image by:1.0
    Measurement:

Threshold:[module_num:13|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mito_bgcor
    Name the output image:mito_thresh
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.000001
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ConvertImageToObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mito_thresh
    Name the output object:mito
    Convert to boolean image:No
    Preserve original labels:No
    Background label:0
    Connectivity:0

FilterObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Exclude nuclei 5% arround the image borders']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:cell_raw
    Name the output objects:cell
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Location_Center_X
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Select the measurement to filter by:Location_Center_Y
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:cell
    Child objects:mito
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

SplitOrMergeObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:mito
    Name the new objects:mitoNetwork
    Operation:Merge
    Maximum distance within which to merge objects:0
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Per-parent
    Select the parent object:cell
    Output object type:Disconnected

RelateObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Parent objects:cell
    Child objects:mitoNetwork
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

MeasureObjectSizeShape:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:cell
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

MeasureObjectSizeShape:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:mito, mitoNetwork
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectNeighbors:[module_num:21|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:cell
    Select neighboring objects to measure:cell
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:mito
    Select neighboring objects to measure:mito
    Method to determine neighbors:Within a specified distance
    Neighbor distance:3
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectIntensity:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mito, mito_background, mito_bgcor
    Select objects to measure:cell

MeasureObjectIntensity:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mito, mito_background, mito_bgcor
    Select objects to measure:mito, mitoNetwork

MeasureImageAreaOccupied:[module_num:25|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:cells_img
    Select object sets to measure:cell

MeasureObjectIntensityDistribution:[module_num:26|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mito, mito_background, mito_bgcor
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:5
    Select objects to measure:cell
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:6
    Maximum radius:100

MeasureGranularity:[module_num:27|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mito, mito_bgcor
    Measure within objects?:Yes
    Select objects to measure:cell
    Subsampling factor for granularity measurements:0.5
    Subsampling factor for background reduction:0.5
    Radius of structuring element:3
    Range of the granular spectrum:12

MeasureTexture:[module_num:28|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mito, mito_bgcor
    Select objects to measure:cell
    Enter how many gray levels to measure the texture at:256
    Hidden:2
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:12

ExportToSpreadsheet:[module_num:29|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Desktop
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:cell|AreaShape_BoundingBoxArea,cell|AreaShape_Zernike_4_4,cell|AreaShape_Zernike_4_2,cell|AreaShape_Zernike_4_0,cell|AreaShape_Zernike_3_1,cell|AreaShape_Zernike_3_3,cell|AreaShape_Zernike_6_2,cell|AreaShape_Zernike_6_4,cell|AreaShape_Zernike_6_6,cell|AreaShape_Zernike_6_0,cell|AreaShape_Zernike_5_1,cell|AreaShape_Zernike_5_5,cell|AreaShape_Zernike_5_3,cell|AreaShape_Zernike_9_5,cell|AreaShape_Zernike_9_3,cell|AreaShape_Zernike_9_1,cell|AreaShape_Zernike_9_9,cell|AreaShape_Zernike_9_7,cell|AreaShape_Zernike_8_8,cell|AreaShape_Zernike_8_4,cell|AreaShape_Zernike_8_0,cell|AreaShape_Zernike_8_6,cell|AreaShape_Zernike_8_2,cell|AreaShape_Zernike_7_3,cell|AreaShape_Zernike_7_5,cell|AreaShape_Zernike_7_1,cell|AreaShape_Zernike_7_7,cell|AreaShape_Zernike_1_1,cell|AreaShape_Zernike_2_2,cell|AreaShape_Zernike_2_0,cell|AreaShape_Zernike_0_0,cell|AreaShape_CentralMoment_2_1,cell|AreaShape_CentralMoment_2_2,cell|AreaShape_CentralMoment_2_3,cell|AreaShape_CentralMoment_2_0,cell|AreaShape_CentralMoment_1_1,cell|AreaShape_CentralMoment_1_3,cell|AreaShape_CentralMoment_1_0,cell|AreaShape_CentralMoment_1_2,cell|AreaShape_CentralMoment_0_3,cell|AreaShape_CentralMoment_0_2,cell|AreaShape_CentralMoment_0_1,cell|AreaShape_CentralMoment_0_0,cell|AreaShape_BoundingBoxMinimum_Y,cell|AreaShape_BoundingBoxMinimum_X,cell|AreaShape_MinFeretDiameter,cell|AreaShape_InertiaTensor_1_0,cell|AreaShape_InertiaTensor_1_1,cell|AreaShape_InertiaTensor_0_1,cell|AreaShape_InertiaTensor_0_0,cell|AreaShape_SpatialMoment_1_3,cell|AreaShape_SpatialMoment_1_2,cell|AreaShape_SpatialMoment_1_0,cell|AreaShape_SpatialMoment_1_1,cell|AreaShape_SpatialMoment_0_3,cell|AreaShape_SpatialMoment_0_2,cell|AreaShape_SpatialMoment_0_0,cell|AreaShape_SpatialMoment_0_1,cell|AreaShape_SpatialMoment_2_3,cell|AreaShape_SpatialMoment_2_1,cell|AreaShape_SpatialMoment_2_2,cell|AreaShape_SpatialMoment_2_0,cell|AreaShape_HuMoment_2,cell|AreaShape_HuMoment_5,cell|AreaShape_HuMoment_6,cell|AreaShape_HuMoment_3,cell|AreaShape_HuMoment_0,cell|AreaShape_HuMoment_1,cell|AreaShape_HuMoment_4,cell|AreaShape_NormalizedMoment_0_2,cell|AreaShape_NormalizedMoment_0_0,cell|AreaShape_NormalizedMoment_0_1,cell|AreaShape_NormalizedMoment_0_3,cell|AreaShape_NormalizedMoment_3_2,cell|AreaShape_NormalizedMoment_3_1,cell|AreaShape_NormalizedMoment_3_3,cell|AreaShape_NormalizedMoment_3_0,cell|AreaShape_NormalizedMoment_1_3,cell|AreaShape_NormalizedMoment_1_1,cell|AreaShape_NormalizedMoment_1_0,cell|AreaShape_NormalizedMoment_1_2,cell|AreaShape_NormalizedMoment_2_2,cell|AreaShape_NormalizedMoment_2_3,cell|AreaShape_NormalizedMoment_2_1,cell|AreaShape_NormalizedMoment_2_0,cell|AreaShape_MedianRadius,cell|AreaShape_MeanRadius,cell|AreaShape_Eccentricity,cell|AreaShape_BoundingBoxMaximum_Y,cell|AreaShape_BoundingBoxMaximum_X,cell|AreaShape_MaxFeretDiameter,cell|AreaShape_Center_X,cell|AreaShape_Center_Y,cell|AreaShape_Extent,cell|AreaShape_Compactness,cell|AreaShape_EulerNumber,cell|AreaShape_InertiaTensorEigenvalues_1,cell|AreaShape_InertiaTensorEigenvalues_0,cell|AreaShape_MinorAxisLength,cell|AreaShape_Solidity,cell|AreaShape_ConvexArea,cell|AreaShape_MaximumRadius,cell|AreaShape_Orientation,cell|AreaShape_MajorAxisLength,cell|AreaShape_Perimeter,cell|AreaShape_Area,cell|AreaShape_EquivalentDiameter,cell|AreaShape_FormFactor,cell|Location_CenterMassIntensity_Z_mito,cell|Location_CenterMassIntensity_Z_mito_background,cell|Location_CenterMassIntensity_Z_mito_bgcor,cell|Location_CenterMassIntensity_X_mito,cell|Location_CenterMassIntensity_X_mito_background,cell|Location_CenterMassIntensity_X_mito_bgcor,cell|Location_CenterMassIntensity_Y_mito,cell|Location_CenterMassIntensity_Y_mito_bgcor,cell|Location_CenterMassIntensity_Y_mito_background,cell|Location_MaxIntensity_Z_mito,cell|Location_MaxIntensity_Z_mito_background,cell|Location_MaxIntensity_Z_mito_bgcor,cell|Location_MaxIntensity_X_mito,cell|Location_MaxIntensity_X_mito_background,cell|Location_MaxIntensity_X_mito_bgcor,cell|Location_MaxIntensity_Y_mito,cell|Location_MaxIntensity_Y_mito_bgcor,cell|Location_MaxIntensity_Y_mito_background,cell|Location_Center_Z,cell|Location_Center_X,cell|Location_Center_Y,cell|Granularity_5_mito,cell|Granularity_5_mito_bgcor,cell|Granularity_3_mito,cell|Granularity_3_mito_bgcor,cell|Granularity_6_mito,cell|Granularity_6_mito_bgcor,cell|Granularity_4_mito,cell|Granularity_4_mito_bgcor,cell|Granularity_2_mito,cell|Granularity_2_mito_bgcor,cell|Granularity_1_mito,cell|Granularity_1_mito_bgcor,cell|Granularity_9_mito,cell|Granularity_9_mito_bgcor,cell|Granularity_11_mito,cell|Granularity_11_mito_bgcor,cell|Granularity_10_mito,cell|Granularity_10_mito_bgcor,cell|Granularity_8_mito,cell|Granularity_8_mito_bgcor,cell|Granularity_7_mito,cell|Granularity_7_mito_bgcor,cell|Granularity_12_mito,cell|Granularity_12_mito_bgcor,cell|RadialDistribution_ZernikeMagnitude_mito_4_4,cell|RadialDistribution_ZernikeMagnitude_mito_4_2,cell|RadialDistribution_ZernikeMagnitude_mito_4_0,cell|RadialDistribution_ZernikeMagnitude_mito_5_5,cell|RadialDistribution_ZernikeMagnitude_mito_5_3,cell|RadialDistribution_ZernikeMagnitude_mito_5_1,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_4_0,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_4_2,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_4_4,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_3_1,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_3_3,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_5_5,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_5_1,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_5_3,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_2_0,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_2_2,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_1_1,cell|RadialDistribution_ZernikeMagnitude_mito_bgcor_0_0,cell|RadialDistribution_ZernikeMagnitude_mito_background_2_2,cell|RadialDistribution_ZernikeMagnitude_mito_background_2_0,cell|RadialDistribution_ZernikeMagnitude_mito_background_4_4,cell|RadialDistribution_ZernikeMagnitude_mito_background_4_0,cell|RadialDistribution_ZernikeMagnitude_mito_background_4_2,cell|RadialDistribution_ZernikeMagnitude_mito_background_5_1,cell|RadialDistribution_ZernikeMagnitude_mito_background_5_5,cell|RadialDistribution_ZernikeMagnitude_mito_background_5_3,cell|RadialDistribution_ZernikeMagnitude_mito_background_3_1,cell|RadialDistribution_ZernikeMagnitude_mito_background_3_3,cell|RadialDistribution_ZernikeMagnitude_mito_background_1_1,cell|RadialDistribution_ZernikeMagnitude_mito_background_0_0,cell|RadialDistribution_ZernikeMagnitude_mito_3_3,cell|RadialDistribution_ZernikeMagnitude_mito_3_1,cell|RadialDistribution_ZernikeMagnitude_mito_2_2,cell|RadialDistribution_ZernikeMagnitude_mito_2_0,cell|RadialDistribution_ZernikeMagnitude_mito_1_1,cell|RadialDistribution_ZernikeMagnitude_mito_0_0,cell|RadialDistribution_MeanFrac_mito_bgcor_5of6,cell|RadialDistribution_MeanFrac_mito_bgcor_6of6,cell|RadialDistribution_MeanFrac_mito_bgcor_3of6,cell|RadialDistribution_MeanFrac_mito_bgcor_1of6,cell|RadialDistribution_MeanFrac_mito_bgcor_2of6,cell|RadialDistribution_MeanFrac_mito_bgcor_4of6,cell|RadialDistribution_MeanFrac_mito_background_4of6,cell|RadialDistribution_MeanFrac_mito_background_6of6,cell|RadialDistribution_MeanFrac_mito_background_2of6,cell|RadialDistribution_MeanFrac_mito_background_3of6,cell|RadialDistribution_MeanFrac_mito_background_5of6,cell|RadialDistribution_MeanFrac_mito_background_1of6,cell|RadialDistribution_MeanFrac_mito_2of6,cell|RadialDistribution_MeanFrac_mito_4of6,cell|RadialDistribution_MeanFrac_mito_1of6,cell|RadialDistribution_MeanFrac_mito_6of6,cell|RadialDistribution_MeanFrac_mito_5of6,cell|RadialDistribution_MeanFrac_mito_3of6,cell|RadialDistribution_ZernikePhase_mito_5_3,cell|RadialDistribution_ZernikePhase_mito_5_1,cell|RadialDistribution_ZernikePhase_mito_5_5,cell|RadialDistribution_ZernikePhase_mito_4_2,cell|RadialDistribution_ZernikePhase_mito_4_0,cell|RadialDistribution_ZernikePhase_mito_4_4,cell|RadialDistribution_ZernikePhase_mito_background_4_2,cell|RadialDistribution_ZernikePhase_mito_background_4_4,cell|RadialDistribution_ZernikePhase_mito_background_4_0,cell|RadialDistribution_ZernikePhase_mito_background_2_2,cell|RadialDistribution_ZernikePhase_mito_background_2_0,cell|RadialDistribution_ZernikePhase_mito_background_0_0,cell|RadialDistribution_ZernikePhase_mito_background_1_1,cell|RadialDistribution_ZernikePhase_mito_background_5_3,cell|RadialDistribution_ZernikePhase_mito_background_5_5,cell|RadialDistribution_ZernikePhase_mito_background_5_1,cell|RadialDistribution_ZernikePhase_mito_background_3_1,cell|RadialDistribution_ZernikePhase_mito_background_3_3,cell|RadialDistribution_ZernikePhase_mito_3_1,cell|RadialDistribution_ZernikePhase_mito_3_3,cell|RadialDistribution_ZernikePhase_mito_1_1,cell|RadialDistribution_ZernikePhase_mito_2_2,cell|RadialDistribution_ZernikePhase_mito_2_0,cell|RadialDistribution_ZernikePhase_mito_bgcor_5_5,cell|RadialDistribution_ZernikePhase_mito_bgcor_5_3,cell|RadialDistribution_ZernikePhase_mito_bgcor_5_1,cell|RadialDistribution_ZernikePhase_mito_bgcor_3_1,cell|RadialDistribution_ZernikePhase_mito_bgcor_3_3,cell|RadialDistribution_ZernikePhase_mito_bgcor_2_2,cell|RadialDistribution_ZernikePhase_mito_bgcor_2_0,cell|RadialDistribution_ZernikePhase_mito_bgcor_0_0,cell|RadialDistribution_ZernikePhase_mito_bgcor_4_2,cell|RadialDistribution_ZernikePhase_mito_bgcor_4_4,cell|RadialDistribution_ZernikePhase_mito_bgcor_4_0,cell|RadialDistribution_ZernikePhase_mito_bgcor_1_1,cell|RadialDistribution_ZernikePhase_mito_0_0,cell|RadialDistribution_FracAtD_mito_6of6,cell|RadialDistribution_FracAtD_mito_4of6,cell|RadialDistribution_FracAtD_mito_background_3of6,cell|RadialDistribution_FracAtD_mito_background_2of6,cell|RadialDistribution_FracAtD_mito_background_5of6,cell|RadialDistribution_FracAtD_mito_background_6of6,cell|RadialDistribution_FracAtD_mito_background_4of6,cell|RadialDistribution_FracAtD_mito_background_1of6,cell|RadialDistribution_FracAtD_mito_bgcor_2of6,cell|RadialDistribution_FracAtD_mito_bgcor_5of6,cell|RadialDistribution_FracAtD_mito_bgcor_3of6,cell|RadialDistribution_FracAtD_mito_bgcor_4of6,cell|RadialDistribution_FracAtD_mito_bgcor_1of6,cell|RadialDistribution_FracAtD_mito_bgcor_6of6,cell|RadialDistribution_FracAtD_mito_5of6,cell|RadialDistribution_FracAtD_mito_1of6,cell|RadialDistribution_FracAtD_mito_3of6,cell|RadialDistribution_FracAtD_mito_2of6,cell|RadialDistribution_RadialCV_mito_background_2of6,cell|RadialDistribution_RadialCV_mito_background_1of6,cell|RadialDistribution_RadialCV_mito_background_4of6,cell|RadialDistribution_RadialCV_mito_background_5of6,cell|RadialDistribution_RadialCV_mito_background_3of6,cell|RadialDistribution_RadialCV_mito_background_6of6,cell|RadialDistribution_RadialCV_mito_bgcor_5of6,cell|RadialDistribution_RadialCV_mito_bgcor_1of6,cell|RadialDistribution_RadialCV_mito_bgcor_2of6,cell|RadialDistribution_RadialCV_mito_bgcor_6of6,cell|RadialDistribution_RadialCV_mito_bgcor_4of6,cell|RadialDistribution_RadialCV_mito_bgcor_3of6,cell|RadialDistribution_RadialCV_mito_5of6,cell|RadialDistribution_RadialCV_mito_4of6,cell|RadialDistribution_RadialCV_mito_3of6,cell|RadialDistribution_RadialCV_mito_1of6,cell|RadialDistribution_RadialCV_mito_2of6,cell|RadialDistribution_RadialCV_mito_6of6,cell|Intensity_IntegratedIntensityEdge_mito,cell|Intensity_IntegratedIntensityEdge_mito_bgcor,cell|Intensity_IntegratedIntensityEdge_mito_background,cell|Intensity_UpperQuartileIntensity_mito,cell|Intensity_UpperQuartileIntensity_mito_background,cell|Intensity_UpperQuartileIntensity_mito_bgcor,cell|Intensity_MADIntensity_mito,cell|Intensity_MADIntensity_mito_background,cell|Intensity_MADIntensity_mito_bgcor,cell|Intensity_MaxIntensityEdge_mito,cell|Intensity_MaxIntensityEdge_mito_background,cell|Intensity_MaxIntensityEdge_mito_bgcor,cell|Intensity_MedianIntensity_mito,cell|Intensity_MedianIntensity_mito_background,cell|Intensity_MedianIntensity_mito_bgcor,cell|Intensity_MaxIntensity_mito,cell|Intensity_MaxIntensity_mito_bgcor,cell|Intensity_MaxIntensity_mito_background,cell|Intensity_LowerQuartileIntensity_mito,cell|Intensity_LowerQuartileIntensity_mito_background,cell|Intensity_LowerQuartileIntensity_mito_bgcor,cell|Intensity_MassDisplacement_mito,cell|Intensity_MassDisplacement_mito_bgcor,cell|Intensity_MassDisplacement_mito_background,cell|Intensity_StdIntensityEdge_mito,cell|Intensity_StdIntensityEdge_mito_background,cell|Intensity_StdIntensityEdge_mito_bgcor,cell|Intensity_MinIntensityEdge_mito,cell|Intensity_MinIntensityEdge_mito_bgcor,cell|Intensity_MinIntensityEdge_mito_background,cell|Intensity_MinIntensity_mito,cell|Intensity_MinIntensity_mito_bgcor,cell|Intensity_MinIntensity_mito_background,cell|Intensity_MeanIntensityEdge_mito,cell|Intensity_MeanIntensityEdge_mito_bgcor,cell|Intensity_MeanIntensityEdge_mito_background,cell|Intensity_IntegratedIntensity_mito,cell|Intensity_IntegratedIntensity_mito_bgcor,cell|Intensity_IntegratedIntensity_mito_background,cell|Intensity_StdIntensity_mito,cell|Intensity_StdIntensity_mito_bgcor,cell|Intensity_StdIntensity_mito_background,cell|Intensity_MeanIntensity_mito,cell|Intensity_MeanIntensity_mito_background,cell|Intensity_MeanIntensity_mito_bgcor,cell|Texture_Variance_mito_12_02_256,cell|Texture_Variance_mito_12_03_256,cell|Texture_Variance_mito_12_00_256,cell|Texture_Variance_mito_12_01_256,cell|Texture_Variance_mito_3_03_256,cell|Texture_Variance_mito_3_00_256,cell|Texture_Variance_mito_3_01_256,cell|Texture_Variance_mito_3_02_256,cell|Texture_Variance_mito_bgcor_3_03_256,cell|Texture_Variance_mito_bgcor_3_01_256,cell|Texture_Variance_mito_bgcor_3_00_256,cell|Texture_Variance_mito_bgcor_3_02_256,cell|Texture_Variance_mito_bgcor_12_01_256,cell|Texture_Variance_mito_bgcor_12_00_256,cell|Texture_Variance_mito_bgcor_12_03_256,cell|Texture_Variance_mito_bgcor_12_02_256,cell|Texture_AngularSecondMoment_mito_bgcor_12_02_256,cell|Texture_AngularSecondMoment_mito_bgcor_12_00_256,cell|Texture_AngularSecondMoment_mito_bgcor_12_03_256,cell|Texture_AngularSecondMoment_mito_bgcor_12_01_256,cell|Texture_AngularSecondMoment_mito_bgcor_3_03_256,cell|Texture_AngularSecondMoment_mito_bgcor_3_00_256,cell|Texture_AngularSecondMoment_mito_bgcor_3_02_256,cell|Texture_AngularSecondMoment_mito_bgcor_3_01_256,cell|Texture_AngularSecondMoment_mito_3_03_256,cell|Texture_AngularSecondMoment_mito_3_02_256,cell|Texture_AngularSecondMoment_mito_3_01_256,cell|Texture_AngularSecondMoment_mito_3_00_256,cell|Texture_AngularSecondMoment_mito_12_02_256,cell|Texture_AngularSecondMoment_mito_12_03_256,cell|Texture_AngularSecondMoment_mito_12_01_256,cell|Texture_AngularSecondMoment_mito_12_00_256,cell|Texture_Contrast_mito_12_03_256,cell|Texture_Contrast_mito_12_01_256,cell|Texture_Contrast_mito_12_02_256,cell|Texture_Contrast_mito_12_00_256,cell|Texture_Contrast_mito_bgcor_3_03_256,cell|Texture_Contrast_mito_bgcor_3_02_256,cell|Texture_Contrast_mito_bgcor_3_01_256,cell|Texture_Contrast_mito_bgcor_3_00_256,cell|Texture_Contrast_mito_bgcor_12_03_256,cell|Texture_Contrast_mito_bgcor_12_02_256,cell|Texture_Contrast_mito_bgcor_12_01_256,cell|Texture_Contrast_mito_bgcor_12_00_256,cell|Texture_Contrast_mito_3_02_256,cell|Texture_Contrast_mito_3_03_256,cell|Texture_Contrast_mito_3_00_256,cell|Texture_Contrast_mito_3_01_256,cell|Texture_Entropy_mito_bgcor_3_03_256,cell|Texture_Entropy_mito_bgcor_3_02_256,cell|Texture_Entropy_mito_bgcor_3_00_256,cell|Texture_Entropy_mito_bgcor_3_01_256,cell|Texture_Entropy_mito_bgcor_12_01_256,cell|Texture_Entropy_mito_bgcor_12_03_256,cell|Texture_Entropy_mito_bgcor_12_00_256,cell|Texture_Entropy_mito_bgcor_12_02_256,cell|Texture_Entropy_mito_3_00_256,cell|Texture_Entropy_mito_3_03_256,cell|Texture_Entropy_mito_3_01_256,cell|Texture_Entropy_mito_3_02_256,cell|Texture_Entropy_mito_12_01_256,cell|Texture_Entropy_mito_12_00_256,cell|Texture_Entropy_mito_12_02_256,cell|Texture_Entropy_mito_12_03_256,cell|Texture_InfoMeas2_mito_3_02_256,cell|Texture_InfoMeas2_mito_3_03_256,cell|Texture_InfoMeas2_mito_3_01_256,cell|Texture_InfoMeas2_mito_3_00_256,cell|Texture_InfoMeas2_mito_bgcor_3_02_256,cell|Texture_InfoMeas2_mito_bgcor_3_01_256,cell|Texture_InfoMeas2_mito_bgcor_3_00_256,cell|Texture_InfoMeas2_mito_bgcor_3_03_256,cell|Texture_InfoMeas2_mito_bgcor_12_03_256,cell|Texture_InfoMeas2_mito_bgcor_12_01_256,cell|Texture_InfoMeas2_mito_bgcor_12_02_256,cell|Texture_InfoMeas2_mito_bgcor_12_00_256,cell|Texture_InfoMeas2_mito_12_01_256,cell|Texture_InfoMeas2_mito_12_00_256,cell|Texture_InfoMeas2_mito_12_02_256,cell|Texture_InfoMeas2_mito_12_03_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_12_03_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_12_00_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_12_01_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_12_02_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_3_03_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_3_02_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_3_00_256,cell|Texture_InverseDifferenceMoment_mito_bgcor_3_01_256,cell|Texture_InverseDifferenceMoment_mito_3_03_256,cell|Texture_InverseDifferenceMoment_mito_3_01_256,cell|Texture_InverseDifferenceMoment_mito_3_02_256,cell|Texture_InverseDifferenceMoment_mito_3_00_256,cell|Texture_InverseDifferenceMoment_mito_12_02_256,cell|Texture_InverseDifferenceMoment_mito_12_03_256,cell|Texture_InverseDifferenceMoment_mito_12_01_256,cell|Texture_InverseDifferenceMoment_mito_12_00_256,cell|Texture_DifferenceVariance_mito_bgcor_12_02_256,cell|Texture_DifferenceVariance_mito_bgcor_12_00_256,cell|Texture_DifferenceVariance_mito_bgcor_12_01_256,cell|Texture_DifferenceVariance_mito_bgcor_12_03_256,cell|Texture_DifferenceVariance_mito_bgcor_3_01_256,cell|Texture_DifferenceVariance_mito_bgcor_3_00_256,cell|Texture_DifferenceVariance_mito_bgcor_3_02_256,cell|Texture_DifferenceVariance_mito_bgcor_3_03_256,cell|Texture_DifferenceVariance_mito_3_01_256,cell|Texture_DifferenceVariance_mito_3_02_256,cell|Texture_DifferenceVariance_mito_3_03_256,cell|Texture_DifferenceVariance_mito_3_00_256,cell|Texture_DifferenceVariance_mito_12_01_256,cell|Texture_DifferenceVariance_mito_12_02_256,cell|Texture_DifferenceVariance_mito_12_00_256,cell|Texture_DifferenceVariance_mito_12_03_256,cell|Texture_SumVariance_mito_bgcor_12_03_256,cell|Texture_SumVariance_mito_bgcor_12_01_256,cell|Texture_SumVariance_mito_bgcor_12_02_256,cell|Texture_SumVariance_mito_bgcor_12_00_256,cell|Texture_SumVariance_mito_bgcor_3_00_256,cell|Texture_SumVariance_mito_bgcor_3_02_256,cell|Texture_SumVariance_mito_bgcor_3_03_256,cell|Texture_SumVariance_mito_bgcor_3_01_256,cell|Texture_SumVariance_mito_3_00_256,cell|Texture_SumVariance_mito_3_03_256,cell|Texture_SumVariance_mito_3_01_256,cell|Texture_SumVariance_mito_3_02_256,cell|Texture_SumVariance_mito_12_02_256,cell|Texture_SumVariance_mito_12_01_256,cell|Texture_SumVariance_mito_12_03_256,cell|Texture_SumVariance_mito_12_00_256,cell|Texture_SumEntropy_mito_bgcor_3_03_256,cell|Texture_SumEntropy_mito_bgcor_3_00_256,cell|Texture_SumEntropy_mito_bgcor_3_01_256,cell|Texture_SumEntropy_mito_bgcor_3_02_256,cell|Texture_SumEntropy_mito_bgcor_12_01_256,cell|Texture_SumEntropy_mito_bgcor_12_02_256,cell|Texture_SumEntropy_mito_bgcor_12_00_256,cell|Texture_SumEntropy_mito_bgcor_12_03_256,cell|Texture_SumEntropy_mito_12_03_256,cell|Texture_SumEntropy_mito_12_01_256,cell|Texture_SumEntropy_mito_12_02_256,cell|Texture_SumEntropy_mito_12_00_256,cell|Texture_SumEntropy_mito_3_03_256,cell|Texture_SumEntropy_mito_3_01_256,cell|Texture_SumEntropy_mito_3_00_256,cell|Texture_SumEntropy_mito_3_02_256,cell|Texture_DifferenceEntropy_mito_3_00_256,cell|Texture_DifferenceEntropy_mito_3_03_256,cell|Texture_DifferenceEntropy_mito_3_02_256,cell|Texture_DifferenceEntropy_mito_3_01_256,cell|Texture_DifferenceEntropy_mito_12_03_256,cell|Texture_DifferenceEntropy_mito_12_02_256,cell|Texture_DifferenceEntropy_mito_12_01_256,cell|Texture_DifferenceEntropy_mito_12_00_256,cell|Texture_DifferenceEntropy_mito_bgcor_12_01_256,cell|Texture_DifferenceEntropy_mito_bgcor_12_03_256,cell|Texture_DifferenceEntropy_mito_bgcor_12_02_256,cell|Texture_DifferenceEntropy_mito_bgcor_12_00_256,cell|Texture_DifferenceEntropy_mito_bgcor_3_01_256,cell|Texture_DifferenceEntropy_mito_bgcor_3_03_256,cell|Texture_DifferenceEntropy_mito_bgcor_3_00_256,cell|Texture_DifferenceEntropy_mito_bgcor_3_02_256,cell|Texture_SumAverage_mito_bgcor_3_03_256,cell|Texture_SumAverage_mito_bgcor_3_02_256,cell|Texture_SumAverage_mito_bgcor_3_01_256,cell|Texture_SumAverage_mito_bgcor_3_00_256,cell|Texture_SumAverage_mito_bgcor_12_03_256,cell|Texture_SumAverage_mito_bgcor_12_01_256,cell|Texture_SumAverage_mito_bgcor_12_02_256,cell|Texture_SumAverage_mito_bgcor_12_00_256,cell|Texture_SumAverage_mito_12_02_256,cell|Texture_SumAverage_mito_12_03_256,cell|Texture_SumAverage_mito_12_01_256,cell|Texture_SumAverage_mito_12_00_256,cell|Texture_SumAverage_mito_3_01_256,cell|Texture_SumAverage_mito_3_00_256,cell|Texture_SumAverage_mito_3_02_256,cell|Texture_SumAverage_mito_3_03_256,cell|Texture_InfoMeas1_mito_bgcor_3_02_256,cell|Texture_InfoMeas1_mito_bgcor_3_03_256,cell|Texture_InfoMeas1_mito_bgcor_3_00_256,cell|Texture_InfoMeas1_mito_bgcor_3_01_256,cell|Texture_InfoMeas1_mito_bgcor_12_03_256,cell|Texture_InfoMeas1_mito_bgcor_12_01_256,cell|Texture_InfoMeas1_mito_bgcor_12_02_256,cell|Texture_InfoMeas1_mito_bgcor_12_00_256,cell|Texture_InfoMeas1_mito_12_01_256,cell|Texture_InfoMeas1_mito_12_03_256,cell|Texture_InfoMeas1_mito_12_00_256,cell|Texture_InfoMeas1_mito_12_02_256,cell|Texture_InfoMeas1_mito_3_00_256,cell|Texture_InfoMeas1_mito_3_01_256,cell|Texture_InfoMeas1_mito_3_03_256,cell|Texture_InfoMeas1_mito_3_02_256,cell|Texture_Correlation_mito_bgcor_3_03_256,cell|Texture_Correlation_mito_bgcor_3_02_256,cell|Texture_Correlation_mito_bgcor_3_01_256,cell|Texture_Correlation_mito_bgcor_3_00_256,cell|Texture_Correlation_mito_bgcor_12_01_256,cell|Texture_Correlation_mito_bgcor_12_02_256,cell|Texture_Correlation_mito_bgcor_12_00_256,cell|Texture_Correlation_mito_bgcor_12_03_256,cell|Texture_Correlation_mito_3_00_256,cell|Texture_Correlation_mito_3_01_256,cell|Texture_Correlation_mito_3_03_256,cell|Texture_Correlation_mito_3_02_256,cell|Texture_Correlation_mito_12_03_256,cell|Texture_Correlation_mito_12_01_256,cell|Texture_Correlation_mito_12_02_256,cell|Texture_Correlation_mito_12_00_256,cell|Number_Object_Number,cell|Neighbors_NumberOfNeighbors_Adjacent,cell|Neighbors_SecondClosestDistance_Adjacent,cell|Neighbors_PercentTouching_Adjacent,cell|Neighbors_AngleBetweenNeighbors_Adjacent,cell|Neighbors_FirstClosestObjectNumber_Adjacent,cell|Neighbors_FirstClosestDistance_Adjacent,cell|Neighbors_SecondClosestObjectNumber_Adjacent,cell|Children_mito_Count,cell|Children_mitoNetwork_Count,cell|Parent_cell_raw,mitoNetwork|Intensity_StdIntensity_mito,mitoNetwork|Intensity_StdIntensity_mito_background,mitoNetwork|Intensity_StdIntensity_mito_bgcor,mitoNetwork|Intensity_LowerQuartileIntensity_mito,mitoNetwork|Intensity_LowerQuartileIntensity_mito_bgcor,mitoNetwork|Intensity_LowerQuartileIntensity_mito_background,mitoNetwork|Intensity_IntegratedIntensity_mito,mitoNetwork|Intensity_IntegratedIntensity_mito_background,mitoNetwork|Intensity_IntegratedIntensity_mito_bgcor,mitoNetwork|Intensity_MeanIntensity_mito,mitoNetwork|Intensity_MeanIntensity_mito_bgcor,mitoNetwork|Intensity_MeanIntensity_mito_background,mitoNetwork|Intensity_MinIntensityEdge_mito,mitoNetwork|Intensity_MinIntensityEdge_mito_background,mitoNetwork|Intensity_MinIntensityEdge_mito_bgcor,mitoNetwork|Intensity_MedianIntensity_mito,mitoNetwork|Intensity_MedianIntensity_mito_background,mitoNetwork|Intensity_MedianIntensity_mito_bgcor,mitoNetwork|Intensity_MaxIntensity_mito,mitoNetwork|Intensity_MaxIntensity_mito_background,mitoNetwork|Intensity_MaxIntensity_mito_bgcor,mitoNetwork|Intensity_MeanIntensityEdge_mito,mitoNetwork|Intensity_MeanIntensityEdge_mito_bgcor,mitoNetwork|Intensity_MeanIntensityEdge_mito_background,mitoNetwork|Intensity_StdIntensityEdge_mito,mitoNetwork|Intensity_StdIntensityEdge_mito_bgcor,mitoNetwork|Intensity_StdIntensityEdge_mito_background,mitoNetwork|Intensity_MADIntensity_mito,mitoNetwork|Intensity_MADIntensity_mito_background,mitoNetwork|Intensity_MADIntensity_mito_bgcor,mitoNetwork|Intensity_MassDisplacement_mito,mitoNetwork|Intensity_MassDisplacement_mito_bgcor,mitoNetwork|Intensity_MassDisplacement_mito_background,mitoNetwork|Intensity_MaxIntensityEdge_mito,mitoNetwork|Intensity_MaxIntensityEdge_mito_background,mitoNetwork|Intensity_MaxIntensityEdge_mito_bgcor,mitoNetwork|Intensity_UpperQuartileIntensity_mito,mitoNetwork|Intensity_UpperQuartileIntensity_mito_bgcor,mitoNetwork|Intensity_UpperQuartileIntensity_mito_background,mitoNetwork|Intensity_MinIntensity_mito,mitoNetwork|Intensity_MinIntensity_mito_background,mitoNetwork|Intensity_MinIntensity_mito_bgcor,mitoNetwork|Intensity_IntegratedIntensityEdge_mito,mitoNetwork|Intensity_IntegratedIntensityEdge_mito_bgcor,mitoNetwork|Intensity_IntegratedIntensityEdge_mito_background,mitoNetwork|AreaShape_EquivalentDiameter,mitoNetwork|AreaShape_MeanRadius,mitoNetwork|AreaShape_MinFeretDiameter,mitoNetwork|AreaShape_MajorAxisLength,mitoNetwork|AreaShape_BoundingBoxMaximum_Y,mitoNetwork|AreaShape_BoundingBoxMaximum_X,mitoNetwork|AreaShape_MaxFeretDiameter,mitoNetwork|AreaShape_Eccentricity,mitoNetwork|AreaShape_Orientation,mitoNetwork|AreaShape_Center_Y,mitoNetwork|AreaShape_Center_X,mitoNetwork|AreaShape_BoundingBoxArea,mitoNetwork|AreaShape_Compactness,mitoNetwork|AreaShape_Solidity,mitoNetwork|AreaShape_FormFactor,mitoNetwork|AreaShape_MaximumRadius,mitoNetwork|AreaShape_EulerNumber,mitoNetwork|AreaShape_MinorAxisLength,mitoNetwork|AreaShape_Perimeter,mitoNetwork|AreaShape_MedianRadius,mitoNetwork|AreaShape_BoundingBoxMinimum_X,mitoNetwork|AreaShape_BoundingBoxMinimum_Y,mitoNetwork|AreaShape_Area,mitoNetwork|AreaShape_ConvexArea,mitoNetwork|AreaShape_Extent,mitoNetwork|Location_CenterMassIntensity_Z_mito,mitoNetwork|Location_CenterMassIntensity_Z_mito_background,mitoNetwork|Location_CenterMassIntensity_Z_mito_bgcor,mitoNetwork|Location_CenterMassIntensity_X_mito,mitoNetwork|Location_CenterMassIntensity_X_mito_background,mitoNetwork|Location_CenterMassIntensity_X_mito_bgcor,mitoNetwork|Location_CenterMassIntensity_Y_mito,mitoNetwork|Location_CenterMassIntensity_Y_mito_bgcor,mitoNetwork|Location_CenterMassIntensity_Y_mito_background,mitoNetwork|Location_MaxIntensity_X_mito,mitoNetwork|Location_MaxIntensity_X_mito_background,mitoNetwork|Location_MaxIntensity_X_mito_bgcor,mitoNetwork|Location_MaxIntensity_Y_mito,mitoNetwork|Location_MaxIntensity_Y_mito_background,mitoNetwork|Location_MaxIntensity_Y_mito_bgcor,mitoNetwork|Location_MaxIntensity_Z_mito,mitoNetwork|Location_MaxIntensity_Z_mito_background,mitoNetwork|Location_MaxIntensity_Z_mito_bgcor,mitoNetwork|Location_Center_Y,mitoNetwork|Location_Center_X,mitoNetwork|Number_Object_Number,mitoNetwork|Parent_cell,mitoNetwork|Parent_mito,Image|ImageQuality_TotalArea_mito,Image|ImageQuality_Correlation_mito_20,Image|ImageQuality_PercentMinimal_mito,Image|ImageQuality_FocusScore_mito,Image|ImageQuality_StdIntensity_mito,Image|ImageQuality_MinIntensity_mito,Image|ImageQuality_MeanIntensity_mito,Image|ImageQuality_PowerLogLogSlope_mito,Image|ImageQuality_LocalFocusScore_mito_20,Image|ImageQuality_MaxIntensity_mito,Image|ImageQuality_Scaling_mito,Image|ImageQuality_TotalIntensity_mito,Image|ImageQuality_MedianIntensity_mito,Image|ImageQuality_ThresholdOtsu_mito_2W,Image|ImageQuality_PercentMaximal_mito,Image|ImageQuality_MADIntensity_mito,Image|Group_Index,Image|Group_Number,Image|Group_Length,Image|ModuleError_07RescaleIntensity,Image|ModuleError_11Smooth,Image|ModuleError_23MeasureObjectIntensity,Image|ModuleError_26MeasureObjectIntensityDistribution,Image|ModuleError_18RelateObjects,Image|ModuleError_02Metadata,Image|ModuleError_19MeasureObjectSizeShape,Image|ModuleError_21MeasureObjectNeighbors,Image|ModuleError_17SplitOrMergeObjects,Image|ModuleError_05ConvertImageToObjects,Image|ModuleError_09FlagImage,Image|ModuleError_08MeasureImageQuality,Image|ModuleError_14ConvertImageToObjects,Image|ModuleError_20MeasureObjectSizeShape,Image|ModuleError_04Groups,Image|ModuleError_15FilterObjects,Image|ModuleError_10ExpandOrShrinkObjects,Image|ModuleError_28MeasureTexture,Image|ModuleError_24MeasureObjectIntensity,Image|ModuleError_13Threshold,Image|ModuleError_25MeasureImageAreaOccupied,Image|ModuleError_16RelateObjects,Image|ModuleError_22MeasureObjectNeighbors,Image|ModuleError_03NamesAndTypes,Image|ModuleError_12ImageMath,Image|ModuleError_01Images,Image|ModuleError_06RescaleIntensity,Image|ModuleError_27MeasureGranularity,Image|Threshold_SumOfEntropies_mito_thresh,Image|Threshold_FinalThreshold_mito_thresh,Image|Threshold_WeightedVariance_mito_thresh,Image|Threshold_OrigThreshold_mito_thresh,Image|ExecutionTime_15FilterObjects,Image|ExecutionTime_28MeasureTexture,Image|ExecutionTime_08MeasureImageQuality,Image|ExecutionTime_12ImageMath,Image|ExecutionTime_27MeasureGranularity,Image|ExecutionTime_24MeasureObjectIntensity,Image|ExecutionTime_09FlagImage,Image|ExecutionTime_17SplitOrMergeObjects,Image|ExecutionTime_05ConvertImageToObjects,Image|ExecutionTime_11Smooth,Image|ExecutionTime_22MeasureObjectNeighbors,Image|ExecutionTime_16RelateObjects,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_13Threshold,Image|ExecutionTime_02Metadata,Image|ExecutionTime_07RescaleIntensity,Image|ExecutionTime_21MeasureObjectNeighbors,Image|ExecutionTime_20MeasureObjectSizeShape,Image|ExecutionTime_23MeasureObjectIntensity,Image|ExecutionTime_10ExpandOrShrinkObjects,Image|ExecutionTime_26MeasureObjectIntensityDistribution,Image|ExecutionTime_25MeasureImageAreaOccupied,Image|ExecutionTime_14ConvertImageToObjects,Image|ExecutionTime_04Groups,Image|ExecutionTime_01Images,Image|ExecutionTime_06RescaleIntensity,Image|ExecutionTime_18RelateObjects,Image|ExecutionTime_19MeasureObjectSizeShape,Image|Count_cell,Image|Count_cell_shrunk,Image|Count_cell_raw,Image|Count_mitoNetwork,Image|Count_mito,Image|Metadata_field,Image|Metadata_channel,Image|Metadata_Frame,Image|Metadata_mask_type,Image|Metadata_plate,Image|Metadata_no_cells,Image|Metadata_FileLocation,Image|Metadata_Series,Image|Metadata_well,Image|Granularity_5_mito,Image|Granularity_5_mito_bgcor,Image|Granularity_7_mito,Image|Granularity_7_mito_bgcor,Image|Granularity_1_mito,Image|Granularity_1_mito_bgcor,Image|Granularity_9_mito,Image|Granularity_9_mito_bgcor,Image|Granularity_3_mito,Image|Granularity_3_mito_bgcor,Image|Granularity_10_mito,Image|Granularity_10_mito_bgcor,Image|Granularity_8_mito,Image|Granularity_8_mito_bgcor,Image|Granularity_6_mito,Image|Granularity_6_mito_bgcor,Image|Granularity_2_mito,Image|Granularity_2_mito_bgcor,Image|Granularity_4_mito,Image|Granularity_4_mito_bgcor,Image|Granularity_12_mito,Image|Granularity_12_mito_bgcor,Image|Granularity_11_mito,Image|Granularity_11_mito_bgcor,Image|MD5Digest_dna_raw,Image|MD5Digest_cell_img,Image|MD5Digest_mito_raw,Image|FileName_dna_raw,Image|FileName_mito_raw,Image|FileName_cell_img,Image|PathName_mito_raw,Image|PathName_cell_img,Image|PathName_dna_raw,Image|Width_mito_raw,Image|Width_dna_raw,Image|Width_cell_img,Image|Scaling_dna_raw,Image|Scaling_cell_img,Image|Scaling_mito_raw,Image|Frame_dna_raw,Image|Frame_cell_img,Image|Frame_mito_raw,Image|Series_cell_img,Image|Series_dna_raw,Image|Series_mito_raw,Image|AreaOccupied_Perimeter_cell,Image|AreaOccupied_TotalArea_cell,Image|AreaOccupied_AreaOccupied_cell,Image|Height_dna_raw,Image|Height_mito_raw,Image|Height_cell_img,Image|URL_cell_img,Image|URL_dna_raw,Image|URL_mito_raw,Experiment|ImageQuality_ThresholdMeanOtsu_mito_2W,Experiment|ImageQuality_ThresholdMedianOtsu_mito_2W,Experiment|ImageQuality_ThresholdStdOtsu_mito_2W,Experiment|Modification_Timestamp,Experiment|Run_Timestamp,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,mito|Intensity_IntegratedIntensityEdge_mito,mito|Intensity_IntegratedIntensityEdge_mito_background,mito|Intensity_IntegratedIntensityEdge_mito_bgcor,mito|Intensity_MinIntensity_mito,mito|Intensity_MinIntensity_mito_background,mito|Intensity_MinIntensity_mito_bgcor,mito|Intensity_MADIntensity_mito,mito|Intensity_MADIntensity_mito_background,mito|Intensity_MADIntensity_mito_bgcor,mito|Intensity_MaxIntensity_mito,mito|Intensity_MaxIntensity_mito_bgcor,mito|Intensity_MaxIntensity_mito_background,mito|Intensity_StdIntensity_mito,mito|Intensity_StdIntensity_mito_background,mito|Intensity_StdIntensity_mito_bgcor,mito|Intensity_LowerQuartileIntensity_mito,mito|Intensity_LowerQuartileIntensity_mito_background,mito|Intensity_LowerQuartileIntensity_mito_bgcor,mito|Intensity_StdIntensityEdge_mito,mito|Intensity_StdIntensityEdge_mito_background,mito|Intensity_StdIntensityEdge_mito_bgcor,mito|Intensity_IntegratedIntensity_mito,mito|Intensity_IntegratedIntensity_mito_bgcor,mito|Intensity_IntegratedIntensity_mito_background,mito|Intensity_MinIntensityEdge_mito,mito|Intensity_MinIntensityEdge_mito_bgcor,mito|Intensity_MinIntensityEdge_mito_background,mito|Intensity_MaxIntensityEdge_mito,mito|Intensity_MaxIntensityEdge_mito_bgcor,mito|Intensity_MaxIntensityEdge_mito_background,mito|Intensity_MeanIntensity_mito,mito|Intensity_MeanIntensity_mito_bgcor,mito|Intensity_MeanIntensity_mito_background,mito|Intensity_MedianIntensity_mito,mito|Intensity_MedianIntensity_mito_bgcor,mito|Intensity_MedianIntensity_mito_background,mito|Intensity_MeanIntensityEdge_mito,mito|Intensity_MeanIntensityEdge_mito_bgcor,mito|Intensity_MeanIntensityEdge_mito_background,mito|Intensity_UpperQuartileIntensity_mito,mito|Intensity_UpperQuartileIntensity_mito_background,mito|Intensity_UpperQuartileIntensity_mito_bgcor,mito|Intensity_MassDisplacement_mito,mito|Intensity_MassDisplacement_mito_background,mito|Intensity_MassDisplacement_mito_bgcor,mito|AreaShape_Center_X,mito|AreaShape_Center_Y,mito|AreaShape_MinorAxisLength,mito|AreaShape_Perimeter,mito|AreaShape_Eccentricity,mito|AreaShape_MaxFeretDiameter,mito|AreaShape_BoundingBoxMaximum_X,mito|AreaShape_BoundingBoxMaximum_Y,mito|AreaShape_MajorAxisLength,mito|AreaShape_MedianRadius,mito|AreaShape_ConvexArea,mito|AreaShape_MeanRadius,mito|AreaShape_EulerNumber,mito|AreaShape_BoundingBoxMinimum_X,mito|AreaShape_BoundingBoxMinimum_Y,mito|AreaShape_MinFeretDiameter,mito|AreaShape_Orientation,mito|AreaShape_EquivalentDiameter,mito|AreaShape_Solidity,mito|AreaShape_MaximumRadius,mito|AreaShape_BoundingBoxArea,mito|AreaShape_Compactness,mito|AreaShape_FormFactor,mito|AreaShape_Area,mito|AreaShape_Extent,mito|Neighbors_AngleBetweenNeighbors_3,mito|Neighbors_FirstClosestObjectNumber_3,mito|Neighbors_SecondClosestDistance_3,mito|Neighbors_PercentTouching_3,mito|Neighbors_FirstClosestDistance_3,mito|Neighbors_NumberOfNeighbors_3,mito|Neighbors_SecondClosestObjectNumber_3,mito|Location_MaxIntensity_Z_mito,mito|Location_MaxIntensity_Z_mito_background,mito|Location_MaxIntensity_Z_mito_bgcor,mito|Location_MaxIntensity_X_mito,mito|Location_MaxIntensity_X_mito_background,mito|Location_MaxIntensity_X_mito_bgcor,mito|Location_MaxIntensity_Y_mito,mito|Location_MaxIntensity_Y_mito_background,mito|Location_MaxIntensity_Y_mito_bgcor,mito|Location_CenterMassIntensity_Y_mito,mito|Location_CenterMassIntensity_Y_mito_bgcor,mito|Location_CenterMassIntensity_Y_mito_background,mito|Location_CenterMassIntensity_X_mito,mito|Location_CenterMassIntensity_X_mito_background,mito|Location_CenterMassIntensity_X_mito_bgcor,mito|Location_CenterMassIntensity_Z_mito,mito|Location_CenterMassIntensity_Z_mito_background,mito|Location_CenterMassIntensity_Z_mito_bgcor,mito|Location_Center_Z,mito|Location_Center_Y,mito|Location_Center_X,mito|Parent_cell,mito|Number_Object_Number,mito|Children_mitoNetwork_Count
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:tglow_2d_thinkcyte_
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_images.tsv
    Use the object name for the file name?:Yes
    Data to export:Experiment
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_experiment.tsv
    Use the object name for the file name?:Yes
    Data to export:cell
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_cells.tsv
    Use the object name for the file name?:Yes
    Data to export:Object relationships
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_objectRelationships.tsv
    Use the object name for the file name?:Yes
    Data to export:mito
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:mitoNetwork
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
