CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:3
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:.*_(?P<group>.+_[A-Z]\d+_f\d+)_max_projection.tiff
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:mo13_TGlowCyclicOpt_(?P<date>\d+)_(?P<plate>[a-zA-Z0-9_]+)_(?P<well>[A-Z]\d+)_(?P<field>f\d+)_max_projection.tiff
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:9
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does C "0")
    Name to assign these images:cycle1_488_channel
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "1")
    Name to assign these images:cycle1_brightfield
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "2")
    Name to assign these images:cycle1_channel_561
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "3")
    Name to assign these images:cycle1_channel_641
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "4")
    Name to assign these images:cycle1_channel_405
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "5")
    Name to assign these images:cycle2_488
    Name to assign these objects:Object2
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "6")
    Name to assign these images:cycle2_brightfield
    Name to assign these objects:Object3
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "7")
    Name to assign these images:cycle2_channel_405
    Name to assign these objects:Object4
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "8")
    Name to assign these images:cycle2_channel_561
    Name to assign these objects:Object5
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

MeasureImageQuality:[module_num:5|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:3
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:10
    Spatial scale for blur measurements:20
    Spatial scale for blur measurements:40
    Calculate saturation metrics?:No
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

RunCellpose:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cycle1_brightfield
    Run CellPose in docker or local python environment:Python
    Select Cellpose docker image:cellprofiler/runcellpose_with_pretrained:0.1
    Expected object diameter:60
    Detection mode:cyto2
    Name the output object:cells_raw
    Use GPU:No
    Use averaging:No
    Supply nuclei image as well?:Yes
    Select the nuclei image:cycle1_channel_405
    Save probability image?:Yes
    Name the probability image:Probabilities
    Location of the pre-trained model file:Elsewhere...|
    Pre-trained model file name:cyto_0
    Flow threshold:0.4
    Cell probability threshold:1
    GPU memory share for each worker:0.1
    Stitch Threshold:0.0
    Use 3D:No
    Minimum size:30
    Use Omnipose for mask reconstruction:No
    Invert images:No
    Remove objects that are touching the edge?:Yes

RunCellpose:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cycle1_channel_405
    Run CellPose in docker or local python environment:Python
    Select Cellpose docker image:cellprofiler/runcellpose_with_pretrained:0.1
    Expected object diameter:40
    Detection mode:cyto2
    Name the output object:nucl_raw
    Use GPU:No
    Use averaging:No
    Supply nuclei image as well?:No
    Select the nuclei image:None
    Save probability image?:No
    Name the probability image:Probabilities
    Location of the pre-trained model file:Elsewhere...|
    Pre-trained model file name:cyto_0
    Flow threshold:0.4
    Cell probability threshold:0.0
    GPU memory share for each worker:0.1
    Stitch Threshold:0.0
    Use 3D:No
    Minimum size:20
    Use Omnipose for mask reconstruction:No
    Invert images:No
    Remove objects that are touching the edge?:Yes

RelateObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:nucl_raw
    Child objects:cells_raw
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

IdentifyTertiaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:cells_raw
    Select the smaller identified objects:nucl_raw
    Name the tertiary objects to be identified:cyto_raw
    Shrink smaller object prior to subtraction?:Yes

FilterObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:nucl_raw
    Name the output objects:nucl
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:2
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Location_Center_X
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Select the measurement to filter by:Location_Center_Y
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Select additional object to relabel:cells_raw
    Name the relabeled objects:cell
    Select additional object to relabel:cyto_raw
    Name the relabeled objects:cyto
    Allow fuzzy feature matching?:No

RescaleIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cycle1_brightfield
    Name the output image:cycle1_brightfield_rescaled
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

OverlayOutlines:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:cycle1_brightfield_rescaled
    Name the output image:composite_segmented
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#5F3DF3
    Select objects to display:nucl
    Select outline color:#F8DB00
    Select objects to display:cyto

SaveImages:[module_num:13|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:cycle1_brightfield_rescaled
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:cyclic_opt_v1_composite_\g<group>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|segmentation_images
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:composite_segmented
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:cyclic_opt_v1_composite_segmented_\g<group>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|segmentation_images
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

MeasureObjectIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:cycle1_488_channel, cycle1_channel_405, cycle1_channel_561, cycle1_channel_641, cycle2_488, cycle2_channel_405, cycle2_channel_561
    Select objects to measure:cell, cyto, nucl

MeasureObjectSizeShape:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:cell, nucl
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

ExportToSpreadsheet:[module_num:17|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:cell|Intensity_UpperQuartileIntensity_cycle1_channel_405,cell|Intensity_UpperQuartileIntensity_cycle1_channel_561,cell|Intensity_UpperQuartileIntensity_cycle1_channel_641,cell|Intensity_UpperQuartileIntensity_cycle1_488_channel,cell|Intensity_UpperQuartileIntensity_cycle2_channel_561,cell|Intensity_UpperQuartileIntensity_cycle2_channel_405,cell|Intensity_UpperQuartileIntensity_cycle2_488,cell|Intensity_MeanIntensityEdge_cycle1_channel_405,cell|Intensity_MeanIntensityEdge_cycle1_channel_561,cell|Intensity_MeanIntensityEdge_cycle1_channel_641,cell|Intensity_MeanIntensityEdge_cycle1_488_channel,cell|Intensity_MeanIntensityEdge_cycle2_channel_405,cell|Intensity_MeanIntensityEdge_cycle2_channel_561,cell|Intensity_MeanIntensityEdge_cycle2_488,cell|Intensity_StdIntensity_cycle1_channel_405,cell|Intensity_StdIntensity_cycle1_channel_641,cell|Intensity_StdIntensity_cycle1_channel_561,cell|Intensity_StdIntensity_cycle1_488_channel,cell|Intensity_StdIntensity_cycle2_channel_561,cell|Intensity_StdIntensity_cycle2_channel_405,cell|Intensity_StdIntensity_cycle2_488,cell|Intensity_IntegratedIntensity_cycle2_channel_405,cell|Intensity_IntegratedIntensity_cycle2_channel_561,cell|Intensity_IntegratedIntensity_cycle2_488,cell|Intensity_IntegratedIntensity_cycle1_channel_405,cell|Intensity_IntegratedIntensity_cycle1_channel_641,cell|Intensity_IntegratedIntensity_cycle1_channel_561,cell|Intensity_IntegratedIntensity_cycle1_488_channel,cell|Intensity_MaxIntensity_cycle2_488,cell|Intensity_MaxIntensity_cycle2_channel_405,cell|Intensity_MaxIntensity_cycle2_channel_561,cell|Intensity_MaxIntensity_cycle1_channel_405,cell|Intensity_MaxIntensity_cycle1_channel_561,cell|Intensity_MaxIntensity_cycle1_channel_641,cell|Intensity_MaxIntensity_cycle1_488_channel,cell|Intensity_MADIntensity_cycle2_channel_405,cell|Intensity_MADIntensity_cycle2_channel_561,cell|Intensity_MADIntensity_cycle2_488,cell|Intensity_MADIntensity_cycle1_488_channel,cell|Intensity_MADIntensity_cycle1_channel_641,cell|Intensity_MADIntensity_cycle1_channel_405,cell|Intensity_MADIntensity_cycle1_channel_561,cell|Intensity_MeanIntensity_cycle1_channel_561,cell|Intensity_MeanIntensity_cycle1_channel_641,cell|Intensity_MeanIntensity_cycle1_channel_405,cell|Intensity_MeanIntensity_cycle1_488_channel,cell|Intensity_MeanIntensity_cycle2_channel_405,cell|Intensity_MeanIntensity_cycle2_channel_561,cell|Intensity_MeanIntensity_cycle2_488,cell|Intensity_MassDisplacement_cycle2_488,cell|Intensity_MassDisplacement_cycle2_channel_561,cell|Intensity_MassDisplacement_cycle2_channel_405,cell|Intensity_MassDisplacement_cycle1_channel_405,cell|Intensity_MassDisplacement_cycle1_channel_561,cell|Intensity_MassDisplacement_cycle1_channel_641,cell|Intensity_MassDisplacement_cycle1_488_channel,cell|Intensity_LowerQuartileIntensity_cycle2_channel_561,cell|Intensity_LowerQuartileIntensity_cycle2_channel_405,cell|Intensity_LowerQuartileIntensity_cycle2_488,cell|Intensity_LowerQuartileIntensity_cycle1_channel_561,cell|Intensity_LowerQuartileIntensity_cycle1_channel_405,cell|Intensity_LowerQuartileIntensity_cycle1_channel_641,cell|Intensity_LowerQuartileIntensity_cycle1_488_channel,cell|Intensity_MaxIntensityEdge_cycle2_488,cell|Intensity_MaxIntensityEdge_cycle2_channel_561,cell|Intensity_MaxIntensityEdge_cycle2_channel_405,cell|Intensity_MaxIntensityEdge_cycle1_channel_641,cell|Intensity_MaxIntensityEdge_cycle1_channel_561,cell|Intensity_MaxIntensityEdge_cycle1_channel_405,cell|Intensity_MaxIntensityEdge_cycle1_488_channel,cell|Intensity_StdIntensityEdge_cycle2_channel_561,cell|Intensity_StdIntensityEdge_cycle2_channel_405,cell|Intensity_StdIntensityEdge_cycle2_488,cell|Intensity_StdIntensityEdge_cycle1_channel_561,cell|Intensity_StdIntensityEdge_cycle1_channel_641,cell|Intensity_StdIntensityEdge_cycle1_channel_405,cell|Intensity_StdIntensityEdge_cycle1_488_channel,cell|Intensity_MedianIntensity_cycle1_channel_405,cell|Intensity_MedianIntensity_cycle1_channel_561,cell|Intensity_MedianIntensity_cycle1_channel_641,cell|Intensity_MedianIntensity_cycle1_488_channel,cell|Intensity_MedianIntensity_cycle2_channel_405,cell|Intensity_MedianIntensity_cycle2_channel_561,cell|Intensity_MedianIntensity_cycle2_488,cell|Intensity_MinIntensityEdge_cycle1_channel_641,cell|Intensity_MinIntensityEdge_cycle1_channel_561,cell|Intensity_MinIntensityEdge_cycle1_channel_405,cell|Intensity_MinIntensityEdge_cycle1_488_channel,cell|Intensity_MinIntensityEdge_cycle2_channel_405,cell|Intensity_MinIntensityEdge_cycle2_channel_561,cell|Intensity_MinIntensityEdge_cycle2_488,cell|Intensity_MinIntensity_cycle1_channel_405,cell|Intensity_MinIntensity_cycle1_channel_561,cell|Intensity_MinIntensity_cycle1_channel_641,cell|Intensity_MinIntensity_cycle1_488_channel,cell|Intensity_MinIntensity_cycle2_channel_405,cell|Intensity_MinIntensity_cycle2_channel_561,cell|Intensity_MinIntensity_cycle2_488,cell|Intensity_IntegratedIntensityEdge_cycle2_channel_405,cell|Intensity_IntegratedIntensityEdge_cycle2_channel_561,cell|Intensity_IntegratedIntensityEdge_cycle2_488,cell|Intensity_IntegratedIntensityEdge_cycle1_channel_561,cell|Intensity_IntegratedIntensityEdge_cycle1_channel_405,cell|Intensity_IntegratedIntensityEdge_cycle1_channel_641,cell|Intensity_IntegratedIntensityEdge_cycle1_488_channel,cell|Location_MaxIntensity_Z_cycle2_channel_561,cell|Location_MaxIntensity_Z_cycle2_channel_405,cell|Location_MaxIntensity_Z_cycle2_488,cell|Location_MaxIntensity_Z_cycle1_channel_641,cell|Location_MaxIntensity_Z_cycle1_channel_561,cell|Location_MaxIntensity_Z_cycle1_channel_405,cell|Location_MaxIntensity_Z_cycle1_488_channel,cell|Location_MaxIntensity_Y_cycle1_channel_405,cell|Location_MaxIntensity_Y_cycle1_channel_561,cell|Location_MaxIntensity_Y_cycle1_channel_641,cell|Location_MaxIntensity_Y_cycle1_488_channel,cell|Location_MaxIntensity_Y_cycle2_channel_405,cell|Location_MaxIntensity_Y_cycle2_channel_561,cell|Location_MaxIntensity_Y_cycle2_488,cell|Location_MaxIntensity_X_cycle2_488,cell|Location_MaxIntensity_X_cycle2_channel_405,cell|Location_MaxIntensity_X_cycle2_channel_561,cell|Location_MaxIntensity_X_cycle1_channel_405,cell|Location_MaxIntensity_X_cycle1_channel_561,cell|Location_MaxIntensity_X_cycle1_channel_641,cell|Location_MaxIntensity_X_cycle1_488_channel,cell|Location_CenterMassIntensity_Y_cycle1_channel_405,cell|Location_CenterMassIntensity_Y_cycle1_channel_641,cell|Location_CenterMassIntensity_Y_cycle1_channel_561,cell|Location_CenterMassIntensity_Y_cycle1_488_channel,cell|Location_CenterMassIntensity_Y_cycle2_488,cell|Location_CenterMassIntensity_Y_cycle2_channel_405,cell|Location_CenterMassIntensity_Y_cycle2_channel_561,cell|Location_CenterMassIntensity_X_cycle1_channel_405,cell|Location_CenterMassIntensity_X_cycle1_channel_641,cell|Location_CenterMassIntensity_X_cycle1_channel_561,cell|Location_CenterMassIntensity_X_cycle1_488_channel,cell|Location_CenterMassIntensity_X_cycle2_channel_561,cell|Location_CenterMassIntensity_X_cycle2_channel_405,cell|Location_CenterMassIntensity_X_cycle2_488,cell|Location_CenterMassIntensity_Z_cycle2_488,cell|Location_CenterMassIntensity_Z_cycle2_channel_405,cell|Location_CenterMassIntensity_Z_cycle2_channel_561,cell|Location_CenterMassIntensity_Z_cycle1_488_channel,cell|Location_CenterMassIntensity_Z_cycle1_channel_405,cell|Location_CenterMassIntensity_Z_cycle1_channel_561,cell|Location_CenterMassIntensity_Z_cycle1_channel_641,cell|AreaShape_BoundingBoxMaximum_Y,cell|AreaShape_BoundingBoxMaximum_X,cell|AreaShape_MedianRadius,cell|AreaShape_BoundingBoxMinimum_X,cell|AreaShape_BoundingBoxMinimum_Y,cell|AreaShape_MinFeretDiameter,cell|AreaShape_MeanRadius,cell|AreaShape_BoundingBoxArea,cell|AreaShape_Area,cell|AreaShape_Compactness,cell|AreaShape_EquivalentDiameter,cell|AreaShape_ConvexArea,cell|AreaShape_MaximumRadius,cell|AreaShape_FormFactor,cell|AreaShape_Orientation,cell|AreaShape_Center_Y,cell|AreaShape_Center_X,cell|AreaShape_MajorAxisLength,cell|AreaShape_Eccentricity,cell|AreaShape_MinorAxisLength,cell|AreaShape_Extent,cell|AreaShape_Solidity,cell|AreaShape_Perimeter,cell|AreaShape_EulerNumber,cell|AreaShape_MaxFeretDiameter,Image|Width_cycle2_488,Image|Width_cycle2_brightfield,Image|Width_cycle2_channel_561,Image|Width_cycle2_channel_405,Image|Width_cycle1_brightfield,Image|Width_cycle1_488_channel,Image|Width_cycle1_channel_561,Image|Width_cycle1_channel_405,Image|Width_cycle1_channel_641,Image|ImageQuality_Correlation_cycle1_channel_561_40,Image|ImageQuality_Correlation_cycle1_channel_561_10,Image|ImageQuality_Correlation_cycle1_channel_561_20,Image|ImageQuality_Correlation_cycle1_channel_405_20,Image|ImageQuality_Correlation_cycle1_channel_405_10,Image|ImageQuality_Correlation_cycle1_channel_405_40,Image|ImageQuality_Correlation_cycle1_channel_641_40,Image|ImageQuality_Correlation_cycle1_channel_641_10,Image|ImageQuality_Correlation_cycle1_channel_641_20,Image|ImageQuality_Correlation_cycle1_brightfield_40,Image|ImageQuality_Correlation_cycle1_brightfield_20,Image|ImageQuality_Correlation_cycle1_brightfield_10,Image|ImageQuality_Correlation_cycle1_488_channel_20,Image|ImageQuality_Correlation_cycle1_488_channel_10,Image|ImageQuality_Correlation_cycle1_488_channel_40,Image|ImageQuality_Correlation_cycle2_brightfield_10,Image|ImageQuality_Correlation_cycle2_brightfield_40,Image|ImageQuality_Correlation_cycle2_brightfield_20,Image|ImageQuality_Correlation_cycle2_channel_405_20,Image|ImageQuality_Correlation_cycle2_channel_405_10,Image|ImageQuality_Correlation_cycle2_channel_405_40,Image|ImageQuality_Correlation_cycle2_channel_561_40,Image|ImageQuality_Correlation_cycle2_channel_561_10,Image|ImageQuality_Correlation_cycle2_channel_561_20,Image|ImageQuality_Correlation_cycle2_488_20,Image|ImageQuality_Correlation_cycle2_488_40,Image|ImageQuality_Correlation_cycle2_488_10,Image|ImageQuality_MaxIntensity_cycle1_channel_641,Image|ImageQuality_MaxIntensity_cycle1_channel_561,Image|ImageQuality_MaxIntensity_cycle1_channel_405,Image|ImageQuality_MaxIntensity_cycle1_brightfield,Image|ImageQuality_MaxIntensity_cycle1_488_channel,Image|ImageQuality_MaxIntensity_cycle2_488,Image|ImageQuality_MaxIntensity_cycle2_channel_561,Image|ImageQuality_MaxIntensity_cycle2_channel_405,Image|ImageQuality_MaxIntensity_cycle2_brightfield,Image|ImageQuality_MedianIntensity_cycle1_channel_405,Image|ImageQuality_MedianIntensity_cycle1_channel_561,Image|ImageQuality_MedianIntensity_cycle1_channel_641,Image|ImageQuality_MedianIntensity_cycle1_brightfield,Image|ImageQuality_MedianIntensity_cycle1_488_channel,Image|ImageQuality_MedianIntensity_cycle2_488,Image|ImageQuality_MedianIntensity_cycle2_brightfield,Image|ImageQuality_MedianIntensity_cycle2_channel_405,Image|ImageQuality_MedianIntensity_cycle2_channel_561,Image|ImageQuality_MADIntensity_cycle1_488_channel,Image|ImageQuality_MADIntensity_cycle1_brightfield,Image|ImageQuality_MADIntensity_cycle1_channel_405,Image|ImageQuality_MADIntensity_cycle1_channel_641,Image|ImageQuality_MADIntensity_cycle1_channel_561,Image|ImageQuality_MADIntensity_cycle2_channel_405,Image|ImageQuality_MADIntensity_cycle2_channel_561,Image|ImageQuality_MADIntensity_cycle2_brightfield,Image|ImageQuality_MADIntensity_cycle2_488,Image|ImageQuality_TotalIntensity_cycle2_488,Image|ImageQuality_TotalIntensity_cycle2_channel_561,Image|ImageQuality_TotalIntensity_cycle2_channel_405,Image|ImageQuality_TotalIntensity_cycle2_brightfield,Image|ImageQuality_TotalIntensity_cycle1_488_channel,Image|ImageQuality_TotalIntensity_cycle1_channel_641,Image|ImageQuality_TotalIntensity_cycle1_channel_405,Image|ImageQuality_TotalIntensity_cycle1_channel_561,Image|ImageQuality_TotalIntensity_cycle1_brightfield,Image|ImageQuality_LocalFocusScore_cycle2_488_10,Image|ImageQuality_LocalFocusScore_cycle2_488_20,Image|ImageQuality_LocalFocusScore_cycle2_488_40,Image|ImageQuality_LocalFocusScore_cycle2_brightfield_10,Image|ImageQuality_LocalFocusScore_cycle2_brightfield_40,Image|ImageQuality_LocalFocusScore_cycle2_brightfield_20,Image|ImageQuality_LocalFocusScore_cycle2_channel_561_10,Image|ImageQuality_LocalFocusScore_cycle2_channel_561_40,Image|ImageQuality_LocalFocusScore_cycle2_channel_561_20,Image|ImageQuality_LocalFocusScore_cycle2_channel_405_20,Image|ImageQuality_LocalFocusScore_cycle2_channel_405_10,Image|ImageQuality_LocalFocusScore_cycle2_channel_405_40,Image|ImageQuality_LocalFocusScore_cycle1_channel_405_10,Image|ImageQuality_LocalFocusScore_cycle1_channel_405_20,Image|ImageQuality_LocalFocusScore_cycle1_channel_405_40,Image|ImageQuality_LocalFocusScore_cycle1_channel_641_40,Image|ImageQuality_LocalFocusScore_cycle1_channel_641_20,Image|ImageQuality_LocalFocusScore_cycle1_channel_641_10,Image|ImageQuality_LocalFocusScore_cycle1_channel_561_40,Image|ImageQuality_LocalFocusScore_cycle1_channel_561_20,Image|ImageQuality_LocalFocusScore_cycle1_channel_561_10,Image|ImageQuality_LocalFocusScore_cycle1_488_channel_20,Image|ImageQuality_LocalFocusScore_cycle1_488_channel_10,Image|ImageQuality_LocalFocusScore_cycle1_488_channel_40,Image|ImageQuality_LocalFocusScore_cycle1_brightfield_10,Image|ImageQuality_LocalFocusScore_cycle1_brightfield_40,Image|ImageQuality_LocalFocusScore_cycle1_brightfield_20,Image|ImageQuality_FocusScore_cycle2_channel_405,Image|ImageQuality_FocusScore_cycle2_channel_561,Image|ImageQuality_FocusScore_cycle2_488,Image|ImageQuality_FocusScore_cycle2_brightfield,Image|ImageQuality_FocusScore_cycle1_channel_641,Image|ImageQuality_FocusScore_cycle1_channel_561,Image|ImageQuality_FocusScore_cycle1_channel_405,Image|ImageQuality_FocusScore_cycle1_488_channel,Image|ImageQuality_FocusScore_cycle1_brightfield,Image|ImageQuality_StdIntensity_cycle1_channel_641,Image|ImageQuality_StdIntensity_cycle1_channel_405,Image|ImageQuality_StdIntensity_cycle1_channel_561,Image|ImageQuality_StdIntensity_cycle1_brightfield,Image|ImageQuality_StdIntensity_cycle1_488_channel,Image|ImageQuality_StdIntensity_cycle2_brightfield,Image|ImageQuality_StdIntensity_cycle2_channel_405,Image|ImageQuality_StdIntensity_cycle2_channel_561,Image|ImageQuality_StdIntensity_cycle2_488,Image|ImageQuality_TotalArea_cycle2_brightfield,Image|ImageQuality_TotalArea_cycle2_channel_561,Image|ImageQuality_TotalArea_cycle2_channel_405,Image|ImageQuality_TotalArea_cycle2_488,Image|ImageQuality_TotalArea_cycle1_channel_641,Image|ImageQuality_TotalArea_cycle1_channel_405,Image|ImageQuality_TotalArea_cycle1_channel_561,Image|ImageQuality_TotalArea_cycle1_brightfield,Image|ImageQuality_TotalArea_cycle1_488_channel,Image|ImageQuality_MeanIntensity_cycle1_brightfield,Image|ImageQuality_MeanIntensity_cycle1_channel_405,Image|ImageQuality_MeanIntensity_cycle1_channel_561,Image|ImageQuality_MeanIntensity_cycle1_channel_641,Image|ImageQuality_MeanIntensity_cycle1_488_channel,Image|ImageQuality_MeanIntensity_cycle2_channel_561,Image|ImageQuality_MeanIntensity_cycle2_channel_405,Image|ImageQuality_MeanIntensity_cycle2_brightfield,Image|ImageQuality_MeanIntensity_cycle2_488,Image|ImageQuality_PowerLogLogSlope_cycle1_channel_405,Image|ImageQuality_PowerLogLogSlope_cycle1_channel_641,Image|ImageQuality_PowerLogLogSlope_cycle1_channel_561,Image|ImageQuality_PowerLogLogSlope_cycle1_488_channel,Image|ImageQuality_PowerLogLogSlope_cycle1_brightfield,Image|ImageQuality_PowerLogLogSlope_cycle2_brightfield,Image|ImageQuality_PowerLogLogSlope_cycle2_488,Image|ImageQuality_PowerLogLogSlope_cycle2_channel_405,Image|ImageQuality_PowerLogLogSlope_cycle2_channel_561,Image|ImageQuality_Scaling_cycle2_488,Image|ImageQuality_Scaling_cycle2_channel_405,Image|ImageQuality_Scaling_cycle2_channel_561,Image|ImageQuality_Scaling_cycle2_brightfield,Image|ImageQuality_Scaling_cycle1_488_channel,Image|ImageQuality_Scaling_cycle1_channel_405,Image|ImageQuality_Scaling_cycle1_channel_561,Image|ImageQuality_Scaling_cycle1_channel_641,Image|ImageQuality_Scaling_cycle1_brightfield,Image|ImageQuality_MinIntensity_cycle2_channel_561,Image|ImageQuality_MinIntensity_cycle2_channel_405,Image|ImageQuality_MinIntensity_cycle2_brightfield,Image|ImageQuality_MinIntensity_cycle2_488,Image|ImageQuality_MinIntensity_cycle1_brightfield,Image|ImageQuality_MinIntensity_cycle1_channel_561,Image|ImageQuality_MinIntensity_cycle1_channel_405,Image|ImageQuality_MinIntensity_cycle1_channel_641,Image|ImageQuality_MinIntensity_cycle1_488_channel,Image|Frame_cycle2_488,Image|Frame_cycle2_channel_405,Image|Frame_cycle2_channel_561,Image|Frame_cycle2_brightfield,Image|Frame_cycle1_channel_561,Image|Frame_cycle1_channel_641,Image|Frame_cycle1_channel_405,Image|Frame_cycle1_488_channel,Image|Frame_cycle1_brightfield,Image|ExecutionTime_14SaveImages,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_01Images,Image|ExecutionTime_02Metadata,Image|ExecutionTime_13SaveImages,Image|ExecutionTime_07RunCellpose,Image|ExecutionTime_16MeasureObjectSizeShape,Image|ExecutionTime_06RunCellpose,Image|ExecutionTime_09IdentifyTertiaryObjects,Image|ExecutionTime_11RescaleIntensity,Image|ExecutionTime_15MeasureObjectIntensity,Image|ExecutionTime_08RelateObjects,Image|ExecutionTime_04Groups,Image|ExecutionTime_12OverlayOutlines,Image|ExecutionTime_10FilterObjects,Image|ExecutionTime_05MeasureImageQuality,Image|ModuleError_12OverlayOutlines,Image|ModuleError_13SaveImages,Image|ModuleError_03NamesAndTypes,Image|ModuleError_06RunCellpose,Image|ModuleError_11RescaleIntensity,Image|ModuleError_04Groups,Image|ModuleError_07RunCellpose,Image|ModuleError_15MeasureObjectIntensity,Image|ModuleError_16MeasureObjectSizeShape,Image|ModuleError_01Images,Image|ModuleError_09IdentifyTertiaryObjects,Image|ModuleError_08RelateObjects,Image|ModuleError_02Metadata,Image|ModuleError_14SaveImages,Image|ModuleError_05MeasureImageQuality,Image|ModuleError_10FilterObjects,Image|Height_cycle2_488,Image|Height_cycle2_channel_405,Image|Height_cycle2_channel_561,Image|Height_cycle2_brightfield,Image|Height_cycle1_channel_561,Image|Height_cycle1_channel_641,Image|Height_cycle1_channel_405,Image|Height_cycle1_488_channel,Image|Height_cycle1_brightfield,Image|Metadata_SizeZ,Image|Metadata_date,Image|Metadata_Z,Image|Metadata_SizeT,Image|Metadata_ColorFormat,Image|Metadata_SizeY,Image|Metadata_field,Image|Metadata_Well,Image|Metadata_plate,Image|Metadata_SizeX,Image|Metadata_Site,Image|Metadata_well,Image|Metadata_C,Image|Metadata_Plate,Image|Metadata_T,Image|Metadata_Series,Image|Metadata_group,Image|Metadata_FileLocation,Image|Metadata_Frame,Image|Metadata_ChannelName,Image|Metadata_SizeC,Image|URL_cycle1_brightfield,Image|URL_cycle1_488_channel,Image|URL_cycle1_channel_405,Image|URL_cycle1_channel_561,Image|URL_cycle1_channel_641,Image|URL_cycle2_488,Image|URL_cycle2_channel_405,Image|URL_cycle2_channel_561,Image|URL_cycle2_brightfield,Image|Series_cycle1_channel_561,Image|Series_cycle1_channel_641,Image|Series_cycle1_channel_405,Image|Series_cycle1_brightfield,Image|Series_cycle1_488_channel,Image|Series_cycle2_channel_405,Image|Series_cycle2_channel_561,Image|Series_cycle2_488,Image|Series_cycle2_brightfield,Image|Count_nucl,Image|Count_nucl_raw,Image|Count_cyto_raw,Image|Count_cells_raw,Image|MD5Digest_cycle1_channel_561,Image|MD5Digest_cycle1_channel_405,Image|MD5Digest_cycle1_channel_641,Image|MD5Digest_cycle1_488_channel,Image|MD5Digest_cycle1_brightfield,Image|MD5Digest_cycle2_brightfield,Image|MD5Digest_cycle2_488,Image|MD5Digest_cycle2_channel_561,Image|MD5Digest_cycle2_channel_405,Image|FileName_cycle2_brightfield,Image|FileName_cycle2_channel_405,Image|FileName_cycle2_channel_561,Image|FileName_cycle2_488,Image|FileName_cycle1_488_channel,Image|FileName_cycle1_channel_561,Image|FileName_cycle1_channel_641,Image|FileName_cycle1_channel_405,Image|FileName_cycle1_brightfield,Image|PathName_cycle1_brightfield,Image|PathName_cycle1_488_channel,Image|PathName_cycle1_channel_405,Image|PathName_cycle1_channel_641,Image|PathName_cycle1_channel_561,Image|PathName_cycle2_488,Image|PathName_cycle2_channel_561,Image|PathName_cycle2_channel_405,Image|PathName_cycle2_brightfield,Image|Group_Index,Image|Group_Number,Image|Group_Length,Image|Scaling_cycle1_brightfield,Image|Scaling_cycle1_channel_561,Image|Scaling_cycle1_channel_641,Image|Scaling_cycle1_channel_405,Image|Scaling_cycle1_488_channel,Image|Scaling_cycle2_channel_561,Image|Scaling_cycle2_channel_405,Image|Scaling_cycle2_brightfield,Image|Scaling_cycle2_488,cyto|Intensity_MedianIntensity_cycle2_488,cyto|Intensity_MedianIntensity_cycle2_channel_561,cyto|Intensity_MedianIntensity_cycle2_channel_405,cyto|Intensity_MedianIntensity_cycle1_channel_641,cyto|Intensity_MedianIntensity_cycle1_channel_405,cyto|Intensity_MedianIntensity_cycle1_channel_561,cyto|Intensity_MedianIntensity_cycle1_488_channel,cyto|Intensity_IntegratedIntensity_cycle2_channel_405,cyto|Intensity_IntegratedIntensity_cycle2_channel_561,cyto|Intensity_IntegratedIntensity_cycle2_488,cyto|Intensity_IntegratedIntensity_cycle1_channel_561,cyto|Intensity_IntegratedIntensity_cycle1_channel_405,cyto|Intensity_IntegratedIntensity_cycle1_channel_641,cyto|Intensity_IntegratedIntensity_cycle1_488_channel,cyto|Intensity_MADIntensity_cycle1_488_channel,cyto|Intensity_MADIntensity_cycle1_channel_405,cyto|Intensity_MADIntensity_cycle1_channel_641,cyto|Intensity_MADIntensity_cycle1_channel_561,cyto|Intensity_MADIntensity_cycle2_488,cyto|Intensity_MADIntensity_cycle2_channel_405,cyto|Intensity_MADIntensity_cycle2_channel_561,cyto|Intensity_MaxIntensityEdge_cycle1_488_channel,cyto|Intensity_MaxIntensityEdge_cycle1_channel_641,cyto|Intensity_MaxIntensityEdge_cycle1_channel_561,cyto|Intensity_MaxIntensityEdge_cycle1_channel_405,cyto|Intensity_MaxIntensityEdge_cycle2_488,cyto|Intensity_MaxIntensityEdge_cycle2_channel_405,cyto|Intensity_MaxIntensityEdge_cycle2_channel_561,cyto|Intensity_MinIntensityEdge_cycle2_channel_561,cyto|Intensity_MinIntensityEdge_cycle2_channel_405,cyto|Intensity_MinIntensityEdge_cycle2_488,cyto|Intensity_MinIntensityEdge_cycle1_channel_561,cyto|Intensity_MinIntensityEdge_cycle1_channel_405,cyto|Intensity_MinIntensityEdge_cycle1_channel_641,cyto|Intensity_MinIntensityEdge_cycle1_488_channel,cyto|Intensity_StdIntensity_cycle1_channel_405,cyto|Intensity_StdIntensity_cycle1_channel_641,cyto|Intensity_StdIntensity_cycle1_channel_561,cyto|Intensity_StdIntensity_cycle1_488_channel,cyto|Intensity_StdIntensity_cycle2_channel_561,cyto|Intensity_StdIntensity_cycle2_channel_405,cyto|Intensity_StdIntensity_cycle2_488,cyto|Intensity_MaxIntensity_cycle2_channel_405,cyto|Intensity_MaxIntensity_cycle2_channel_561,cyto|Intensity_MaxIntensity_cycle2_488,cyto|Intensity_MaxIntensity_cycle1_channel_561,cyto|Intensity_MaxIntensity_cycle1_channel_405,cyto|Intensity_MaxIntensity_cycle1_channel_641,cyto|Intensity_MaxIntensity_cycle1_488_channel,cyto|Intensity_IntegratedIntensityEdge_cycle1_channel_561,cyto|Intensity_IntegratedIntensityEdge_cycle1_channel_405,cyto|Intensity_IntegratedIntensityEdge_cycle1_channel_641,cyto|Intensity_IntegratedIntensityEdge_cycle1_488_channel,cyto|Intensity_IntegratedIntensityEdge_cycle2_488,cyto|Intensity_IntegratedIntensityEdge_cycle2_channel_561,cyto|Intensity_IntegratedIntensityEdge_cycle2_channel_405,cyto|Intensity_UpperQuartileIntensity_cycle2_488,cyto|Intensity_UpperQuartileIntensity_cycle2_channel_405,cyto|Intensity_UpperQuartileIntensity_cycle2_channel_561,cyto|Intensity_UpperQuartileIntensity_cycle1_488_channel,cyto|Intensity_UpperQuartileIntensity_cycle1_channel_405,cyto|Intensity_UpperQuartileIntensity_cycle1_channel_561,cyto|Intensity_UpperQuartileIntensity_cycle1_channel_641,cyto|Intensity_MinIntensity_cycle1_channel_405,cyto|Intensity_MinIntensity_cycle1_channel_641,cyto|Intensity_MinIntensity_cycle1_channel_561,cyto|Intensity_MinIntensity_cycle1_488_channel,cyto|Intensity_MinIntensity_cycle2_488,cyto|Intensity_MinIntensity_cycle2_channel_405,cyto|Intensity_MinIntensity_cycle2_channel_561,cyto|Intensity_StdIntensityEdge_cycle1_channel_641,cyto|Intensity_StdIntensityEdge_cycle1_channel_405,cyto|Intensity_StdIntensityEdge_cycle1_channel_561,cyto|Intensity_StdIntensityEdge_cycle1_488_channel,cyto|Intensity_StdIntensityEdge_cycle2_channel_561,cyto|Intensity_StdIntensityEdge_cycle2_channel_405,cyto|Intensity_StdIntensityEdge_cycle2_488,cyto|Intensity_MeanIntensity_cycle1_channel_405,cyto|Intensity_MeanIntensity_cycle1_channel_561,cyto|Intensity_MeanIntensity_cycle1_channel_641,cyto|Intensity_MeanIntensity_cycle1_488_channel,cyto|Intensity_MeanIntensity_cycle2_488,cyto|Intensity_MeanIntensity_cycle2_channel_561,cyto|Intensity_MeanIntensity_cycle2_channel_405,cyto|Intensity_LowerQuartileIntensity_cycle1_channel_561,cyto|Intensity_LowerQuartileIntensity_cycle1_channel_641,cyto|Intensity_LowerQuartileIntensity_cycle1_channel_405,cyto|Intensity_LowerQuartileIntensity_cycle1_488_channel,cyto|Intensity_LowerQuartileIntensity_cycle2_channel_561,cyto|Intensity_LowerQuartileIntensity_cycle2_channel_405,cyto|Intensity_LowerQuartileIntensity_cycle2_488,cyto|Intensity_MeanIntensityEdge_cycle1_channel_641,cyto|Intensity_MeanIntensityEdge_cycle1_channel_405,cyto|Intensity_MeanIntensityEdge_cycle1_channel_561,cyto|Intensity_MeanIntensityEdge_cycle1_488_channel,cyto|Intensity_MeanIntensityEdge_cycle2_488,cyto|Intensity_MeanIntensityEdge_cycle2_channel_405,cyto|Intensity_MeanIntensityEdge_cycle2_channel_561,cyto|Intensity_MassDisplacement_cycle2_channel_405,cyto|Intensity_MassDisplacement_cycle2_channel_561,cyto|Intensity_MassDisplacement_cycle2_488,cyto|Intensity_MassDisplacement_cycle1_channel_405,cyto|Intensity_MassDisplacement_cycle1_channel_561,cyto|Intensity_MassDisplacement_cycle1_channel_641,cyto|Intensity_MassDisplacement_cycle1_488_channel,cyto|Location_MaxIntensity_Z_cycle1_channel_405,cyto|Location_MaxIntensity_Z_cycle1_channel_641,cyto|Location_MaxIntensity_Z_cycle1_channel_561,cyto|Location_MaxIntensity_Z_cycle1_488_channel,cyto|Location_MaxIntensity_Z_cycle2_channel_561,cyto|Location_MaxIntensity_Z_cycle2_channel_405,cyto|Location_MaxIntensity_Z_cycle2_488,cyto|Location_MaxIntensity_X_cycle2_channel_561,cyto|Location_MaxIntensity_X_cycle2_channel_405,cyto|Location_MaxIntensity_X_cycle2_488,cyto|Location_MaxIntensity_X_cycle1_channel_405,cyto|Location_MaxIntensity_X_cycle1_channel_641,cyto|Location_MaxIntensity_X_cycle1_channel_561,cyto|Location_MaxIntensity_X_cycle1_488_channel,cyto|Location_MaxIntensity_Y_cycle1_channel_405,cyto|Location_MaxIntensity_Y_cycle1_channel_641,cyto|Location_MaxIntensity_Y_cycle1_channel_561,cyto|Location_MaxIntensity_Y_cycle1_488_channel,cyto|Location_MaxIntensity_Y_cycle2_channel_405,cyto|Location_MaxIntensity_Y_cycle2_channel_561,cyto|Location_MaxIntensity_Y_cycle2_488,cyto|Location_CenterMassIntensity_Y_cycle2_channel_405,cyto|Location_CenterMassIntensity_Y_cycle2_channel_561,cyto|Location_CenterMassIntensity_Y_cycle2_488,cyto|Location_CenterMassIntensity_Y_cycle1_channel_561,cyto|Location_CenterMassIntensity_Y_cycle1_channel_641,cyto|Location_CenterMassIntensity_Y_cycle1_channel_405,cyto|Location_CenterMassIntensity_Y_cycle1_488_channel,cyto|Location_CenterMassIntensity_X_cycle1_channel_641,cyto|Location_CenterMassIntensity_X_cycle1_channel_561,cyto|Location_CenterMassIntensity_X_cycle1_channel_405,cyto|Location_CenterMassIntensity_X_cycle1_488_channel,cyto|Location_CenterMassIntensity_X_cycle2_channel_405,cyto|Location_CenterMassIntensity_X_cycle2_channel_561,cyto|Location_CenterMassIntensity_X_cycle2_488,cyto|Location_CenterMassIntensity_Z_cycle1_channel_405,cyto|Location_CenterMassIntensity_Z_cycle1_channel_641,cyto|Location_CenterMassIntensity_Z_cycle1_channel_561,cyto|Location_CenterMassIntensity_Z_cycle1_488_channel,cyto|Location_CenterMassIntensity_Z_cycle2_488,cyto|Location_CenterMassIntensity_Z_cycle2_channel_405,cyto|Location_CenterMassIntensity_Z_cycle2_channel_561,nucl|Intensity_MassDisplacement_cycle1_channel_641,nucl|Intensity_MassDisplacement_cycle1_channel_561,nucl|Intensity_MassDisplacement_cycle1_channel_405,nucl|Intensity_MassDisplacement_cycle1_488_channel,nucl|Intensity_MassDisplacement_cycle2_channel_405,nucl|Intensity_MassDisplacement_cycle2_channel_561,nucl|Intensity_MassDisplacement_cycle2_488,nucl|Intensity_MaxIntensity_cycle2_488,nucl|Intensity_MaxIntensity_cycle2_channel_561,nucl|Intensity_MaxIntensity_cycle2_channel_405,nucl|Intensity_MaxIntensity_cycle1_channel_641,nucl|Intensity_MaxIntensity_cycle1_channel_405,nucl|Intensity_MaxIntensity_cycle1_channel_561,nucl|Intensity_MaxIntensity_cycle1_488_channel,nucl|Intensity_MeanIntensity_cycle1_channel_641,nucl|Intensity_MeanIntensity_cycle1_channel_561,nucl|Intensity_MeanIntensity_cycle1_channel_405,nucl|Intensity_MeanIntensity_cycle1_488_channel,nucl|Intensity_MeanIntensity_cycle2_channel_405,nucl|Intensity_MeanIntensity_cycle2_channel_561,nucl|Intensity_MeanIntensity_cycle2_488,nucl|Intensity_UpperQuartileIntensity_cycle2_488,nucl|Intensity_UpperQuartileIntensity_cycle2_channel_405,nucl|Intensity_UpperQuartileIntensity_cycle2_channel_561,nucl|Intensity_UpperQuartileIntensity_cycle1_488_channel,nucl|Intensity_UpperQuartileIntensity_cycle1_channel_561,nucl|Intensity_UpperQuartileIntensity_cycle1_channel_405,nucl|Intensity_UpperQuartileIntensity_cycle1_channel_641,nucl|Intensity_StdIntensityEdge_cycle1_488_channel,nucl|Intensity_StdIntensityEdge_cycle1_channel_641,nucl|Intensity_StdIntensityEdge_cycle1_channel_405,nucl|Intensity_StdIntensityEdge_cycle1_channel_561,nucl|Intensity_StdIntensityEdge_cycle2_488,nucl|Intensity_StdIntensityEdge_cycle2_channel_405,nucl|Intensity_StdIntensityEdge_cycle2_channel_561,nucl|Intensity_IntegratedIntensity_cycle2_channel_561,nucl|Intensity_IntegratedIntensity_cycle2_channel_405,nucl|Intensity_IntegratedIntensity_cycle2_488,nucl|Intensity_IntegratedIntensity_cycle1_channel_641,nucl|Intensity_IntegratedIntensity_cycle1_channel_561,nucl|Intensity_IntegratedIntensity_cycle1_channel_405,nucl|Intensity_IntegratedIntensity_cycle1_488_channel,nucl|Intensity_MaxIntensityEdge_cycle1_channel_561,nucl|Intensity_MaxIntensityEdge_cycle1_channel_405,nucl|Intensity_MaxIntensityEdge_cycle1_channel_641,nucl|Intensity_MaxIntensityEdge_cycle1_488_channel,nucl|Intensity_MaxIntensityEdge_cycle2_channel_405,nucl|Intensity_MaxIntensityEdge_cycle2_channel_561,nucl|Intensity_MaxIntensityEdge_cycle2_488,nucl|Intensity_MADIntensity_cycle1_488_channel,nucl|Intensity_MADIntensity_cycle1_channel_641,nucl|Intensity_MADIntensity_cycle1_channel_561,nucl|Intensity_MADIntensity_cycle1_channel_405,nucl|Intensity_MADIntensity_cycle2_488,nucl|Intensity_MADIntensity_cycle2_channel_405,nucl|Intensity_MADIntensity_cycle2_channel_561,nucl|Intensity_StdIntensity_cycle1_channel_641,nucl|Intensity_StdIntensity_cycle1_channel_405,nucl|Intensity_StdIntensity_cycle1_channel_561,nucl|Intensity_StdIntensity_cycle1_488_channel,nucl|Intensity_StdIntensity_cycle2_channel_561,nucl|Intensity_StdIntensity_cycle2_channel_405,nucl|Intensity_StdIntensity_cycle2_488,nucl|Intensity_MeanIntensityEdge_cycle2_channel_405,nucl|Intensity_MeanIntensityEdge_cycle2_channel_561,nucl|Intensity_MeanIntensityEdge_cycle2_488,nucl|Intensity_MeanIntensityEdge_cycle1_channel_641,nucl|Intensity_MeanIntensityEdge_cycle1_channel_561,nucl|Intensity_MeanIntensityEdge_cycle1_channel_405,nucl|Intensity_MeanIntensityEdge_cycle1_488_channel,nucl|Intensity_IntegratedIntensityEdge_cycle1_channel_561,nucl|Intensity_IntegratedIntensityEdge_cycle1_channel_405,nucl|Intensity_IntegratedIntensityEdge_cycle1_channel_641,nucl|Intensity_IntegratedIntensityEdge_cycle1_488_channel,nucl|Intensity_IntegratedIntensityEdge_cycle2_channel_561,nucl|Intensity_IntegratedIntensityEdge_cycle2_channel_405,nucl|Intensity_IntegratedIntensityEdge_cycle2_488,nucl|Intensity_MedianIntensity_cycle2_channel_405,nucl|Intensity_MedianIntensity_cycle2_channel_561,nucl|Intensity_MedianIntensity_cycle2_488,nucl|Intensity_MedianIntensity_cycle1_channel_561,nucl|Intensity_MedianIntensity_cycle1_channel_641,nucl|Intensity_MedianIntensity_cycle1_channel_405,nucl|Intensity_MedianIntensity_cycle1_488_channel,nucl|Intensity_MinIntensity_cycle1_488_channel,nucl|Intensity_MinIntensity_cycle1_channel_561,nucl|Intensity_MinIntensity_cycle1_channel_641,nucl|Intensity_MinIntensity_cycle1_channel_405,nucl|Intensity_MinIntensity_cycle2_488,nucl|Intensity_MinIntensity_cycle2_channel_561,nucl|Intensity_MinIntensity_cycle2_channel_405,nucl|Intensity_LowerQuartileIntensity_cycle1_channel_561,nucl|Intensity_LowerQuartileIntensity_cycle1_channel_405,nucl|Intensity_LowerQuartileIntensity_cycle1_channel_641,nucl|Intensity_LowerQuartileIntensity_cycle1_488_channel,nucl|Intensity_LowerQuartileIntensity_cycle2_488,nucl|Intensity_LowerQuartileIntensity_cycle2_channel_405,nucl|Intensity_LowerQuartileIntensity_cycle2_channel_561,nucl|Intensity_MinIntensityEdge_cycle2_488,nucl|Intensity_MinIntensityEdge_cycle2_channel_405,nucl|Intensity_MinIntensityEdge_cycle2_channel_561,nucl|Intensity_MinIntensityEdge_cycle1_channel_405,nucl|Intensity_MinIntensityEdge_cycle1_channel_561,nucl|Intensity_MinIntensityEdge_cycle1_channel_641,nucl|Intensity_MinIntensityEdge_cycle1_488_channel,nucl|Location_MaxIntensity_Y_cycle1_channel_561,nucl|Location_MaxIntensity_Y_cycle1_channel_405,nucl|Location_MaxIntensity_Y_cycle1_channel_641,nucl|Location_MaxIntensity_Y_cycle1_488_channel,nucl|Location_MaxIntensity_Y_cycle2_488,nucl|Location_MaxIntensity_Y_cycle2_channel_561,nucl|Location_MaxIntensity_Y_cycle2_channel_405,nucl|Location_MaxIntensity_Z_cycle1_channel_641,nucl|Location_MaxIntensity_Z_cycle1_channel_561,nucl|Location_MaxIntensity_Z_cycle1_channel_405,nucl|Location_MaxIntensity_Z_cycle1_488_channel,nucl|Location_MaxIntensity_Z_cycle2_488,nucl|Location_MaxIntensity_Z_cycle2_channel_405,nucl|Location_MaxIntensity_Z_cycle2_channel_561,nucl|Location_MaxIntensity_X_cycle1_channel_405,nucl|Location_MaxIntensity_X_cycle1_channel_641,nucl|Location_MaxIntensity_X_cycle1_channel_561,nucl|Location_MaxIntensity_X_cycle1_488_channel,nucl|Location_MaxIntensity_X_cycle2_channel_405,nucl|Location_MaxIntensity_X_cycle2_channel_561,nucl|Location_MaxIntensity_X_cycle2_488,nucl|Location_CenterMassIntensity_Y_cycle2_488,nucl|Location_CenterMassIntensity_Y_cycle2_channel_561,nucl|Location_CenterMassIntensity_Y_cycle2_channel_405,nucl|Location_CenterMassIntensity_Y_cycle1_channel_405,nucl|Location_CenterMassIntensity_Y_cycle1_channel_561,nucl|Location_CenterMassIntensity_Y_cycle1_channel_641,nucl|Location_CenterMassIntensity_Y_cycle1_488_channel,nucl|Location_CenterMassIntensity_Z_cycle2_488,nucl|Location_CenterMassIntensity_Z_cycle2_channel_405,nucl|Location_CenterMassIntensity_Z_cycle2_channel_561,nucl|Location_CenterMassIntensity_Z_cycle1_channel_641,nucl|Location_CenterMassIntensity_Z_cycle1_channel_405,nucl|Location_CenterMassIntensity_Z_cycle1_channel_561,nucl|Location_CenterMassIntensity_Z_cycle1_488_channel,nucl|Location_CenterMassIntensity_X_cycle1_channel_405,nucl|Location_CenterMassIntensity_X_cycle1_channel_641,nucl|Location_CenterMassIntensity_X_cycle1_channel_561,nucl|Location_CenterMassIntensity_X_cycle1_488_channel,nucl|Location_CenterMassIntensity_X_cycle2_channel_405,nucl|Location_CenterMassIntensity_X_cycle2_channel_561,nucl|Location_CenterMassIntensity_X_cycle2_488,nucl|Location_Center_Z,nucl|Location_Center_X,nucl|Location_Center_Y,nucl|AreaShape_EulerNumber,nucl|AreaShape_MaxFeretDiameter,nucl|AreaShape_MajorAxisLength,nucl|AreaShape_BoundingBoxMinimum_Y,nucl|AreaShape_BoundingBoxMinimum_X,nucl|AreaShape_Area,nucl|AreaShape_MaximumRadius,nucl|AreaShape_MedianRadius,nucl|AreaShape_Eccentricity,nucl|AreaShape_Solidity,nucl|AreaShape_MeanRadius,nucl|AreaShape_Center_Y,nucl|AreaShape_Center_X,nucl|AreaShape_Compactness,nucl|AreaShape_MinorAxisLength,nucl|AreaShape_BoundingBoxMaximum_Y,nucl|AreaShape_BoundingBoxMaximum_X,nucl|AreaShape_BoundingBoxArea,nucl|AreaShape_ConvexArea,nucl|AreaShape_MinFeretDiameter,nucl|AreaShape_Perimeter,nucl|AreaShape_FormFactor,nucl|AreaShape_Orientation,nucl|AreaShape_Extent,nucl|AreaShape_EquivalentDiameter,nucl|Number_Object_Number,nucl|Parent_nucl_raw,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp,Experiment|CellProfiler_Version
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:cylic_opt_v1_
    Overwrite existing files without warning?:Yes
    Data to export:Experiment
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_experiment.tsv
    Use the object name for the file name?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_images.tsv
    Use the object name for the file name?:No
    Data to export:cell
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_cells.tsv
    Use the object name for the file name?:No
    Data to export:nucl
    Combine these object measurements with those of the previous object?:Yes
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:cyto
    Combine these object measurements with those of the previous object?:Yes
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Object relationships
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_objectRelationships.tsv
    Use the object name for the file name?:No
