 
process{
  executor = 'lsf'
  queue = 'normal'
  errorStrategy = { task.attempt <= 3 ? "retry" : "finish" }
  process.maxRetries = 3
}

executor{
  name = 'lsf'
  perJobMemLimit = true
  poolSize = 4
  submitRateLimit = '5 sec'
  killBatchSize = 50
  queueSize=50
}

params {
  max_memory = 250.GB
  max_cpus = 64
  max_time = 12.h
  withLabel:process_long {
    max_time = 48.h
  }
}
