CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:33
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '', '^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<field>\d+)_(?P<mask_type>.*_mask)_d\d+_ch\d+_cp_masks.tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<field>\d+)_(?P<plate>.*)_(?P<well>\w\d\d)_ch(?P<channel>\d+)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file doesnot contain "mask")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'actin': 'field', 'ER': 'field', 'cell_img': 'field', 'nucl_img': 'field', 'dna': 'field', 'rna': 'field', 'mito': 'field'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:7
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:8
    Select the rule criteria:and (metadata does channel "0")
    Name to assign these images:dna
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does channel "1")
    Name to assign these images:ER
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does channel "2")
    Name to assign these images:rna
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does channel "3")
    Name to assign these images:actin
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does channel "4")
    Name to assign these images:mito
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does mask_type "nucl_mask")
    Name to assign these images:nucl_img
    Name to assign these objects:Object4
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does mask_type "cell_mask")
    Name to assign these images:cell_img
    Name to assign these objects:Object5
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ConvertImageToObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cell_img
    Name the output object:cell_raw
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

ConvertImageToObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:nucl_img
    Name the output object:nucl_raw_unmerged
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

RelateObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:cell_raw
    Child objects:nucl_raw_unmerged
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

SplitOrMergeObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Merge nuclei with the same parent']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:nucl_raw_unmerged
    Name the new objects:nucl
    Operation:Merge
    Maximum distance within which to merge objects:0
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Per-parent
    Select the parent object:cell_raw
    Output object type:Disconnected

ExpandOrShrinkObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:cell_raw
    Name the output objects:cell_shrunk
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:5
    Fill holes in objects so that all objects shrink to a single point?:No
    Expand or shrink measurement:None

MaskObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:cell_raw
    Name the masked objects:memb_tmp
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:cell_shrunk
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Retain
    Invert the mask?:Yes

MaskObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:memb_tmp
    Name the masked objects:memb
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:nucl
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:Yes

MaskObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:cell_raw
    Name the masked objects:cyto
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:nucl
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Retain
    Invert the mask?:Yes

Threshold:[module_num:13|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mito
    Name the output image:mito_thresh
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:20
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ConvertImageToObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mito_thresh
    Name the output object:mito
    Convert to boolean image:No
    Preserve original labels:No
    Background label:0
    Connectivity:0

FilterObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Exclude nuclei 5% arround the image borders']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:cell_raw
    Name the output objects:cell
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Location_Center_X
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Select the measurement to filter by:Location_Center_Y
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:cell
    Child objects:nucl
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:cell
    Child objects:memb
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:cell
    Child objects:cyto
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:cell
    Child objects:mito
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

MeasureImageQuality:[module_num:20|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:ER, actin, dna, mito, rna
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

MeasureObjectSizeShape:[module_num:21|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:cell, nucl
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

MeasureObjectSizeShape:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:mito
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectNeighbors:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:cell
    Select neighboring objects to measure:cell
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectIntensity:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ER, actin, mito, rna
    Select objects to measure:cell, cyto, memb

MeasureObjectIntensity:[module_num:25|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:dna
    Select objects to measure:nucl

MeasureImageAreaOccupied:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:cells_img
    Select object sets to measure:cell

MeasureObjectIntensityDistribution:[module_num:27|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ER, mito, rna
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:5
    Select objects to measure:cell
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:6
    Maximum radius:100

MeasureGranularity:[module_num:28|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ER, mito, rna
    Measure within objects?:Yes
    Select objects to measure:cell
    Subsampling factor for granularity measurements:0.5
    Subsampling factor for background reduction:0.5
    Radius of structuring element:10
    Range of the granular spectrum:12

MeasureGranularity:[module_num:29|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:dna
    Measure within objects?:Yes
    Select objects to measure:nucl
    Subsampling factor for granularity measurements:0.5
    Subsampling factor for background reduction:0.5
    Radius of structuring element:10
    Range of the granular spectrum:12

MeasureColocalization:[module_num:30|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ER, mito
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select objects to measure:cell
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:No
    Calculate the Rank Weighted Colocalization coefficients?:No
    Calculate the Overlap coefficients?:No
    Calculate the Manders coefficients using Costes auto threshold?:No
    Method for Costes thresholding:Faster

MeasureTexture:[module_num:31|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ER, actin, mito, rna
    Select objects to measure:cell
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:6
    Texture scale to measure:12
    Texture scale to measure:24

MeasureTexture:[module_num:32|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:dna
    Select objects to measure:nucl
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:6
    Texture scale to measure:12
    Texture scale to measure:24

ExportToSpreadsheet:[module_num:33|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Desktop
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:cell|Texture_InfoMeas2_actin_6_03_256,cell|Texture_InfoMeas2_actin_6_00_256,cell|Texture_InfoMeas2_actin_6_02_256,cell|Texture_InfoMeas2_actin_6_01_256,cell|Texture_InfoMeas2_actin_24_02_256,cell|Texture_InfoMeas2_actin_24_03_256,cell|Texture_InfoMeas2_actin_24_00_256,cell|Texture_InfoMeas2_actin_24_01_256,cell|Texture_InfoMeas2_actin_12_02_256,cell|Texture_InfoMeas2_actin_12_03_256,cell|Texture_InfoMeas2_actin_12_00_256,cell|Texture_InfoMeas2_actin_12_01_256,cell|Texture_InfoMeas2_actin_3_01_256,cell|Texture_InfoMeas2_actin_3_03_256,cell|Texture_InfoMeas2_actin_3_02_256,cell|Texture_InfoMeas2_actin_3_00_256,cell|Texture_InfoMeas2_ER_3_03_256,cell|Texture_InfoMeas2_ER_3_02_256,cell|Texture_InfoMeas2_ER_3_01_256,cell|Texture_InfoMeas2_ER_3_00_256,cell|Texture_InfoMeas2_ER_24_02_256,cell|Texture_InfoMeas2_ER_24_01_256,cell|Texture_InfoMeas2_ER_24_00_256,cell|Texture_InfoMeas2_ER_24_03_256,cell|Texture_InfoMeas2_ER_12_00_256,cell|Texture_InfoMeas2_ER_12_01_256,cell|Texture_InfoMeas2_ER_12_03_256,cell|Texture_InfoMeas2_ER_12_02_256,cell|Texture_InfoMeas2_ER_6_00_256,cell|Texture_InfoMeas2_ER_6_03_256,cell|Texture_InfoMeas2_ER_6_01_256,cell|Texture_InfoMeas2_ER_6_02_256,cell|Texture_InfoMeas2_mito_3_00_256,cell|Texture_InfoMeas2_mito_3_01_256,cell|Texture_InfoMeas2_mito_3_03_256,cell|Texture_InfoMeas2_mito_3_02_256,cell|Texture_InfoMeas2_mito_6_00_256,cell|Texture_InfoMeas2_mito_6_03_256,cell|Texture_InfoMeas2_mito_6_02_256,cell|Texture_InfoMeas2_mito_6_01_256,cell|Texture_InfoMeas2_mito_12_01_256,cell|Texture_InfoMeas2_mito_12_02_256,cell|Texture_InfoMeas2_mito_12_03_256,cell|Texture_InfoMeas2_mito_12_00_256,cell|Texture_InfoMeas2_mito_24_02_256,cell|Texture_InfoMeas2_mito_24_00_256,cell|Texture_InfoMeas2_mito_24_03_256,cell|Texture_InfoMeas2_mito_24_01_256,cell|Texture_InfoMeas2_rna_24_02_256,cell|Texture_InfoMeas2_rna_24_00_256,cell|Texture_InfoMeas2_rna_24_03_256,cell|Texture_InfoMeas2_rna_24_01_256,cell|Texture_InfoMeas2_rna_3_01_256,cell|Texture_InfoMeas2_rna_3_00_256,cell|Texture_InfoMeas2_rna_3_02_256,cell|Texture_InfoMeas2_rna_3_03_256,cell|Texture_InfoMeas2_rna_6_00_256,cell|Texture_InfoMeas2_rna_6_01_256,cell|Texture_InfoMeas2_rna_6_03_256,cell|Texture_InfoMeas2_rna_6_02_256,cell|Texture_InfoMeas2_rna_12_01_256,cell|Texture_InfoMeas2_rna_12_03_256,cell|Texture_InfoMeas2_rna_12_00_256,cell|Texture_InfoMeas2_rna_12_02_256,cell|Texture_Entropy_ER_12_02_256,cell|Texture_Entropy_ER_12_01_256,cell|Texture_Entropy_ER_12_00_256,cell|Texture_Entropy_ER_12_03_256,cell|Texture_Entropy_ER_6_01_256,cell|Texture_Entropy_ER_6_03_256,cell|Texture_Entropy_ER_6_00_256,cell|Texture_Entropy_ER_6_02_256,cell|Texture_Entropy_ER_3_02_256,cell|Texture_Entropy_ER_3_00_256,cell|Texture_Entropy_ER_3_01_256,cell|Texture_Entropy_ER_3_03_256,cell|Texture_Entropy_ER_24_03_256,cell|Texture_Entropy_ER_24_00_256,cell|Texture_Entropy_ER_24_01_256,cell|Texture_Entropy_ER_24_02_256,cell|Texture_Entropy_mito_12_00_256,cell|Texture_Entropy_mito_12_02_256,cell|Texture_Entropy_mito_12_03_256,cell|Texture_Entropy_mito_12_01_256,cell|Texture_Entropy_mito_24_01_256,cell|Texture_Entropy_mito_24_03_256,cell|Texture_Entropy_mito_24_00_256,cell|Texture_Entropy_mito_24_02_256,cell|Texture_Entropy_mito_6_03_256,cell|Texture_Entropy_mito_6_01_256,cell|Texture_Entropy_mito_6_00_256,cell|Texture_Entropy_mito_6_02_256,cell|Texture_Entropy_mito_3_03_256,cell|Texture_Entropy_mito_3_01_256,cell|Texture_Entropy_mito_3_00_256,cell|Texture_Entropy_mito_3_02_256,cell|Texture_Entropy_actin_6_01_256,cell|Texture_Entropy_actin_6_03_256,cell|Texture_Entropy_actin_6_02_256,cell|Texture_Entropy_actin_6_00_256,cell|Texture_Entropy_actin_3_01_256,cell|Texture_Entropy_actin_3_02_256,cell|Texture_Entropy_actin_3_00_256,cell|Texture_Entropy_actin_3_03_256,cell|Texture_Entropy_actin_24_00_256,cell|Texture_Entropy_actin_24_01_256,cell|Texture_Entropy_actin_24_02_256,cell|Texture_Entropy_actin_24_03_256,cell|Texture_Entropy_actin_12_03_256,cell|Texture_Entropy_actin_12_00_256,cell|Texture_Entropy_actin_12_01_256,cell|Texture_Entropy_actin_12_02_256,cell|Texture_Entropy_rna_6_01_256,cell|Texture_Entropy_rna_6_03_256,cell|Texture_Entropy_rna_6_02_256,cell|Texture_Entropy_rna_6_00_256,cell|Texture_Entropy_rna_3_03_256,cell|Texture_Entropy_rna_3_00_256,cell|Texture_Entropy_rna_3_02_256,cell|Texture_Entropy_rna_3_01_256,cell|Texture_Entropy_rna_24_01_256,cell|Texture_Entropy_rna_24_02_256,cell|Texture_Entropy_rna_24_03_256,cell|Texture_Entropy_rna_24_00_256,cell|Texture_Entropy_rna_12_00_256,cell|Texture_Entropy_rna_12_03_256,cell|Texture_Entropy_rna_12_02_256,cell|Texture_Entropy_rna_12_01_256,cell|Texture_SumAverage_mito_24_02_256,cell|Texture_SumAverage_mito_24_03_256,cell|Texture_SumAverage_mito_24_00_256,cell|Texture_SumAverage_mito_24_01_256,cell|Texture_SumAverage_mito_3_00_256,cell|Texture_SumAverage_mito_3_03_256,cell|Texture_SumAverage_mito_3_02_256,cell|Texture_SumAverage_mito_3_01_256,cell|Texture_SumAverage_mito_12_00_256,cell|Texture_SumAverage_mito_12_03_256,cell|Texture_SumAverage_mito_12_02_256,cell|Texture_SumAverage_mito_12_01_256,cell|Texture_SumAverage_mito_6_02_256,cell|Texture_SumAverage_mito_6_01_256,cell|Texture_SumAverage_mito_6_00_256,cell|Texture_SumAverage_mito_6_03_256,cell|Texture_SumAverage_rna_24_03_256,cell|Texture_SumAverage_rna_24_02_256,cell|Texture_SumAverage_rna_24_01_256,cell|Texture_SumAverage_rna_24_00_256,cell|Texture_SumAverage_rna_3_03_256,cell|Texture_SumAverage_rna_3_00_256,cell|Texture_SumAverage_rna_3_02_256,cell|Texture_SumAverage_rna_3_01_256,cell|Texture_SumAverage_rna_6_01_256,cell|Texture_SumAverage_rna_6_03_256,cell|Texture_SumAverage_rna_6_02_256,cell|Texture_SumAverage_rna_6_00_256,cell|Texture_SumAverage_rna_12_03_256,cell|Texture_SumAverage_rna_12_00_256,cell|Texture_SumAverage_rna_12_02_256,cell|Texture_SumAverage_rna_12_01_256,cell|Texture_SumAverage_actin_12_01_256,cell|Texture_SumAverage_actin_12_00_256,cell|Texture_SumAverage_actin_12_03_256,cell|Texture_SumAverage_actin_12_02_256,cell|Texture_SumAverage_actin_6_00_256,cell|Texture_SumAverage_actin_6_01_256,cell|Texture_SumAverage_actin_6_02_256,cell|Texture_SumAverage_actin_6_03_256,cell|Texture_SumAverage_actin_24_00_256,cell|Texture_SumAverage_actin_24_02_256,cell|Texture_SumAverage_actin_24_01_256,cell|Texture_SumAverage_actin_24_03_256,cell|Texture_SumAverage_actin_3_01_256,cell|Texture_SumAverage_actin_3_00_256,cell|Texture_SumAverage_actin_3_03_256,cell|Texture_SumAverage_actin_3_02_256,cell|Texture_SumAverage_ER_24_00_256,cell|Texture_SumAverage_ER_24_02_256,cell|Texture_SumAverage_ER_24_03_256,cell|Texture_SumAverage_ER_24_01_256,cell|Texture_SumAverage_ER_3_02_256,cell|Texture_SumAverage_ER_3_03_256,cell|Texture_SumAverage_ER_3_00_256,cell|Texture_SumAverage_ER_3_01_256,cell|Texture_SumAverage_ER_12_02_256,cell|Texture_SumAverage_ER_12_01_256,cell|Texture_SumAverage_ER_12_03_256,cell|Texture_SumAverage_ER_12_00_256,cell|Texture_SumAverage_ER_6_01_256,cell|Texture_SumAverage_ER_6_02_256,cell|Texture_SumAverage_ER_6_00_256,cell|Texture_SumAverage_ER_6_03_256,cell|Texture_DifferenceEntropy_mito_3_01_256,cell|Texture_DifferenceEntropy_mito_3_03_256,cell|Texture_DifferenceEntropy_mito_3_00_256,cell|Texture_DifferenceEntropy_mito_3_02_256,cell|Texture_DifferenceEntropy_mito_24_01_256,cell|Texture_DifferenceEntropy_mito_24_03_256,cell|Texture_DifferenceEntropy_mito_24_00_256,cell|Texture_DifferenceEntropy_mito_24_02_256,cell|Texture_DifferenceEntropy_mito_6_00_256,cell|Texture_DifferenceEntropy_mito_6_01_256,cell|Texture_DifferenceEntropy_mito_6_02_256,cell|Texture_DifferenceEntropy_mito_6_03_256,cell|Texture_DifferenceEntropy_mito_12_03_256,cell|Texture_DifferenceEntropy_mito_12_02_256,cell|Texture_DifferenceEntropy_mito_12_01_256,cell|Texture_DifferenceEntropy_mito_12_00_256,cell|Texture_DifferenceEntropy_ER_6_03_256,cell|Texture_DifferenceEntropy_ER_6_00_256,cell|Texture_DifferenceEntropy_ER_6_01_256,cell|Texture_DifferenceEntropy_ER_6_02_256,cell|Texture_DifferenceEntropy_ER_3_00_256,cell|Texture_DifferenceEntropy_ER_3_03_256,cell|Texture_DifferenceEntropy_ER_3_02_256,cell|Texture_DifferenceEntropy_ER_3_01_256,cell|Texture_DifferenceEntropy_ER_24_01_256,cell|Texture_DifferenceEntropy_ER_24_03_256,cell|Texture_DifferenceEntropy_ER_24_00_256,cell|Texture_DifferenceEntropy_ER_24_02_256,cell|Texture_DifferenceEntropy_ER_12_03_256,cell|Texture_DifferenceEntropy_ER_12_00_256,cell|Texture_DifferenceEntropy_ER_12_02_256,cell|Texture_DifferenceEntropy_ER_12_01_256,cell|Texture_DifferenceEntropy_actin_3_02_256,cell|Texture_DifferenceEntropy_actin_3_00_256,cell|Texture_DifferenceEntropy_actin_3_01_256,cell|Texture_DifferenceEntropy_actin_3_03_256,cell|Texture_DifferenceEntropy_actin_12_03_256,cell|Texture_DifferenceEntropy_actin_12_02_256,cell|Texture_DifferenceEntropy_actin_12_01_256,cell|Texture_DifferenceEntropy_actin_12_00_256,cell|Texture_DifferenceEntropy_actin_6_00_256,cell|Texture_DifferenceEntropy_actin_6_03_256,cell|Texture_DifferenceEntropy_actin_6_01_256,cell|Texture_DifferenceEntropy_actin_6_02_256,cell|Texture_DifferenceEntropy_actin_24_03_256,cell|Texture_DifferenceEntropy_actin_24_01_256,cell|Texture_DifferenceEntropy_actin_24_02_256,cell|Texture_DifferenceEntropy_actin_24_00_256,cell|Texture_DifferenceEntropy_rna_6_00_256,cell|Texture_DifferenceEntropy_rna_6_02_256,cell|Texture_DifferenceEntropy_rna_6_01_256,cell|Texture_DifferenceEntropy_rna_6_03_256,cell|Texture_DifferenceEntropy_rna_12_01_256,cell|Texture_DifferenceEntropy_rna_12_00_256,cell|Texture_DifferenceEntropy_rna_12_03_256,cell|Texture_DifferenceEntropy_rna_12_02_256,cell|Texture_DifferenceEntropy_rna_3_00_256,cell|Texture_DifferenceEntropy_rna_3_02_256,cell|Texture_DifferenceEntropy_rna_3_03_256,cell|Texture_DifferenceEntropy_rna_3_01_256,cell|Texture_DifferenceEntropy_rna_24_02_256,cell|Texture_DifferenceEntropy_rna_24_03_256,cell|Texture_DifferenceEntropy_rna_24_01_256,cell|Texture_DifferenceEntropy_rna_24_00_256,cell|Texture_AngularSecondMoment_mito_24_03_256,cell|Texture_AngularSecondMoment_mito_24_01_256,cell|Texture_AngularSecondMoment_mito_24_00_256,cell|Texture_AngularSecondMoment_mito_24_02_256,cell|Texture_AngularSecondMoment_mito_3_02_256,cell|Texture_AngularSecondMoment_mito_3_01_256,cell|Texture_AngularSecondMoment_mito_3_03_256,cell|Texture_AngularSecondMoment_mito_3_00_256,cell|Texture_AngularSecondMoment_mito_6_01_256,cell|Texture_AngularSecondMoment_mito_6_00_256,cell|Texture_AngularSecondMoment_mito_6_03_256,cell|Texture_AngularSecondMoment_mito_6_02_256,cell|Texture_AngularSecondMoment_mito_12_00_256,cell|Texture_AngularSecondMoment_mito_12_03_256,cell|Texture_AngularSecondMoment_mito_12_01_256,cell|Texture_AngularSecondMoment_mito_12_02_256,cell|Texture_AngularSecondMoment_ER_12_00_256,cell|Texture_AngularSecondMoment_ER_12_01_256,cell|Texture_AngularSecondMoment_ER_12_03_256,cell|Texture_AngularSecondMoment_ER_12_02_256,cell|Texture_AngularSecondMoment_ER_3_01_256,cell|Texture_AngularSecondMoment_ER_3_00_256,cell|Texture_AngularSecondMoment_ER_3_03_256,cell|Texture_AngularSecondMoment_ER_3_02_256,cell|Texture_AngularSecondMoment_ER_24_00_256,cell|Texture_AngularSecondMoment_ER_24_02_256,cell|Texture_AngularSecondMoment_ER_24_03_256,cell|Texture_AngularSecondMoment_ER_24_01_256,cell|Texture_AngularSecondMoment_ER_6_03_256,cell|Texture_AngularSecondMoment_ER_6_00_256,cell|Texture_AngularSecondMoment_ER_6_01_256,cell|Texture_AngularSecondMoment_ER_6_02_256,cell|Texture_AngularSecondMoment_rna_24_01_256,cell|Texture_AngularSecondMoment_rna_24_02_256,cell|Texture_AngularSecondMoment_rna_24_03_256,cell|Texture_AngularSecondMoment_rna_24_00_256,cell|Texture_AngularSecondMoment_rna_12_00_256,cell|Texture_AngularSecondMoment_rna_12_03_256,cell|Texture_AngularSecondMoment_rna_12_01_256,cell|Texture_AngularSecondMoment_rna_12_02_256,cell|Texture_AngularSecondMoment_rna_6_02_256,cell|Texture_AngularSecondMoment_rna_6_03_256,cell|Texture_AngularSecondMoment_rna_6_01_256,cell|Texture_AngularSecondMoment_rna_6_00_256,cell|Texture_AngularSecondMoment_rna_3_03_256,cell|Texture_AngularSecondMoment_rna_3_01_256,cell|Texture_AngularSecondMoment_rna_3_02_256,cell|Texture_AngularSecondMoment_rna_3_00_256,cell|Texture_AngularSecondMoment_actin_3_02_256,cell|Texture_AngularSecondMoment_actin_3_00_256,cell|Texture_AngularSecondMoment_actin_3_01_256,cell|Texture_AngularSecondMoment_actin_3_03_256,cell|Texture_AngularSecondMoment_actin_6_00_256,cell|Texture_AngularSecondMoment_actin_6_02_256,cell|Texture_AngularSecondMoment_actin_6_01_256,cell|Texture_AngularSecondMoment_actin_6_03_256,cell|Texture_AngularSecondMoment_actin_12_03_256,cell|Texture_AngularSecondMoment_actin_12_02_256,cell|Texture_AngularSecondMoment_actin_12_00_256,cell|Texture_AngularSecondMoment_actin_12_01_256,cell|Texture_AngularSecondMoment_actin_24_00_256,cell|Texture_AngularSecondMoment_actin_24_03_256,cell|Texture_AngularSecondMoment_actin_24_01_256,cell|Texture_AngularSecondMoment_actin_24_02_256,cell|Texture_Variance_ER_3_01_256,cell|Texture_Variance_ER_3_03_256,cell|Texture_Variance_ER_3_02_256,cell|Texture_Variance_ER_3_00_256,cell|Texture_Variance_ER_12_01_256,cell|Texture_Variance_ER_12_00_256,cell|Texture_Variance_ER_12_02_256,cell|Texture_Variance_ER_12_03_256,cell|Texture_Variance_ER_6_01_256,cell|Texture_Variance_ER_6_03_256,cell|Texture_Variance_ER_6_02_256,cell|Texture_Variance_ER_6_00_256,cell|Texture_Variance_ER_24_00_256,cell|Texture_Variance_ER_24_01_256,cell|Texture_Variance_ER_24_03_256,cell|Texture_Variance_ER_24_02_256,cell|Texture_Variance_mito_3_00_256,cell|Texture_Variance_mito_3_03_256,cell|Texture_Variance_mito_3_01_256,cell|Texture_Variance_mito_3_02_256,cell|Texture_Variance_mito_12_03_256,cell|Texture_Variance_mito_12_01_256,cell|Texture_Variance_mito_12_02_256,cell|Texture_Variance_mito_12_00_256,cell|Texture_Variance_mito_24_03_256,cell|Texture_Variance_mito_24_02_256,cell|Texture_Variance_mito_24_01_256,cell|Texture_Variance_mito_24_00_256,cell|Texture_Variance_mito_6_03_256,cell|Texture_Variance_mito_6_02_256,cell|Texture_Variance_mito_6_01_256,cell|Texture_Variance_mito_6_00_256,cell|Texture_Variance_rna_3_03_256,cell|Texture_Variance_rna_3_01_256,cell|Texture_Variance_rna_3_02_256,cell|Texture_Variance_rna_3_00_256,cell|Texture_Variance_rna_12_03_256,cell|Texture_Variance_rna_12_01_256,cell|Texture_Variance_rna_12_00_256,cell|Texture_Variance_rna_12_02_256,cell|Texture_Variance_rna_24_00_256,cell|Texture_Variance_rna_24_01_256,cell|Texture_Variance_rna_24_03_256,cell|Texture_Variance_rna_24_02_256,cell|Texture_Variance_rna_6_02_256,cell|Texture_Variance_rna_6_01_256,cell|Texture_Variance_rna_6_03_256,cell|Texture_Variance_rna_6_00_256,cell|Texture_Variance_actin_24_00_256,cell|Texture_Variance_actin_24_02_256,cell|Texture_Variance_actin_24_01_256,cell|Texture_Variance_actin_24_03_256,cell|Texture_Variance_actin_3_00_256,cell|Texture_Variance_actin_3_03_256,cell|Texture_Variance_actin_3_02_256,cell|Texture_Variance_actin_3_01_256,cell|Texture_Variance_actin_6_01_256,cell|Texture_Variance_actin_6_02_256,cell|Texture_Variance_actin_6_03_256,cell|Texture_Variance_actin_6_00_256,cell|Texture_Variance_actin_12_03_256,cell|Texture_Variance_actin_12_00_256,cell|Texture_Variance_actin_12_01_256,cell|Texture_Variance_actin_12_02_256,cell|Texture_Contrast_mito_24_01_256,cell|Texture_Contrast_mito_24_02_256,cell|Texture_Contrast_mito_24_00_256,cell|Texture_Contrast_mito_24_03_256,cell|Texture_Contrast_mito_12_02_256,cell|Texture_Contrast_mito_12_03_256,cell|Texture_Contrast_mito_12_00_256,cell|Texture_Contrast_mito_12_01_256,cell|Texture_Contrast_mito_6_01_256,cell|Texture_Contrast_mito_6_00_256,cell|Texture_Contrast_mito_6_02_256,cell|Texture_Contrast_mito_6_03_256,cell|Texture_Contrast_mito_3_01_256,cell|Texture_Contrast_mito_3_00_256,cell|Texture_Contrast_mito_3_03_256,cell|Texture_Contrast_mito_3_02_256,cell|Texture_Contrast_actin_3_00_256,cell|Texture_Contrast_actin_3_02_256,cell|Texture_Contrast_actin_3_01_256,cell|Texture_Contrast_actin_3_03_256,cell|Texture_Contrast_actin_6_02_256,cell|Texture_Contrast_actin_6_03_256,cell|Texture_Contrast_actin_6_00_256,cell|Texture_Contrast_actin_6_01_256,cell|Texture_Contrast_actin_24_02_256,cell|Texture_Contrast_actin_24_00_256,cell|Texture_Contrast_actin_24_01_256,cell|Texture_Contrast_actin_24_03_256,cell|Texture_Contrast_actin_12_02_256,cell|Texture_Contrast_actin_12_03_256,cell|Texture_Contrast_actin_12_00_256,cell|Texture_Contrast_actin_12_01_256,cell|Texture_Contrast_ER_6_02_256,cell|Texture_Contrast_ER_6_00_256,cell|Texture_Contrast_ER_6_03_256,cell|Texture_Contrast_ER_6_01_256,cell|Texture_Contrast_ER_12_01_256,cell|Texture_Contrast_ER_12_02_256,cell|Texture_Contrast_ER_12_00_256,cell|Texture_Contrast_ER_12_03_256,cell|Texture_Contrast_ER_3_01_256,cell|Texture_Contrast_ER_3_00_256,cell|Texture_Contrast_ER_3_02_256,cell|Texture_Contrast_ER_3_03_256,cell|Texture_Contrast_ER_24_01_256,cell|Texture_Contrast_ER_24_03_256,cell|Texture_Contrast_ER_24_00_256,cell|Texture_Contrast_ER_24_02_256,cell|Texture_Contrast_rna_6_03_256,cell|Texture_Contrast_rna_6_02_256,cell|Texture_Contrast_rna_6_01_256,cell|Texture_Contrast_rna_6_00_256,cell|Texture_Contrast_rna_12_03_256,cell|Texture_Contrast_rna_12_02_256,cell|Texture_Contrast_rna_12_00_256,cell|Texture_Contrast_rna_12_01_256,cell|Texture_Contrast_rna_3_03_256,cell|Texture_Contrast_rna_3_01_256,cell|Texture_Contrast_rna_3_00_256,cell|Texture_Contrast_rna_3_02_256,cell|Texture_Contrast_rna_24_01_256,cell|Texture_Contrast_rna_24_03_256,cell|Texture_Contrast_rna_24_00_256,cell|Texture_Contrast_rna_24_02_256,cell|Texture_DifferenceVariance_rna_12_00_256,cell|Texture_DifferenceVariance_rna_12_03_256,cell|Texture_DifferenceVariance_rna_12_01_256,cell|Texture_DifferenceVariance_rna_12_02_256,cell|Texture_DifferenceVariance_rna_6_02_256,cell|Texture_DifferenceVariance_rna_6_01_256,cell|Texture_DifferenceVariance_rna_6_00_256,cell|Texture_DifferenceVariance_rna_6_03_256,cell|Texture_DifferenceVariance_rna_3_03_256,cell|Texture_DifferenceVariance_rna_3_00_256,cell|Texture_DifferenceVariance_rna_3_02_256,cell|Texture_DifferenceVariance_rna_3_01_256,cell|Texture_DifferenceVariance_rna_24_03_256,cell|Texture_DifferenceVariance_rna_24_01_256,cell|Texture_DifferenceVariance_rna_24_02_256,cell|Texture_DifferenceVariance_rna_24_00_256,cell|Texture_DifferenceVariance_actin_6_02_256,cell|Texture_DifferenceVariance_actin_6_01_256,cell|Texture_DifferenceVariance_actin_6_00_256,cell|Texture_DifferenceVariance_actin_6_03_256,cell|Texture_DifferenceVariance_actin_3_03_256,cell|Texture_DifferenceVariance_actin_3_01_256,cell|Texture_DifferenceVariance_actin_3_00_256,cell|Texture_DifferenceVariance_actin_3_02_256,cell|Texture_DifferenceVariance_actin_24_00_256,cell|Texture_DifferenceVariance_actin_24_03_256,cell|Texture_DifferenceVariance_actin_24_01_256,cell|Texture_DifferenceVariance_actin_24_02_256,cell|Texture_DifferenceVariance_actin_12_00_256,cell|Texture_DifferenceVariance_actin_12_03_256,cell|Texture_DifferenceVariance_actin_12_01_256,cell|Texture_DifferenceVariance_actin_12_02_256,cell|Texture_DifferenceVariance_mito_24_00_256,cell|Texture_DifferenceVariance_mito_24_03_256,cell|Texture_DifferenceVariance_mito_24_01_256,cell|Texture_DifferenceVariance_mito_24_02_256,cell|Texture_DifferenceVariance_mito_12_00_256,cell|Texture_DifferenceVariance_mito_12_01_256,cell|Texture_DifferenceVariance_mito_12_02_256,cell|Texture_DifferenceVariance_mito_12_03_256,cell|Texture_DifferenceVariance_mito_6_01_256,cell|Texture_DifferenceVariance_mito_6_02_256,cell|Texture_DifferenceVariance_mito_6_00_256,cell|Texture_DifferenceVariance_mito_6_03_256,cell|Texture_DifferenceVariance_mito_3_01_256,cell|Texture_DifferenceVariance_mito_3_02_256,cell|Texture_DifferenceVariance_mito_3_00_256,cell|Texture_DifferenceVariance_mito_3_03_256,cell|Texture_DifferenceVariance_ER_24_02_256,cell|Texture_DifferenceVariance_ER_24_01_256,cell|Texture_DifferenceVariance_ER_24_00_256,cell|Texture_DifferenceVariance_ER_24_03_256,cell|Texture_DifferenceVariance_ER_6_01_256,cell|Texture_DifferenceVariance_ER_6_02_256,cell|Texture_DifferenceVariance_ER_6_00_256,cell|Texture_DifferenceVariance_ER_6_03_256,cell|Texture_DifferenceVariance_ER_12_00_256,cell|Texture_DifferenceVariance_ER_12_01_256,cell|Texture_DifferenceVariance_ER_12_03_256,cell|Texture_DifferenceVariance_ER_12_02_256,cell|Texture_DifferenceVariance_ER_3_01_256,cell|Texture_DifferenceVariance_ER_3_02_256,cell|Texture_DifferenceVariance_ER_3_00_256,cell|Texture_DifferenceVariance_ER_3_03_256,cell|Texture_InfoMeas1_actin_12_01_256,cell|Texture_InfoMeas1_actin_12_03_256,cell|Texture_InfoMeas1_actin_12_00_256,cell|Texture_InfoMeas1_actin_12_02_256,cell|Texture_InfoMeas1_actin_3_00_256,cell|Texture_InfoMeas1_actin_3_01_256,cell|Texture_InfoMeas1_actin_3_03_256,cell|Texture_InfoMeas1_actin_3_02_256,cell|Texture_InfoMeas1_actin_6_01_256,cell|Texture_InfoMeas1_actin_6_03_256,cell|Texture_InfoMeas1_actin_6_02_256,cell|Texture_InfoMeas1_actin_6_00_256,cell|Texture_InfoMeas1_actin_24_03_256,cell|Texture_InfoMeas1_actin_24_01_256,cell|Texture_InfoMeas1_actin_24_02_256,cell|Texture_InfoMeas1_actin_24_00_256,cell|Texture_InfoMeas1_rna_24_03_256,cell|Texture_InfoMeas1_rna_24_02_256,cell|Texture_InfoMeas1_rna_24_01_256,cell|Texture_InfoMeas1_rna_24_00_256,cell|Texture_InfoMeas1_rna_3_01_256,cell|Texture_InfoMeas1_rna_3_03_256,cell|Texture_InfoMeas1_rna_3_00_256,cell|Texture_InfoMeas1_rna_3_02_256,cell|Texture_InfoMeas1_rna_12_02_256,cell|Texture_InfoMeas1_rna_12_00_256,cell|Texture_InfoMeas1_rna_12_03_256,cell|Texture_InfoMeas1_rna_12_01_256,cell|Texture_InfoMeas1_rna_6_00_256,cell|Texture_InfoMeas1_rna_6_02_256,cell|Texture_InfoMeas1_rna_6_01_256,cell|Texture_InfoMeas1_rna_6_03_256,cell|Texture_InfoMeas1_mito_6_01_256,cell|Texture_InfoMeas1_mito_6_03_256,cell|Texture_InfoMeas1_mito_6_02_256,cell|Texture_InfoMeas1_mito_6_00_256,cell|Texture_InfoMeas1_mito_24_02_256,cell|Texture_InfoMeas1_mito_24_00_256,cell|Texture_InfoMeas1_mito_24_01_256,cell|Texture_InfoMeas1_mito_24_03_256,cell|Texture_InfoMeas1_mito_3_02_256,cell|Texture_InfoMeas1_mito_3_01_256,cell|Texture_InfoMeas1_mito_3_03_256,cell|Texture_InfoMeas1_mito_3_00_256,cell|Texture_InfoMeas1_mito_12_03_256,cell|Texture_InfoMeas1_mito_12_02_256,cell|Texture_InfoMeas1_mito_12_01_256,cell|Texture_InfoMeas1_mito_12_00_256,cell|Texture_InfoMeas1_ER_24_01_256,cell|Texture_InfoMeas1_ER_24_00_256,cell|Texture_InfoMeas1_ER_24_03_256,cell|Texture_InfoMeas1_ER_24_02_256,cell|Texture_InfoMeas1_ER_6_00_256,cell|Texture_InfoMeas1_ER_6_02_256,cell|Texture_InfoMeas1_ER_6_01_256,cell|Texture_InfoMeas1_ER_6_03_256,cell|Texture_InfoMeas1_ER_12_00_256,cell|Texture_InfoMeas1_ER_12_03_256,cell|Texture_InfoMeas1_ER_12_02_256,cell|Texture_InfoMeas1_ER_12_01_256,cell|Texture_InfoMeas1_ER_3_03_256,cell|Texture_InfoMeas1_ER_3_00_256,cell|Texture_InfoMeas1_ER_3_02_256,cell|Texture_InfoMeas1_ER_3_01_256,cell|Texture_SumEntropy_ER_24_02_256,cell|Texture_SumEntropy_ER_24_01_256,cell|Texture_SumEntropy_ER_24_03_256,cell|Texture_SumEntropy_ER_24_00_256,cell|Texture_SumEntropy_ER_12_03_256,cell|Texture_SumEntropy_ER_12_00_256,cell|Texture_SumEntropy_ER_12_01_256,cell|Texture_SumEntropy_ER_12_02_256,cell|Texture_SumEntropy_ER_6_02_256,cell|Texture_SumEntropy_ER_6_01_256,cell|Texture_SumEntropy_ER_6_00_256,cell|Texture_SumEntropy_ER_6_03_256,cell|Texture_SumEntropy_ER_3_01_256,cell|Texture_SumEntropy_ER_3_03_256,cell|Texture_SumEntropy_ER_3_02_256,cell|Texture_SumEntropy_ER_3_00_256,cell|Texture_SumEntropy_mito_12_03_256,cell|Texture_SumEntropy_mito_12_00_256,cell|Texture_SumEntropy_mito_12_01_256,cell|Texture_SumEntropy_mito_12_02_256,cell|Texture_SumEntropy_mito_6_00_256,cell|Texture_SumEntropy_mito_6_01_256,cell|Texture_SumEntropy_mito_6_03_256,cell|Texture_SumEntropy_mito_6_02_256,cell|Texture_SumEntropy_mito_3_00_256,cell|Texture_SumEntropy_mito_3_03_256,cell|Texture_SumEntropy_mito_3_01_256,cell|Texture_SumEntropy_mito_3_02_256,cell|Texture_SumEntropy_mito_24_02_256,cell|Texture_SumEntropy_mito_24_01_256,cell|Texture_SumEntropy_mito_24_00_256,cell|Texture_SumEntropy_mito_24_03_256,cell|Texture_SumEntropy_rna_3_03_256,cell|Texture_SumEntropy_rna_3_01_256,cell|Texture_SumEntropy_rna_3_02_256,cell|Texture_SumEntropy_rna_3_00_256,cell|Texture_SumEntropy_rna_12_02_256,cell|Texture_SumEntropy_rna_12_00_256,cell|Texture_SumEntropy_rna_12_03_256,cell|Texture_SumEntropy_rna_12_01_256,cell|Texture_SumEntropy_rna_24_02_256,cell|Texture_SumEntropy_rna_24_00_256,cell|Texture_SumEntropy_rna_24_01_256,cell|Texture_SumEntropy_rna_24_03_256,cell|Texture_SumEntropy_rna_6_01_256,cell|Texture_SumEntropy_rna_6_02_256,cell|Texture_SumEntropy_rna_6_00_256,cell|Texture_SumEntropy_rna_6_03_256,cell|Texture_SumEntropy_actin_3_00_256,cell|Texture_SumEntropy_actin_3_02_256,cell|Texture_SumEntropy_actin_3_01_256,cell|Texture_SumEntropy_actin_3_03_256,cell|Texture_SumEntropy_actin_12_00_256,cell|Texture_SumEntropy_actin_12_02_256,cell|Texture_SumEntropy_actin_12_03_256,cell|Texture_SumEntropy_actin_12_01_256,cell|Texture_SumEntropy_actin_24_00_256,cell|Texture_SumEntropy_actin_24_03_256,cell|Texture_SumEntropy_actin_24_02_256,cell|Texture_SumEntropy_actin_24_01_256,cell|Texture_SumEntropy_actin_6_01_256,cell|Texture_SumEntropy_actin_6_03_256,cell|Texture_SumEntropy_actin_6_00_256,cell|Texture_SumEntropy_actin_6_02_256,cell|Texture_SumVariance_rna_24_01_256,cell|Texture_SumVariance_rna_24_02_256,cell|Texture_SumVariance_rna_24_03_256,cell|Texture_SumVariance_rna_24_00_256,cell|Texture_SumVariance_rna_6_00_256,cell|Texture_SumVariance_rna_6_01_256,cell|Texture_SumVariance_rna_6_03_256,cell|Texture_SumVariance_rna_6_02_256,cell|Texture_SumVariance_rna_3_01_256,cell|Texture_SumVariance_rna_3_00_256,cell|Texture_SumVariance_rna_3_03_256,cell|Texture_SumVariance_rna_3_02_256,cell|Texture_SumVariance_rna_12_02_256,cell|Texture_SumVariance_rna_12_01_256,cell|Texture_SumVariance_rna_12_03_256,cell|Texture_SumVariance_rna_12_00_256,cell|Texture_SumVariance_actin_3_03_256,cell|Texture_SumVariance_actin_3_01_256,cell|Texture_SumVariance_actin_3_02_256,cell|Texture_SumVariance_actin_3_00_256,cell|Texture_SumVariance_actin_12_03_256,cell|Texture_SumVariance_actin_12_02_256,cell|Texture_SumVariance_actin_12_01_256,cell|Texture_SumVariance_actin_12_00_256,cell|Texture_SumVariance_actin_6_01_256,cell|Texture_SumVariance_actin_6_02_256,cell|Texture_SumVariance_actin_6_00_256,cell|Texture_SumVariance_actin_6_03_256,cell|Texture_SumVariance_actin_24_01_256,cell|Texture_SumVariance_actin_24_00_256,cell|Texture_SumVariance_actin_24_03_256,cell|Texture_SumVariance_actin_24_02_256,cell|Texture_SumVariance_mito_3_02_256,cell|Texture_SumVariance_mito_3_00_256,cell|Texture_SumVariance_mito_3_01_256,cell|Texture_SumVariance_mito_3_03_256,cell|Texture_SumVariance_mito_6_01_256,cell|Texture_SumVariance_mito_6_02_256,cell|Texture_SumVariance_mito_6_00_256,cell|Texture_SumVariance_mito_6_03_256,cell|Texture_SumVariance_mito_12_03_256,cell|Texture_SumVariance_mito_12_01_256,cell|Texture_SumVariance_mito_12_02_256,cell|Texture_SumVariance_mito_12_00_256,cell|Texture_SumVariance_mito_24_02_256,cell|Texture_SumVariance_mito_24_01_256,cell|Texture_SumVariance_mito_24_00_256,cell|Texture_SumVariance_mito_24_03_256,cell|Texture_SumVariance_ER_6_00_256,cell|Texture_SumVariance_ER_6_01_256,cell|Texture_SumVariance_ER_6_02_256,cell|Texture_SumVariance_ER_6_03_256,cell|Texture_SumVariance_ER_3_00_256,cell|Texture_SumVariance_ER_3_03_256,cell|Texture_SumVariance_ER_3_01_256,cell|Texture_SumVariance_ER_3_02_256,cell|Texture_SumVariance_ER_12_00_256,cell|Texture_SumVariance_ER_12_02_256,cell|Texture_SumVariance_ER_12_03_256,cell|Texture_SumVariance_ER_12_01_256,cell|Texture_SumVariance_ER_24_00_256,cell|Texture_SumVariance_ER_24_01_256,cell|Texture_SumVariance_ER_24_03_256,cell|Texture_SumVariance_ER_24_02_256,cell|Texture_Correlation_actin_12_03_256,cell|Texture_Correlation_actin_12_02_256,cell|Texture_Correlation_actin_12_00_256,cell|Texture_Correlation_actin_12_01_256,cell|Texture_Correlation_actin_3_00_256,cell|Texture_Correlation_actin_3_03_256,cell|Texture_Correlation_actin_3_01_256,cell|Texture_Correlation_actin_3_02_256,cell|Texture_Correlation_actin_6_02_256,cell|Texture_Correlation_actin_6_01_256,cell|Texture_Correlation_actin_6_00_256,cell|Texture_Correlation_actin_6_03_256,cell|Texture_Correlation_actin_24_01_256,cell|Texture_Correlation_actin_24_02_256,cell|Texture_Correlation_actin_24_00_256,cell|Texture_Correlation_actin_24_03_256,cell|Texture_Correlation_mito_24_00_256,cell|Texture_Correlation_mito_24_03_256,cell|Texture_Correlation_mito_24_02_256,cell|Texture_Correlation_mito_24_01_256,cell|Texture_Correlation_mito_3_01_256,cell|Texture_Correlation_mito_3_00_256,cell|Texture_Correlation_mito_3_02_256,cell|Texture_Correlation_mito_3_03_256,cell|Texture_Correlation_mito_6_01_256,cell|Texture_Correlation_mito_6_02_256,cell|Texture_Correlation_mito_6_00_256,cell|Texture_Correlation_mito_6_03_256,cell|Texture_Correlation_mito_12_00_256,cell|Texture_Correlation_mito_12_03_256,cell|Texture_Correlation_mito_12_02_256,cell|Texture_Correlation_mito_12_01_256,cell|Texture_Correlation_rna_6_03_256,cell|Texture_Correlation_rna_6_02_256,cell|Texture_Correlation_rna_6_01_256,cell|Texture_Correlation_rna_6_00_256,cell|Texture_Correlation_rna_3_01_256,cell|Texture_Correlation_rna_3_03_256,cell|Texture_Correlation_rna_3_00_256,cell|Texture_Correlation_rna_3_02_256,cell|Texture_Correlation_rna_12_00_256,cell|Texture_Correlation_rna_12_03_256,cell|Texture_Correlation_rna_12_01_256,cell|Texture_Correlation_rna_12_02_256,cell|Texture_Correlation_rna_24_03_256,cell|Texture_Correlation_rna_24_02_256,cell|Texture_Correlation_rna_24_01_256,cell|Texture_Correlation_rna_24_00_256,cell|Texture_Correlation_ER_24_01_256,cell|Texture_Correlation_ER_24_02_256,cell|Texture_Correlation_ER_24_00_256,cell|Texture_Correlation_ER_24_03_256,cell|Texture_Correlation_ER_6_03_256,cell|Texture_Correlation_ER_6_02_256,cell|Texture_Correlation_ER_6_00_256,cell|Texture_Correlation_ER_6_01_256,cell|Texture_Correlation_ER_3_00_256,cell|Texture_Correlation_ER_3_02_256,cell|Texture_Correlation_ER_3_03_256,cell|Texture_Correlation_ER_3_01_256,cell|Texture_Correlation_ER_12_00_256,cell|Texture_Correlation_ER_12_01_256,cell|Texture_Correlation_ER_12_02_256,cell|Texture_Correlation_ER_12_03_256,cell|Texture_InverseDifferenceMoment_mito_12_02_256,cell|Texture_InverseDifferenceMoment_mito_12_00_256,cell|Texture_InverseDifferenceMoment_mito_12_01_256,cell|Texture_InverseDifferenceMoment_mito_12_03_256,cell|Texture_InverseDifferenceMoment_mito_24_00_256,cell|Texture_InverseDifferenceMoment_mito_24_03_256,cell|Texture_InverseDifferenceMoment_mito_24_02_256,cell|Texture_InverseDifferenceMoment_mito_24_01_256,cell|Texture_InverseDifferenceMoment_mito_3_01_256,cell|Texture_InverseDifferenceMoment_mito_3_00_256,cell|Texture_InverseDifferenceMoment_mito_3_02_256,cell|Texture_InverseDifferenceMoment_mito_3_03_256,cell|Texture_InverseDifferenceMoment_mito_6_00_256,cell|Texture_InverseDifferenceMoment_mito_6_02_256,cell|Texture_InverseDifferenceMoment_mito_6_01_256,cell|Texture_InverseDifferenceMoment_mito_6_03_256,cell|Texture_InverseDifferenceMoment_ER_3_03_256,cell|Texture_InverseDifferenceMoment_ER_3_01_256,cell|Texture_InverseDifferenceMoment_ER_3_02_256,cell|Texture_InverseDifferenceMoment_ER_3_00_256,cell|Texture_InverseDifferenceMoment_ER_12_00_256,cell|Texture_InverseDifferenceMoment_ER_12_01_256,cell|Texture_InverseDifferenceMoment_ER_12_02_256,cell|Texture_InverseDifferenceMoment_ER_12_03_256,cell|Texture_InverseDifferenceMoment_ER_24_03_256,cell|Texture_InverseDifferenceMoment_ER_24_00_256,cell|Texture_InverseDifferenceMoment_ER_24_01_256,cell|Texture_InverseDifferenceMoment_ER_24_02_256,cell|Texture_InverseDifferenceMoment_ER_6_01_256,cell|Texture_InverseDifferenceMoment_ER_6_03_256,cell|Texture_InverseDifferenceMoment_ER_6_00_256,cell|Texture_InverseDifferenceMoment_ER_6_02_256,cell|Texture_InverseDifferenceMoment_actin_3_03_256,cell|Texture_InverseDifferenceMoment_actin_3_01_256,cell|Texture_InverseDifferenceMoment_actin_3_02_256,cell|Texture_InverseDifferenceMoment_actin_3_00_256,cell|Texture_InverseDifferenceMoment_actin_6_03_256,cell|Texture_InverseDifferenceMoment_actin_6_01_256,cell|Texture_InverseDifferenceMoment_actin_6_02_256,cell|Texture_InverseDifferenceMoment_actin_6_00_256,cell|Texture_InverseDifferenceMoment_actin_24_00_256,cell|Texture_InverseDifferenceMoment_actin_24_01_256,cell|Texture_InverseDifferenceMoment_actin_24_03_256,cell|Texture_InverseDifferenceMoment_actin_24_02_256,cell|Texture_InverseDifferenceMoment_actin_12_03_256,cell|Texture_InverseDifferenceMoment_actin_12_00_256,cell|Texture_InverseDifferenceMoment_actin_12_01_256,cell|Texture_InverseDifferenceMoment_actin_12_02_256,cell|Texture_InverseDifferenceMoment_rna_6_00_256,cell|Texture_InverseDifferenceMoment_rna_6_01_256,cell|Texture_InverseDifferenceMoment_rna_6_02_256,cell|Texture_InverseDifferenceMoment_rna_6_03_256,cell|Texture_InverseDifferenceMoment_rna_3_03_256,cell|Texture_InverseDifferenceMoment_rna_3_01_256,cell|Texture_InverseDifferenceMoment_rna_3_00_256,cell|Texture_InverseDifferenceMoment_rna_3_02_256,cell|Texture_InverseDifferenceMoment_rna_24_03_256,cell|Texture_InverseDifferenceMoment_rna_24_02_256,cell|Texture_InverseDifferenceMoment_rna_24_01_256,cell|Texture_InverseDifferenceMoment_rna_24_00_256,cell|Texture_InverseDifferenceMoment_rna_12_00_256,cell|Texture_InverseDifferenceMoment_rna_12_03_256,cell|Texture_InverseDifferenceMoment_rna_12_01_256,cell|Texture_InverseDifferenceMoment_rna_12_02_256,cell|AreaShape_MaxFeretDiameter,cell|AreaShape_FormFactor,cell|AreaShape_NormalizedMoment_3_0,cell|AreaShape_NormalizedMoment_3_1,cell|AreaShape_NormalizedMoment_3_3,cell|AreaShape_NormalizedMoment_3_2,cell|AreaShape_NormalizedMoment_0_1,cell|AreaShape_NormalizedMoment_0_3,cell|AreaShape_NormalizedMoment_0_0,cell|AreaShape_NormalizedMoment_0_2,cell|AreaShape_NormalizedMoment_1_1,cell|AreaShape_NormalizedMoment_1_0,cell|AreaShape_NormalizedMoment_1_2,cell|AreaShape_NormalizedMoment_1_3,cell|AreaShape_NormalizedMoment_2_2,cell|AreaShape_NormalizedMoment_2_3,cell|AreaShape_NormalizedMoment_2_0,cell|AreaShape_NormalizedMoment_2_1,cell|AreaShape_SpatialMoment_1_0,cell|AreaShape_SpatialMoment_1_1,cell|AreaShape_SpatialMoment_1_3,cell|AreaShape_SpatialMoment_1_2,cell|AreaShape_SpatialMoment_0_1,cell|AreaShape_SpatialMoment_0_0,cell|AreaShape_SpatialMoment_0_2,cell|AreaShape_SpatialMoment_0_3,cell|AreaShape_SpatialMoment_2_3,cell|AreaShape_SpatialMoment_2_1,cell|AreaShape_SpatialMoment_2_0,cell|AreaShape_SpatialMoment_2_2,cell|AreaShape_HuMoment_5,cell|AreaShape_HuMoment_4,cell|AreaShape_HuMoment_0,cell|AreaShape_HuMoment_2,cell|AreaShape_HuMoment_1,cell|AreaShape_HuMoment_3,cell|AreaShape_HuMoment_6,cell|AreaShape_Zernike_7_3,cell|AreaShape_Zernike_7_1,cell|AreaShape_Zernike_7_7,cell|AreaShape_Zernike_7_5,cell|AreaShape_Zernike_8_8,cell|AreaShape_Zernike_8_0,cell|AreaShape_Zernike_8_2,cell|AreaShape_Zernike_8_4,cell|AreaShape_Zernike_8_6,cell|AreaShape_Zernike_3_3,cell|AreaShape_Zernike_3_1,cell|AreaShape_Zernike_9_7,cell|AreaShape_Zernike_9_1,cell|AreaShape_Zernike_9_5,cell|AreaShape_Zernike_9_9,cell|AreaShape_Zernike_9_3,cell|AreaShape_Zernike_5_1,cell|AreaShape_Zernike_5_3,cell|AreaShape_Zernike_5_5,cell|AreaShape_Zernike_6_0,cell|AreaShape_Zernike_6_2,cell|AreaShape_Zernike_6_4,cell|AreaShape_Zernike_6_6,cell|AreaShape_Zernike_4_2,cell|AreaShape_Zernike_4_4,cell|AreaShape_Zernike_4_0,cell|AreaShape_Zernike_1_1,cell|AreaShape_Zernike_2_0,cell|AreaShape_Zernike_2_2,cell|AreaShape_Zernike_0_0,cell|AreaShape_CentralMoment_0_2,cell|AreaShape_CentralMoment_0_1,cell|AreaShape_CentralMoment_0_3,cell|AreaShape_CentralMoment_0_0,cell|AreaShape_CentralMoment_1_1,cell|AreaShape_CentralMoment_1_3,cell|AreaShape_CentralMoment_1_0,cell|AreaShape_CentralMoment_1_2,cell|AreaShape_CentralMoment_2_2,cell|AreaShape_CentralMoment_2_1,cell|AreaShape_CentralMoment_2_3,cell|AreaShape_CentralMoment_2_0,cell|AreaShape_Compactness,cell|AreaShape_Solidity,cell|AreaShape_Area,cell|AreaShape_MedianRadius,cell|AreaShape_EquivalentDiameter,cell|AreaShape_InertiaTensorEigenvalues_1,cell|AreaShape_InertiaTensorEigenvalues_0,cell|AreaShape_BoundingBoxMaximum_Y,cell|AreaShape_BoundingBoxMaximum_X,cell|AreaShape_ConvexArea,cell|AreaShape_Extent,cell|AreaShape_BoundingBoxMinimum_X,cell|AreaShape_BoundingBoxMinimum_Y,cell|AreaShape_MaximumRadius,cell|AreaShape_InertiaTensor_1_0,cell|AreaShape_InertiaTensor_1_1,cell|AreaShape_InertiaTensor_0_1,cell|AreaShape_InertiaTensor_0_0,cell|AreaShape_Center_Y,cell|AreaShape_Center_X,cell|AreaShape_MinFeretDiameter,cell|AreaShape_MeanRadius,cell|AreaShape_Eccentricity,cell|AreaShape_EulerNumber,cell|AreaShape_Perimeter,cell|AreaShape_MajorAxisLength,cell|AreaShape_BoundingBoxArea,cell|AreaShape_Orientation,cell|AreaShape_MinorAxisLength,cell|Intensity_IntegratedIntensity_mito,cell|Intensity_IntegratedIntensity_rna,cell|Intensity_IntegratedIntensity_ER,cell|Intensity_IntegratedIntensity_actin,cell|Intensity_LowerQuartileIntensity_rna,cell|Intensity_LowerQuartileIntensity_ER,cell|Intensity_LowerQuartileIntensity_mito,cell|Intensity_LowerQuartileIntensity_actin,cell|Intensity_MeanIntensity_mito,cell|Intensity_MeanIntensity_rna,cell|Intensity_MeanIntensity_ER,cell|Intensity_MeanIntensity_actin,cell|Intensity_StdIntensity_ER,cell|Intensity_StdIntensity_actin,cell|Intensity_StdIntensity_mito,cell|Intensity_StdIntensity_rna,cell|Intensity_MinIntensity_actin,cell|Intensity_MinIntensity_rna,cell|Intensity_MinIntensity_mito,cell|Intensity_MinIntensity_ER,cell|Intensity_MedianIntensity_mito,cell|Intensity_MedianIntensity_ER,cell|Intensity_MedianIntensity_actin,cell|Intensity_MedianIntensity_rna,cell|Intensity_MADIntensity_rna,cell|Intensity_MADIntensity_mito,cell|Intensity_MADIntensity_ER,cell|Intensity_MADIntensity_actin,cell|Intensity_IntegratedIntensityEdge_mito,cell|Intensity_IntegratedIntensityEdge_ER,cell|Intensity_IntegratedIntensityEdge_rna,cell|Intensity_IntegratedIntensityEdge_actin,cell|Intensity_MinIntensityEdge_rna,cell|Intensity_MinIntensityEdge_ER,cell|Intensity_MinIntensityEdge_actin,cell|Intensity_MinIntensityEdge_mito,cell|Intensity_StdIntensityEdge_actin,cell|Intensity_StdIntensityEdge_ER,cell|Intensity_StdIntensityEdge_rna,cell|Intensity_StdIntensityEdge_mito,cell|Intensity_MaxIntensity_rna,cell|Intensity_MaxIntensity_actin,cell|Intensity_MaxIntensity_ER,cell|Intensity_MaxIntensity_mito,cell|Intensity_MassDisplacement_actin,cell|Intensity_MassDisplacement_ER,cell|Intensity_MassDisplacement_rna,cell|Intensity_MassDisplacement_mito,cell|Intensity_MeanIntensityEdge_actin,cell|Intensity_MeanIntensityEdge_ER,cell|Intensity_MeanIntensityEdge_rna,cell|Intensity_MeanIntensityEdge_mito,cell|Intensity_MaxIntensityEdge_mito,cell|Intensity_MaxIntensityEdge_actin,cell|Intensity_MaxIntensityEdge_rna,cell|Intensity_MaxIntensityEdge_ER,cell|Intensity_UpperQuartileIntensity_mito,cell|Intensity_UpperQuartileIntensity_rna,cell|Intensity_UpperQuartileIntensity_actin,cell|Intensity_UpperQuartileIntensity_ER,cell|Location_MaxIntensity_X_actin,cell|Location_MaxIntensity_X_mito,cell|Location_MaxIntensity_X_ER,cell|Location_MaxIntensity_X_rna,cell|Location_MaxIntensity_Y_actin,cell|Location_MaxIntensity_Y_rna,cell|Location_MaxIntensity_Y_mito,cell|Location_MaxIntensity_Y_ER,cell|Location_MaxIntensity_Z_actin,cell|Location_MaxIntensity_Z_mito,cell|Location_MaxIntensity_Z_rna,cell|Location_MaxIntensity_Z_ER,cell|Location_CenterMassIntensity_Z_ER,cell|Location_CenterMassIntensity_Z_rna,cell|Location_CenterMassIntensity_Z_actin,cell|Location_CenterMassIntensity_Z_mito,cell|Location_CenterMassIntensity_X_mito,cell|Location_CenterMassIntensity_X_rna,cell|Location_CenterMassIntensity_X_actin,cell|Location_CenterMassIntensity_X_ER,cell|Location_CenterMassIntensity_Y_ER,cell|Location_CenterMassIntensity_Y_actin,cell|Location_CenterMassIntensity_Y_mito,cell|Location_CenterMassIntensity_Y_rna,cell|Location_Center_Z,cell|Location_Center_Y,cell|Location_Center_X,cell|RadialDistribution_ZernikeMagnitude_mito_5_5,cell|RadialDistribution_ZernikeMagnitude_mito_5_1,cell|RadialDistribution_ZernikeMagnitude_mito_5_3,cell|RadialDistribution_ZernikeMagnitude_mito_1_1,cell|RadialDistribution_ZernikeMagnitude_mito_3_3,cell|RadialDistribution_ZernikeMagnitude_mito_3_1,cell|RadialDistribution_ZernikeMagnitude_mito_2_0,cell|RadialDistribution_ZernikeMagnitude_mito_2_2,cell|RadialDistribution_ZernikeMagnitude_mito_4_4,cell|RadialDistribution_ZernikeMagnitude_mito_4_0,cell|RadialDistribution_ZernikeMagnitude_mito_4_2,cell|RadialDistribution_ZernikeMagnitude_mito_0_0,cell|RadialDistribution_ZernikeMagnitude_rna_2_0,cell|RadialDistribution_ZernikeMagnitude_rna_2_2,cell|RadialDistribution_ZernikeMagnitude_rna_3_3,cell|RadialDistribution_ZernikeMagnitude_rna_3_1,cell|RadialDistribution_ZernikeMagnitude_rna_4_2,cell|RadialDistribution_ZernikeMagnitude_rna_4_0,cell|RadialDistribution_ZernikeMagnitude_rna_4_4,cell|RadialDistribution_ZernikeMagnitude_rna_1_1,cell|RadialDistribution_ZernikeMagnitude_rna_5_1,cell|RadialDistribution_ZernikeMagnitude_rna_5_5,cell|RadialDistribution_ZernikeMagnitude_rna_5_3,cell|RadialDistribution_ZernikeMagnitude_rna_0_0,cell|RadialDistribution_ZernikeMagnitude_ER_3_1,cell|RadialDistribution_ZernikeMagnitude_ER_3_3,cell|RadialDistribution_ZernikeMagnitude_ER_5_3,cell|RadialDistribution_ZernikeMagnitude_ER_5_5,cell|RadialDistribution_ZernikeMagnitude_ER_5_1,cell|RadialDistribution_ZernikeMagnitude_ER_4_4,cell|RadialDistribution_ZernikeMagnitude_ER_4_0,cell|RadialDistribution_ZernikeMagnitude_ER_4_2,cell|RadialDistribution_ZernikeMagnitude_ER_2_2,cell|RadialDistribution_ZernikeMagnitude_ER_2_0,cell|RadialDistribution_ZernikeMagnitude_ER_1_1,cell|RadialDistribution_ZernikeMagnitude_ER_0_0,cell|RadialDistribution_ZernikePhase_rna_5_5,cell|RadialDistribution_ZernikePhase_rna_5_3,cell|RadialDistribution_ZernikePhase_rna_5_1,cell|RadialDistribution_ZernikePhase_rna_3_1,cell|RadialDistribution_ZernikePhase_rna_3_3,cell|RadialDistribution_ZernikePhase_rna_4_0,cell|RadialDistribution_ZernikePhase_rna_4_4,cell|RadialDistribution_ZernikePhase_rna_4_2,cell|RadialDistribution_ZernikePhase_rna_2_0,cell|RadialDistribution_ZernikePhase_rna_2_2,cell|RadialDistribution_ZernikePhase_rna_1_1,cell|RadialDistribution_ZernikePhase_rna_0_0,cell|RadialDistribution_ZernikePhase_mito_2_0,cell|RadialDistribution_ZernikePhase_mito_2_2,cell|RadialDistribution_ZernikePhase_mito_4_2,cell|RadialDistribution_ZernikePhase_mito_4_0,cell|RadialDistribution_ZernikePhase_mito_4_4,cell|RadialDistribution_ZernikePhase_mito_3_3,cell|RadialDistribution_ZernikePhase_mito_3_1,cell|RadialDistribution_ZernikePhase_mito_1_1,cell|RadialDistribution_ZernikePhase_mito_0_0,cell|RadialDistribution_ZernikePhase_mito_5_1,cell|RadialDistribution_ZernikePhase_mito_5_3,cell|RadialDistribution_ZernikePhase_mito_5_5,cell|RadialDistribution_ZernikePhase_ER_2_0,cell|RadialDistribution_ZernikePhase_ER_2_2,cell|RadialDistribution_ZernikePhase_ER_0_0,cell|RadialDistribution_ZernikePhase_ER_4_2,cell|RadialDistribution_ZernikePhase_ER_4_0,cell|RadialDistribution_ZernikePhase_ER_4_4,cell|RadialDistribution_ZernikePhase_ER_1_1,cell|RadialDistribution_ZernikePhase_ER_3_3,cell|RadialDistribution_ZernikePhase_ER_3_1,cell|RadialDistribution_ZernikePhase_ER_5_1,cell|RadialDistribution_ZernikePhase_ER_5_3,cell|RadialDistribution_ZernikePhase_ER_5_5,cell|RadialDistribution_MeanFrac_rna_1of6,cell|RadialDistribution_MeanFrac_rna_2of6,cell|RadialDistribution_MeanFrac_rna_3of6,cell|RadialDistribution_MeanFrac_rna_4of6,cell|RadialDistribution_MeanFrac_rna_6of6,cell|RadialDistribution_MeanFrac_rna_5of6,cell|RadialDistribution_MeanFrac_ER_6of6,cell|RadialDistribution_MeanFrac_ER_5of6,cell|RadialDistribution_MeanFrac_ER_3of6,cell|RadialDistribution_MeanFrac_ER_1of6,cell|RadialDistribution_MeanFrac_ER_2of6,cell|RadialDistribution_MeanFrac_ER_4of6,cell|RadialDistribution_MeanFrac_mito_6of6,cell|RadialDistribution_MeanFrac_mito_2of6,cell|RadialDistribution_MeanFrac_mito_5of6,cell|RadialDistribution_MeanFrac_mito_3of6,cell|RadialDistribution_MeanFrac_mito_1of6,cell|RadialDistribution_MeanFrac_mito_4of6,cell|RadialDistribution_RadialCV_ER_1of6,cell|RadialDistribution_RadialCV_ER_3of6,cell|RadialDistribution_RadialCV_ER_2of6,cell|RadialDistribution_RadialCV_ER_6of6,cell|RadialDistribution_RadialCV_ER_4of6,cell|RadialDistribution_RadialCV_ER_5of6,cell|RadialDistribution_RadialCV_mito_1of6,cell|RadialDistribution_RadialCV_mito_2of6,cell|RadialDistribution_RadialCV_mito_5of6,cell|RadialDistribution_RadialCV_mito_4of6,cell|RadialDistribution_RadialCV_mito_6of6,cell|RadialDistribution_RadialCV_mito_3of6,cell|RadialDistribution_RadialCV_rna_1of6,cell|RadialDistribution_RadialCV_rna_4of6,cell|RadialDistribution_RadialCV_rna_3of6,cell|RadialDistribution_RadialCV_rna_2of6,cell|RadialDistribution_RadialCV_rna_5of6,cell|RadialDistribution_RadialCV_rna_6of6,cell|RadialDistribution_FracAtD_rna_6of6,cell|RadialDistribution_FracAtD_rna_5of6,cell|RadialDistribution_FracAtD_rna_4of6,cell|RadialDistribution_FracAtD_rna_1of6,cell|RadialDistribution_FracAtD_rna_3of6,cell|RadialDistribution_FracAtD_rna_2of6,cell|RadialDistribution_FracAtD_ER_6of6,cell|RadialDistribution_FracAtD_ER_3of6,cell|RadialDistribution_FracAtD_ER_1of6,cell|RadialDistribution_FracAtD_ER_5of6,cell|RadialDistribution_FracAtD_ER_4of6,cell|RadialDistribution_FracAtD_ER_2of6,cell|RadialDistribution_FracAtD_mito_1of6,cell|RadialDistribution_FracAtD_mito_6of6,cell|RadialDistribution_FracAtD_mito_5of6,cell|RadialDistribution_FracAtD_mito_2of6,cell|RadialDistribution_FracAtD_mito_4of6,cell|RadialDistribution_FracAtD_mito_3of6,cell|Neighbors_FirstClosestObjectNumber_Adjacent,cell|Neighbors_NumberOfNeighbors_Adjacent,cell|Neighbors_AngleBetweenNeighbors_Adjacent,cell|Neighbors_SecondClosestDistance_Adjacent,cell|Neighbors_SecondClosestObjectNumber_Adjacent,cell|Neighbors_FirstClosestDistance_Adjacent,cell|Neighbors_PercentTouching_Adjacent,cell|Granularity_7_ER,cell|Granularity_7_rna,cell|Granularity_7_mito,cell|Granularity_11_mito,cell|Granularity_11_rna,cell|Granularity_11_ER,cell|Granularity_5_ER,cell|Granularity_5_rna,cell|Granularity_5_mito,cell|Granularity_2_mito,cell|Granularity_2_ER,cell|Granularity_2_rna,cell|Granularity_4_rna,cell|Granularity_4_mito,cell|Granularity_4_ER,cell|Granularity_8_rna,cell|Granularity_8_ER,cell|Granularity_8_mito,cell|Granularity_6_rna,cell|Granularity_6_mito,cell|Granularity_6_ER,cell|Granularity_9_ER,cell|Granularity_9_mito,cell|Granularity_9_rna,cell|Granularity_12_rna,cell|Granularity_12_mito,cell|Granularity_12_ER,cell|Granularity_10_rna,cell|Granularity_10_ER,cell|Granularity_10_mito,cell|Granularity_3_rna,cell|Granularity_3_mito,cell|Granularity_3_ER,cell|Granularity_1_rna,cell|Granularity_1_ER,cell|Granularity_1_mito,cell|Children_mito_Count,cell|Children_memb_Count,cell|Children_cyto_Count,cell|Children_nucl_Count,cell|Parent_cell_raw,cell|Correlation_Correlation_ER_mito,cell|Number_Object_Number,memb|Location_MaxIntensity_Y_ER,memb|Location_MaxIntensity_Y_mito,memb|Location_MaxIntensity_Y_rna,memb|Location_MaxIntensity_Y_actin,memb|Location_MaxIntensity_X_rna,memb|Location_MaxIntensity_X_ER,memb|Location_MaxIntensity_X_mito,memb|Location_MaxIntensity_X_actin,memb|Location_MaxIntensity_Z_ER,memb|Location_MaxIntensity_Z_actin,memb|Location_MaxIntensity_Z_rna,memb|Location_MaxIntensity_Z_mito,memb|Location_CenterMassIntensity_Y_mito,memb|Location_CenterMassIntensity_Y_rna,memb|Location_CenterMassIntensity_Y_ER,memb|Location_CenterMassIntensity_Y_actin,memb|Location_CenterMassIntensity_X_rna,memb|Location_CenterMassIntensity_X_ER,memb|Location_CenterMassIntensity_X_actin,memb|Location_CenterMassIntensity_X_mito,memb|Location_CenterMassIntensity_Z_rna,memb|Location_CenterMassIntensity_Z_actin,memb|Location_CenterMassIntensity_Z_mito,memb|Location_CenterMassIntensity_Z_ER,memb|Location_Center_X,memb|Location_Center_Y,memb|Intensity_MinIntensity_mito,memb|Intensity_MinIntensity_actin,memb|Intensity_MinIntensity_ER,memb|Intensity_MinIntensity_rna,memb|Intensity_UpperQuartileIntensity_actin,memb|Intensity_UpperQuartileIntensity_rna,memb|Intensity_UpperQuartileIntensity_mito,memb|Intensity_UpperQuartileIntensity_ER,memb|Intensity_MassDisplacement_mito,memb|Intensity_MassDisplacement_rna,memb|Intensity_MassDisplacement_ER,memb|Intensity_MassDisplacement_actin,memb|Intensity_IntegratedIntensityEdge_ER,memb|Intensity_IntegratedIntensityEdge_actin,memb|Intensity_IntegratedIntensityEdge_rna,memb|Intensity_IntegratedIntensityEdge_mito,memb|Intensity_MinIntensityEdge_mito,memb|Intensity_MinIntensityEdge_actin,memb|Intensity_MinIntensityEdge_rna,memb|Intensity_MinIntensityEdge_ER,memb|Intensity_StdIntensityEdge_rna,memb|Intensity_StdIntensityEdge_ER,memb|Intensity_StdIntensityEdge_actin,memb|Intensity_StdIntensityEdge_mito,memb|Intensity_MeanIntensity_mito,memb|Intensity_MeanIntensity_actin,memb|Intensity_MeanIntensity_rna,memb|Intensity_MeanIntensity_ER,memb|Intensity_MADIntensity_rna,memb|Intensity_MADIntensity_actin,memb|Intensity_MADIntensity_ER,memb|Intensity_MADIntensity_mito,memb|Intensity_MedianIntensity_ER,memb|Intensity_MedianIntensity_rna,memb|Intensity_MedianIntensity_mito,memb|Intensity_MedianIntensity_actin,memb|Intensity_IntegratedIntensity_actin,memb|Intensity_IntegratedIntensity_ER,memb|Intensity_IntegratedIntensity_rna,memb|Intensity_IntegratedIntensity_mito,memb|Intensity_MaxIntensityEdge_actin,memb|Intensity_MaxIntensityEdge_rna,memb|Intensity_MaxIntensityEdge_mito,memb|Intensity_MaxIntensityEdge_ER,memb|Intensity_LowerQuartileIntensity_mito,memb|Intensity_LowerQuartileIntensity_rna,memb|Intensity_LowerQuartileIntensity_ER,memb|Intensity_LowerQuartileIntensity_actin,memb|Intensity_MeanIntensityEdge_actin,memb|Intensity_MeanIntensityEdge_rna,memb|Intensity_MeanIntensityEdge_mito,memb|Intensity_MeanIntensityEdge_ER,memb|Intensity_StdIntensity_ER,memb|Intensity_StdIntensity_actin,memb|Intensity_StdIntensity_rna,memb|Intensity_StdIntensity_mito,memb|Intensity_MaxIntensity_ER,memb|Intensity_MaxIntensity_actin,memb|Intensity_MaxIntensity_rna,memb|Intensity_MaxIntensity_mito,memb|Parent_cell,memb|Parent_memb_tmp,memb|Number_Object_Number,Image|ModuleError_01Images,Image|ModuleError_29MeasureGranularity,Image|ModuleError_32MeasureTexture,Image|ModuleError_03NamesAndTypes,Image|ModuleError_07RelateObjects,Image|ModuleError_28MeasureGranularity,Image|ModuleError_19RelateObjects,Image|ModuleError_31MeasureTexture,Image|ModuleError_25MeasureObjectIntensity,Image|ModuleError_27MeasureObjectIntensityDistribution,Image|ModuleError_13Threshold,Image|ModuleError_22MeasureObjectSizeShape,Image|ModuleError_06ConvertImageToObjects,Image|ModuleError_16RelateObjects,Image|ModuleError_23MeasureObjectNeighbors,Image|ModuleError_15FilterObjects,Image|ModuleError_14ConvertImageToObjects,Image|ModuleError_08SplitOrMergeObjects,Image|ModuleError_30MeasureColocalization,Image|ModuleError_24MeasureObjectIntensity,Image|ModuleError_26MeasureImageAreaOccupied,Image|ModuleError_17RelateObjects,Image|ModuleError_18RelateObjects,Image|ModuleError_02Metadata,Image|ModuleError_09ExpandOrShrinkObjects,Image|ModuleError_04Groups,Image|ModuleError_20MeasureImageQuality,Image|ModuleError_12MaskObjects,Image|ModuleError_10MaskObjects,Image|ModuleError_21MeasureObjectSizeShape,Image|ModuleError_11MaskObjects,Image|ModuleError_05ConvertImageToObjects,Image|ImageQuality_Correlation_rna_20,Image|ImageQuality_Correlation_mito_20,Image|ImageQuality_Correlation_ER_20,Image|ImageQuality_Correlation_dna_20,Image|ImageQuality_Correlation_actin_20,Image|ImageQuality_LocalFocusScore_ER_20,Image|ImageQuality_LocalFocusScore_actin_20,Image|ImageQuality_LocalFocusScore_rna_20,Image|ImageQuality_LocalFocusScore_dna_20,Image|ImageQuality_LocalFocusScore_mito_20,Image|ImageQuality_PowerLogLogSlope_rna,Image|ImageQuality_PowerLogLogSlope_mito,Image|ImageQuality_PowerLogLogSlope_actin,Image|ImageQuality_PowerLogLogSlope_dna,Image|ImageQuality_PowerLogLogSlope_ER,Image|ImageQuality_Scaling_mito,Image|ImageQuality_Scaling_rna,Image|ImageQuality_Scaling_ER,Image|ImageQuality_Scaling_actin,Image|ImageQuality_Scaling_dna,Image|ImageQuality_MADIntensity_rna,Image|ImageQuality_MADIntensity_dna,Image|ImageQuality_MADIntensity_actin,Image|ImageQuality_MADIntensity_mito,Image|ImageQuality_MADIntensity_ER,Image|ImageQuality_MedianIntensity_dna,Image|ImageQuality_MedianIntensity_actin,Image|ImageQuality_MedianIntensity_mito,Image|ImageQuality_MedianIntensity_ER,Image|ImageQuality_MedianIntensity_rna,Image|ImageQuality_ThresholdOtsu_actin_2W,Image|ImageQuality_ThresholdOtsu_rna_2W,Image|ImageQuality_ThresholdOtsu_mito_2W,Image|ImageQuality_ThresholdOtsu_ER_2W,Image|ImageQuality_ThresholdOtsu_dna_2W,Image|ImageQuality_MaxIntensity_dna,Image|ImageQuality_MaxIntensity_mito,Image|ImageQuality_MaxIntensity_actin,Image|ImageQuality_MaxIntensity_rna,Image|ImageQuality_MaxIntensity_ER,Image|ImageQuality_TotalIntensity_ER,Image|ImageQuality_TotalIntensity_actin,Image|ImageQuality_TotalIntensity_dna,Image|ImageQuality_TotalIntensity_mito,Image|ImageQuality_TotalIntensity_rna,Image|ImageQuality_PercentMaximal_actin,Image|ImageQuality_PercentMaximal_dna,Image|ImageQuality_PercentMaximal_rna,Image|ImageQuality_PercentMaximal_mito,Image|ImageQuality_PercentMaximal_ER,Image|ImageQuality_TotalArea_dna,Image|ImageQuality_TotalArea_rna,Image|ImageQuality_TotalArea_ER,Image|ImageQuality_TotalArea_actin,Image|ImageQuality_TotalArea_mito,Image|ImageQuality_PercentMinimal_actin,Image|ImageQuality_PercentMinimal_mito,Image|ImageQuality_PercentMinimal_dna,Image|ImageQuality_PercentMinimal_rna,Image|ImageQuality_PercentMinimal_ER,Image|ImageQuality_FocusScore_dna,Image|ImageQuality_FocusScore_mito,Image|ImageQuality_FocusScore_rna,Image|ImageQuality_FocusScore_actin,Image|ImageQuality_FocusScore_ER,Image|ImageQuality_MeanIntensity_actin,Image|ImageQuality_MeanIntensity_dna,Image|ImageQuality_MeanIntensity_ER,Image|ImageQuality_MeanIntensity_rna,Image|ImageQuality_MeanIntensity_mito,Image|ImageQuality_MinIntensity_mito,Image|ImageQuality_MinIntensity_ER,Image|ImageQuality_MinIntensity_actin,Image|ImageQuality_MinIntensity_dna,Image|ImageQuality_MinIntensity_rna,Image|ImageQuality_StdIntensity_ER,Image|ImageQuality_StdIntensity_mito,Image|ImageQuality_StdIntensity_rna,Image|ImageQuality_StdIntensity_actin,Image|ImageQuality_StdIntensity_dna,Image|Width_ER,Image|Width_cell_img,Image|Width_nucl_img,Image|Width_mito,Image|Width_rna,Image|Width_dna,Image|Width_actin,Image|AreaOccupied_Perimeter_cell,Image|AreaOccupied_AreaOccupied_cell,Image|AreaOccupied_TotalArea_cell,Image|Count_nucl,Image|Count_nucl_raw_unmerged,Image|Count_memb,Image|Count_memb_tmp,Image|Count_cell,Image|Count_cell_shrunk,Image|Count_cell_raw,Image|Count_cyto,Image|Count_mito,Image|Granularity_7_ER,Image|Granularity_7_dna,Image|Granularity_7_rna,Image|Granularity_7_mito,Image|Granularity_11_mito,Image|Granularity_11_dna,Image|Granularity_11_ER,Image|Granularity_11_rna,Image|Granularity_4_rna,Image|Granularity_4_ER,Image|Granularity_4_dna,Image|Granularity_4_mito,Image|Granularity_10_dna,Image|Granularity_10_mito,Image|Granularity_10_ER,Image|Granularity_10_rna,Image|Granularity_2_mito,Image|Granularity_2_dna,Image|Granularity_2_ER,Image|Granularity_2_rna,Image|Granularity_12_mito,Image|Granularity_12_dna,Image|Granularity_12_rna,Image|Granularity_12_ER,Image|Granularity_9_rna,Image|Granularity_9_dna,Image|Granularity_9_mito,Image|Granularity_9_ER,Image|Granularity_5_dna,Image|Granularity_5_mito,Image|Granularity_5_rna,Image|Granularity_5_ER,Image|Granularity_3_rna,Image|Granularity_3_dna,Image|Granularity_3_ER,Image|Granularity_3_mito,Image|Granularity_6_ER,Image|Granularity_6_mito,Image|Granularity_6_rna,Image|Granularity_6_dna,Image|Granularity_8_rna,Image|Granularity_8_dna,Image|Granularity_8_ER,Image|Granularity_8_mito,Image|Granularity_1_mito,Image|Granularity_1_dna,Image|Granularity_1_rna,Image|Granularity_1_ER,Image|FileName_actin,Image|FileName_nucl_img,Image|FileName_rna,Image|FileName_ER,Image|FileName_cell_img,Image|FileName_dna,Image|FileName_mito,Image|Group_Index,Image|Group_Length,Image|Group_Number,Image|Frame_cell_img,Image|Frame_mito,Image|Frame_dna,Image|Frame_actin,Image|Frame_ER,Image|Frame_rna,Image|Frame_nucl_img,Image|URL_nucl_img,Image|URL_ER,Image|URL_rna,Image|URL_mito,Image|URL_dna,Image|URL_actin,Image|URL_cell_img,Image|ExecutionTime_02Metadata,Image|ExecutionTime_19RelateObjects,Image|ExecutionTime_20MeasureImageQuality,Image|ExecutionTime_11MaskObjects,Image|ExecutionTime_14ConvertImageToObjects,Image|ExecutionTime_08SplitOrMergeObjects,Image|ExecutionTime_30MeasureColocalization,Image|ExecutionTime_15FilterObjects,Image|ExecutionTime_16RelateObjects,Image|ExecutionTime_06ConvertImageToObjects,Image|ExecutionTime_05ConvertImageToObjects,Image|ExecutionTime_17RelateObjects,Image|ExecutionTime_21MeasureObjectSizeShape,Image|ExecutionTime_26MeasureImageAreaOccupied,Image|ExecutionTime_28MeasureGranularity,Image|ExecutionTime_12MaskObjects,Image|ExecutionTime_25MeasureObjectIntensity,Image|ExecutionTime_10MaskObjects,Image|ExecutionTime_31MeasureTexture,Image|ExecutionTime_09ExpandOrShrinkObjects,Image|ExecutionTime_27MeasureObjectIntensityDistribution,Image|ExecutionTime_01Images,Image|ExecutionTime_32MeasureTexture,Image|ExecutionTime_07RelateObjects,Image|ExecutionTime_13Threshold,Image|ExecutionTime_22MeasureObjectSizeShape,Image|ExecutionTime_29MeasureGranularity,Image|ExecutionTime_24MeasureObjectIntensity,Image|ExecutionTime_04Groups,Image|ExecutionTime_18RelateObjects,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_23MeasureObjectNeighbors,Image|Scaling_cell_img,Image|Scaling_rna,Image|Scaling_ER,Image|Scaling_mito,Image|Scaling_dna,Image|Scaling_nucl_img,Image|Scaling_actin,Image|Threshold_SumOfEntropies_mito_thresh,Image|Threshold_OrigThreshold_mito_thresh,Image|Threshold_FinalThreshold_mito_thresh,Image|Threshold_WeightedVariance_mito_thresh,Image|Threshold_GuideThreshold_mito_thresh,Image|Series_cell_img,Image|Series_nucl_img,Image|Series_mito,Image|Series_rna,Image|Series_ER,Image|Series_dna,Image|Series_actin,Image|Metadata_plate,Image|Metadata_FileLocation,Image|Metadata_Series,Image|Metadata_Frame,Image|Metadata_well,Image|Metadata_mask_type,Image|Metadata_field,Image|Metadata_channel,Image|Height_dna,Image|Height_ER,Image|Height_mito,Image|Height_actin,Image|Height_rna,Image|Height_cell_img,Image|Height_nucl_img,Image|PathName_nucl_img,Image|PathName_actin,Image|PathName_ER,Image|PathName_mito,Image|PathName_cell_img,Image|PathName_dna,Image|PathName_rna,Image|MD5Digest_rna,Image|MD5Digest_mito,Image|MD5Digest_actin,Image|MD5Digest_nucl_img,Image|MD5Digest_dna,Image|MD5Digest_ER,Image|MD5Digest_cell_img,Experiment|ImageQuality_ThresholdMeanOtsu_mito_2W,Experiment|ImageQuality_ThresholdMeanOtsu_ER_2W,Experiment|ImageQuality_ThresholdMeanOtsu_actin_2W,Experiment|ImageQuality_ThresholdMeanOtsu_rna_2W,Experiment|ImageQuality_ThresholdMeanOtsu_dna_2W,Experiment|ImageQuality_ThresholdMedianOtsu_ER_2W,Experiment|ImageQuality_ThresholdMedianOtsu_mito_2W,Experiment|ImageQuality_ThresholdMedianOtsu_rna_2W,Experiment|ImageQuality_ThresholdMedianOtsu_dna_2W,Experiment|ImageQuality_ThresholdMedianOtsu_actin_2W,Experiment|ImageQuality_ThresholdStdOtsu_ER_2W,Experiment|ImageQuality_ThresholdStdOtsu_rna_2W,Experiment|ImageQuality_ThresholdStdOtsu_mito_2W,Experiment|ImageQuality_ThresholdStdOtsu_dna_2W,Experiment|ImageQuality_ThresholdStdOtsu_actin_2W,Experiment|CellProfiler_Version,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp,Experiment|Modification_Timestamp,nucl|Texture_InfoMeas2_dna_3_00_256,nucl|Texture_InfoMeas2_dna_3_03_256,nucl|Texture_InfoMeas2_dna_3_02_256,nucl|Texture_InfoMeas2_dna_3_01_256,nucl|Texture_InfoMeas2_dna_6_01_256,nucl|Texture_InfoMeas2_dna_6_03_256,nucl|Texture_InfoMeas2_dna_6_00_256,nucl|Texture_InfoMeas2_dna_6_02_256,nucl|Texture_InfoMeas2_dna_24_02_256,nucl|Texture_InfoMeas2_dna_24_00_256,nucl|Texture_InfoMeas2_dna_24_01_256,nucl|Texture_InfoMeas2_dna_24_03_256,nucl|Texture_InfoMeas2_dna_12_01_256,nucl|Texture_InfoMeas2_dna_12_00_256,nucl|Texture_InfoMeas2_dna_12_02_256,nucl|Texture_InfoMeas2_dna_12_03_256,nucl|Texture_SumAverage_dna_12_01_256,nucl|Texture_SumAverage_dna_12_03_256,nucl|Texture_SumAverage_dna_12_00_256,nucl|Texture_SumAverage_dna_12_02_256,nucl|Texture_SumAverage_dna_24_01_256,nucl|Texture_SumAverage_dna_24_00_256,nucl|Texture_SumAverage_dna_24_02_256,nucl|Texture_SumAverage_dna_24_03_256,nucl|Texture_SumAverage_dna_3_02_256,nucl|Texture_SumAverage_dna_3_03_256,nucl|Texture_SumAverage_dna_3_00_256,nucl|Texture_SumAverage_dna_3_01_256,nucl|Texture_SumAverage_dna_6_00_256,nucl|Texture_SumAverage_dna_6_02_256,nucl|Texture_SumAverage_dna_6_01_256,nucl|Texture_SumAverage_dna_6_03_256,nucl|Texture_InverseDifferenceMoment_dna_12_03_256,nucl|Texture_InverseDifferenceMoment_dna_12_01_256,nucl|Texture_InverseDifferenceMoment_dna_12_02_256,nucl|Texture_InverseDifferenceMoment_dna_12_00_256,nucl|Texture_InverseDifferenceMoment_dna_24_02_256,nucl|Texture_InverseDifferenceMoment_dna_24_01_256,nucl|Texture_InverseDifferenceMoment_dna_24_03_256,nucl|Texture_InverseDifferenceMoment_dna_24_00_256,nucl|Texture_InverseDifferenceMoment_dna_3_01_256,nucl|Texture_InverseDifferenceMoment_dna_3_03_256,nucl|Texture_InverseDifferenceMoment_dna_3_02_256,nucl|Texture_InverseDifferenceMoment_dna_3_00_256,nucl|Texture_InverseDifferenceMoment_dna_6_01_256,nucl|Texture_InverseDifferenceMoment_dna_6_02_256,nucl|Texture_InverseDifferenceMoment_dna_6_03_256,nucl|Texture_InverseDifferenceMoment_dna_6_00_256,nucl|Texture_Contrast_dna_24_02_256,nucl|Texture_Contrast_dna_24_01_256,nucl|Texture_Contrast_dna_24_00_256,nucl|Texture_Contrast_dna_24_03_256,nucl|Texture_Contrast_dna_3_03_256,nucl|Texture_Contrast_dna_3_02_256,nucl|Texture_Contrast_dna_3_00_256,nucl|Texture_Contrast_dna_3_01_256,nucl|Texture_Contrast_dna_6_01_256,nucl|Texture_Contrast_dna_6_00_256,nucl|Texture_Contrast_dna_6_02_256,nucl|Texture_Contrast_dna_6_03_256,nucl|Texture_Contrast_dna_12_02_256,nucl|Texture_Contrast_dna_12_00_256,nucl|Texture_Contrast_dna_12_03_256,nucl|Texture_Contrast_dna_12_01_256,nucl|Texture_Entropy_dna_3_01_256,nucl|Texture_Entropy_dna_3_03_256,nucl|Texture_Entropy_dna_3_00_256,nucl|Texture_Entropy_dna_3_02_256,nucl|Texture_Entropy_dna_6_02_256,nucl|Texture_Entropy_dna_6_01_256,nucl|Texture_Entropy_dna_6_00_256,nucl|Texture_Entropy_dna_6_03_256,nucl|Texture_Entropy_dna_12_03_256,nucl|Texture_Entropy_dna_12_00_256,nucl|Texture_Entropy_dna_12_02_256,nucl|Texture_Entropy_dna_12_01_256,nucl|Texture_Entropy_dna_24_02_256,nucl|Texture_Entropy_dna_24_00_256,nucl|Texture_Entropy_dna_24_03_256,nucl|Texture_Entropy_dna_24_01_256,nucl|Texture_DifferenceVariance_dna_12_02_256,nucl|Texture_DifferenceVariance_dna_12_03_256,nucl|Texture_DifferenceVariance_dna_12_01_256,nucl|Texture_DifferenceVariance_dna_12_00_256,nucl|Texture_DifferenceVariance_dna_24_02_256,nucl|Texture_DifferenceVariance_dna_24_01_256,nucl|Texture_DifferenceVariance_dna_24_00_256,nucl|Texture_DifferenceVariance_dna_24_03_256,nucl|Texture_DifferenceVariance_dna_6_03_256,nucl|Texture_DifferenceVariance_dna_6_01_256,nucl|Texture_DifferenceVariance_dna_6_00_256,nucl|Texture_DifferenceVariance_dna_6_02_256,nucl|Texture_DifferenceVariance_dna_3_01_256,nucl|Texture_DifferenceVariance_dna_3_03_256,nucl|Texture_DifferenceVariance_dna_3_02_256,nucl|Texture_DifferenceVariance_dna_3_00_256,nucl|Texture_AngularSecondMoment_dna_3_00_256,nucl|Texture_AngularSecondMoment_dna_3_01_256,nucl|Texture_AngularSecondMoment_dna_3_02_256,nucl|Texture_AngularSecondMoment_dna_3_03_256,nucl|Texture_AngularSecondMoment_dna_6_00_256,nucl|Texture_AngularSecondMoment_dna_6_01_256,nucl|Texture_AngularSecondMoment_dna_6_02_256,nucl|Texture_AngularSecondMoment_dna_6_03_256,nucl|Texture_AngularSecondMoment_dna_12_03_256,nucl|Texture_AngularSecondMoment_dna_12_02_256,nucl|Texture_AngularSecondMoment_dna_12_00_256,nucl|Texture_AngularSecondMoment_dna_12_01_256,nucl|Texture_AngularSecondMoment_dna_24_01_256,nucl|Texture_AngularSecondMoment_dna_24_02_256,nucl|Texture_AngularSecondMoment_dna_24_00_256,nucl|Texture_AngularSecondMoment_dna_24_03_256,nucl|Texture_InfoMeas1_dna_6_01_256,nucl|Texture_InfoMeas1_dna_6_03_256,nucl|Texture_InfoMeas1_dna_6_00_256,nucl|Texture_InfoMeas1_dna_6_02_256,nucl|Texture_InfoMeas1_dna_12_00_256,nucl|Texture_InfoMeas1_dna_12_01_256,nucl|Texture_InfoMeas1_dna_12_02_256,nucl|Texture_InfoMeas1_dna_12_03_256,nucl|Texture_InfoMeas1_dna_3_03_256,nucl|Texture_InfoMeas1_dna_3_01_256,nucl|Texture_InfoMeas1_dna_3_02_256,nucl|Texture_InfoMeas1_dna_3_00_256,nucl|Texture_InfoMeas1_dna_24_03_256,nucl|Texture_InfoMeas1_dna_24_02_256,nucl|Texture_InfoMeas1_dna_24_01_256,nucl|Texture_InfoMeas1_dna_24_00_256,nucl|Texture_SumVariance_dna_6_00_256,nucl|Texture_SumVariance_dna_6_02_256,nucl|Texture_SumVariance_dna_6_03_256,nucl|Texture_SumVariance_dna_6_01_256,nucl|Texture_SumVariance_dna_12_03_256,nucl|Texture_SumVariance_dna_12_02_256,nucl|Texture_SumVariance_dna_12_01_256,nucl|Texture_SumVariance_dna_12_00_256,nucl|Texture_SumVariance_dna_3_03_256,nucl|Texture_SumVariance_dna_3_00_256,nucl|Texture_SumVariance_dna_3_01_256,nucl|Texture_SumVariance_dna_3_02_256,nucl|Texture_SumVariance_dna_24_03_256,nucl|Texture_SumVariance_dna_24_02_256,nucl|Texture_SumVariance_dna_24_01_256,nucl|Texture_SumVariance_dna_24_00_256,nucl|Texture_DifferenceEntropy_dna_3_03_256,nucl|Texture_DifferenceEntropy_dna_3_01_256,nucl|Texture_DifferenceEntropy_dna_3_00_256,nucl|Texture_DifferenceEntropy_dna_3_02_256,nucl|Texture_DifferenceEntropy_dna_12_00_256,nucl|Texture_DifferenceEntropy_dna_12_03_256,nucl|Texture_DifferenceEntropy_dna_12_01_256,nucl|Texture_DifferenceEntropy_dna_12_02_256,nucl|Texture_DifferenceEntropy_dna_24_02_256,nucl|Texture_DifferenceEntropy_dna_24_03_256,nucl|Texture_DifferenceEntropy_dna_24_00_256,nucl|Texture_DifferenceEntropy_dna_24_01_256,nucl|Texture_DifferenceEntropy_dna_6_03_256,nucl|Texture_DifferenceEntropy_dna_6_02_256,nucl|Texture_DifferenceEntropy_dna_6_01_256,nucl|Texture_DifferenceEntropy_dna_6_00_256,nucl|Texture_SumEntropy_dna_3_03_256,nucl|Texture_SumEntropy_dna_3_00_256,nucl|Texture_SumEntropy_dna_3_02_256,nucl|Texture_SumEntropy_dna_3_01_256,nucl|Texture_SumEntropy_dna_24_00_256,nucl|Texture_SumEntropy_dna_24_02_256,nucl|Texture_SumEntropy_dna_24_03_256,nucl|Texture_SumEntropy_dna_24_01_256,nucl|Texture_SumEntropy_dna_6_00_256,nucl|Texture_SumEntropy_dna_6_03_256,nucl|Texture_SumEntropy_dna_6_02_256,nucl|Texture_SumEntropy_dna_6_01_256,nucl|Texture_SumEntropy_dna_12_02_256,nucl|Texture_SumEntropy_dna_12_03_256,nucl|Texture_SumEntropy_dna_12_00_256,nucl|Texture_SumEntropy_dna_12_01_256,nucl|Texture_Variance_dna_12_01_256,nucl|Texture_Variance_dna_12_00_256,nucl|Texture_Variance_dna_12_02_256,nucl|Texture_Variance_dna_12_03_256,nucl|Texture_Variance_dna_24_01_256,nucl|Texture_Variance_dna_24_02_256,nucl|Texture_Variance_dna_24_03_256,nucl|Texture_Variance_dna_24_00_256,nucl|Texture_Variance_dna_6_00_256,nucl|Texture_Variance_dna_6_01_256,nucl|Texture_Variance_dna_6_03_256,nucl|Texture_Variance_dna_6_02_256,nucl|Texture_Variance_dna_3_00_256,nucl|Texture_Variance_dna_3_02_256,nucl|Texture_Variance_dna_3_01_256,nucl|Texture_Variance_dna_3_03_256,nucl|Texture_Correlation_dna_6_01_256,nucl|Texture_Correlation_dna_6_03_256,nucl|Texture_Correlation_dna_6_00_256,nucl|Texture_Correlation_dna_6_02_256,nucl|Texture_Correlation_dna_24_03_256,nucl|Texture_Correlation_dna_24_01_256,nucl|Texture_Correlation_dna_24_00_256,nucl|Texture_Correlation_dna_24_02_256,nucl|Texture_Correlation_dna_12_03_256,nucl|Texture_Correlation_dna_12_00_256,nucl|Texture_Correlation_dna_12_01_256,nucl|Texture_Correlation_dna_12_02_256,nucl|Texture_Correlation_dna_3_00_256,nucl|Texture_Correlation_dna_3_02_256,nucl|Texture_Correlation_dna_3_03_256,nucl|Texture_Correlation_dna_3_01_256,nucl|AreaShape_InertiaTensorEigenvalues_0,nucl|AreaShape_InertiaTensorEigenvalues_1,nucl|AreaShape_SpatialMoment_0_1,nucl|AreaShape_SpatialMoment_0_0,nucl|AreaShape_SpatialMoment_0_2,nucl|AreaShape_SpatialMoment_0_3,nucl|AreaShape_SpatialMoment_1_1,nucl|AreaShape_SpatialMoment_1_3,nucl|AreaShape_SpatialMoment_1_2,nucl|AreaShape_SpatialMoment_1_0,nucl|AreaShape_SpatialMoment_2_3,nucl|AreaShape_SpatialMoment_2_1,nucl|AreaShape_SpatialMoment_2_0,nucl|AreaShape_SpatialMoment_2_2,nucl|AreaShape_Perimeter,nucl|AreaShape_Extent,nucl|AreaShape_Zernike_8_6,nucl|AreaShape_Zernike_8_8,nucl|AreaShape_Zernike_8_0,nucl|AreaShape_Zernike_8_2,nucl|AreaShape_Zernike_8_4,nucl|AreaShape_Zernike_6_0,nucl|AreaShape_Zernike_6_2,nucl|AreaShape_Zernike_6_6,nucl|AreaShape_Zernike_6_4,nucl|AreaShape_Zernike_9_9,nucl|AreaShape_Zernike_9_1,nucl|AreaShape_Zernike_9_7,nucl|AreaShape_Zernike_9_3,nucl|AreaShape_Zernike_9_5,nucl|AreaShape_Zernike_7_7,nucl|AreaShape_Zernike_7_3,nucl|AreaShape_Zernike_7_1,nucl|AreaShape_Zernike_7_5,nucl|AreaShape_Zernike_4_2,nucl|AreaShape_Zernike_4_4,nucl|AreaShape_Zernike_4_0,nucl|AreaShape_Zernike_5_3,nucl|AreaShape_Zernike_5_5,nucl|AreaShape_Zernike_5_1,nucl|AreaShape_Zernike_3_3,nucl|AreaShape_Zernike_3_1,nucl|AreaShape_Zernike_2_0,nucl|AreaShape_Zernike_2_2,nucl|AreaShape_Zernike_1_1,nucl|AreaShape_Zernike_0_0,nucl|AreaShape_NormalizedMoment_0_0,nucl|AreaShape_NormalizedMoment_0_2,nucl|AreaShape_NormalizedMoment_0_1,nucl|AreaShape_NormalizedMoment_0_3,nucl|AreaShape_NormalizedMoment_1_2,nucl|AreaShape_NormalizedMoment_1_3,nucl|AreaShape_NormalizedMoment_1_1,nucl|AreaShape_NormalizedMoment_1_0,nucl|AreaShape_NormalizedMoment_3_3,nucl|AreaShape_NormalizedMoment_3_2,nucl|AreaShape_NormalizedMoment_3_0,nucl|AreaShape_NormalizedMoment_3_1,nucl|AreaShape_NormalizedMoment_2_0,nucl|AreaShape_NormalizedMoment_2_3,nucl|AreaShape_NormalizedMoment_2_1,nucl|AreaShape_NormalizedMoment_2_2,nucl|AreaShape_Solidity,nucl|AreaShape_HuMoment_0,nucl|AreaShape_HuMoment_3,nucl|AreaShape_HuMoment_6,nucl|AreaShape_HuMoment_1,nucl|AreaShape_HuMoment_4,nucl|AreaShape_HuMoment_5,nucl|AreaShape_HuMoment_2,nucl|AreaShape_CentralMoment_0_1,nucl|AreaShape_CentralMoment_0_2,nucl|AreaShape_CentralMoment_0_0,nucl|AreaShape_CentralMoment_0_3,nucl|AreaShape_CentralMoment_2_0,nucl|AreaShape_CentralMoment_2_2,nucl|AreaShape_CentralMoment_2_1,nucl|AreaShape_CentralMoment_2_3,nucl|AreaShape_CentralMoment_1_0,nucl|AreaShape_CentralMoment_1_3,nucl|AreaShape_CentralMoment_1_2,nucl|AreaShape_CentralMoment_1_1,nucl|AreaShape_EquivalentDiameter,nucl|AreaShape_Center_Y,nucl|AreaShape_Center_X,nucl|AreaShape_BoundingBoxMinimum_X,nucl|AreaShape_BoundingBoxMinimum_Y,nucl|AreaShape_MinFeretDiameter,nucl|AreaShape_MedianRadius,nucl|AreaShape_EulerNumber,nucl|AreaShape_MinorAxisLength,nucl|AreaShape_InertiaTensor_0_1,nucl|AreaShape_InertiaTensor_0_0,nucl|AreaShape_InertiaTensor_1_0,nucl|AreaShape_InertiaTensor_1_1,nucl|AreaShape_MeanRadius,nucl|AreaShape_Area,nucl|AreaShape_BoundingBoxMaximum_X,nucl|AreaShape_BoundingBoxMaximum_Y,nucl|AreaShape_Eccentricity,nucl|AreaShape_Orientation,nucl|AreaShape_Compactness,nucl|AreaShape_BoundingBoxArea,nucl|AreaShape_MajorAxisLength,nucl|AreaShape_FormFactor,nucl|AreaShape_ConvexArea,nucl|AreaShape_MaxFeretDiameter,nucl|AreaShape_MaximumRadius,nucl|Parent_cell,nucl|Parent_nucl_raw_unmerged,nucl|Intensity_StdIntensityEdge_dna,nucl|Intensity_MADIntensity_dna,nucl|Intensity_MinIntensity_dna,nucl|Intensity_MinIntensityEdge_dna,nucl|Intensity_IntegratedIntensity_dna,nucl|Intensity_MeanIntensityEdge_dna,nucl|Intensity_MedianIntensity_dna,nucl|Intensity_IntegratedIntensityEdge_dna,nucl|Intensity_MeanIntensity_dna,nucl|Intensity_MassDisplacement_dna,nucl|Intensity_LowerQuartileIntensity_dna,nucl|Intensity_UpperQuartileIntensity_dna,nucl|Intensity_MaxIntensity_dna,nucl|Intensity_StdIntensity_dna,nucl|Intensity_MaxIntensityEdge_dna,nucl|Location_CenterMassIntensity_Y_dna,nucl|Location_CenterMassIntensity_Z_dna,nucl|Location_CenterMassIntensity_X_dna,nucl|Location_Center_X,nucl|Location_Center_Y,nucl|Location_MaxIntensity_X_dna,nucl|Location_MaxIntensity_Z_dna,nucl|Location_MaxIntensity_Y_dna,nucl|Granularity_11_dna,nucl|Granularity_3_dna,nucl|Granularity_12_dna,nucl|Granularity_8_dna,nucl|Granularity_10_dna,nucl|Granularity_4_dna,nucl|Granularity_2_dna,nucl|Granularity_1_dna,nucl|Granularity_5_dna,nucl|Granularity_6_dna,nucl|Granularity_9_dna,nucl|Granularity_7_dna,nucl|Number_Object_Number,cyto|Intensity_MassDisplacement_mito,cyto|Intensity_MassDisplacement_rna,cyto|Intensity_MassDisplacement_ER,cyto|Intensity_MassDisplacement_actin,cyto|Intensity_LowerQuartileIntensity_mito,cyto|Intensity_LowerQuartileIntensity_rna,cyto|Intensity_LowerQuartileIntensity_actin,cyto|Intensity_LowerQuartileIntensity_ER,cyto|Intensity_MinIntensityEdge_actin,cyto|Intensity_MinIntensityEdge_ER,cyto|Intensity_MinIntensityEdge_mito,cyto|Intensity_MinIntensityEdge_rna,cyto|Intensity_StdIntensityEdge_rna,cyto|Intensity_StdIntensityEdge_mito,cyto|Intensity_StdIntensityEdge_actin,cyto|Intensity_StdIntensityEdge_ER,cyto|Intensity_StdIntensity_rna,cyto|Intensity_StdIntensity_actin,cyto|Intensity_StdIntensity_mito,cyto|Intensity_StdIntensity_ER,cyto|Intensity_MinIntensity_rna,cyto|Intensity_MinIntensity_actin,cyto|Intensity_MinIntensity_ER,cyto|Intensity_MinIntensity_mito,cyto|Intensity_MedianIntensity_mito,cyto|Intensity_MedianIntensity_ER,cyto|Intensity_MedianIntensity_rna,cyto|Intensity_MedianIntensity_actin,cyto|Intensity_IntegratedIntensity_rna,cyto|Intensity_IntegratedIntensity_actin,cyto|Intensity_IntegratedIntensity_ER,cyto|Intensity_IntegratedIntensity_mito,cyto|Intensity_MADIntensity_mito,cyto|Intensity_MADIntensity_ER,cyto|Intensity_MADIntensity_actin,cyto|Intensity_MADIntensity_rna,cyto|Intensity_MeanIntensity_rna,cyto|Intensity_MeanIntensity_actin,cyto|Intensity_MeanIntensity_ER,cyto|Intensity_MeanIntensity_mito,cyto|Intensity_IntegratedIntensityEdge_mito,cyto|Intensity_IntegratedIntensityEdge_actin,cyto|Intensity_IntegratedIntensityEdge_rna,cyto|Intensity_IntegratedIntensityEdge_ER,cyto|Intensity_MaxIntensity_mito,cyto|Intensity_MaxIntensity_rna,cyto|Intensity_MaxIntensity_ER,cyto|Intensity_MaxIntensity_actin,cyto|Intensity_UpperQuartileIntensity_mito,cyto|Intensity_UpperQuartileIntensity_actin,cyto|Intensity_UpperQuartileIntensity_rna,cyto|Intensity_UpperQuartileIntensity_ER,cyto|Intensity_MaxIntensityEdge_ER,cyto|Intensity_MaxIntensityEdge_rna,cyto|Intensity_MaxIntensityEdge_mito,cyto|Intensity_MaxIntensityEdge_actin,cyto|Intensity_MeanIntensityEdge_mito,cyto|Intensity_MeanIntensityEdge_actin,cyto|Intensity_MeanIntensityEdge_rna,cyto|Intensity_MeanIntensityEdge_ER,cyto|Location_MaxIntensity_Z_rna,cyto|Location_MaxIntensity_Z_ER,cyto|Location_MaxIntensity_Z_mito,cyto|Location_MaxIntensity_Z_actin,cyto|Location_MaxIntensity_Y_ER,cyto|Location_MaxIntensity_Y_rna,cyto|Location_MaxIntensity_Y_actin,cyto|Location_MaxIntensity_Y_mito,cyto|Location_MaxIntensity_X_rna,cyto|Location_MaxIntensity_X_actin,cyto|Location_MaxIntensity_X_mito,cyto|Location_MaxIntensity_X_ER,cyto|Location_CenterMassIntensity_Y_mito,cyto|Location_CenterMassIntensity_Y_ER,cyto|Location_CenterMassIntensity_Y_rna,cyto|Location_CenterMassIntensity_Y_actin,cyto|Location_CenterMassIntensity_Z_mito,cyto|Location_CenterMassIntensity_Z_rna,cyto|Location_CenterMassIntensity_Z_actin,cyto|Location_CenterMassIntensity_Z_ER,cyto|Location_CenterMassIntensity_X_rna,cyto|Location_CenterMassIntensity_X_ER,cyto|Location_CenterMassIntensity_X_mito,cyto|Location_CenterMassIntensity_X_actin,cyto|Location_Center_X,cyto|Location_Center_Y,cyto|Number_Object_Number,cyto|Parent_cell,cyto|Parent_cell_raw,mito|AreaShape_BoundingBoxMinimum_X,mito|AreaShape_BoundingBoxMinimum_Y,mito|AreaShape_Center_Y,mito|AreaShape_Center_X,mito|AreaShape_Eccentricity,mito|AreaShape_Orientation,mito|AreaShape_MeanRadius,mito|AreaShape_MinorAxisLength,mito|AreaShape_EulerNumber,mito|AreaShape_Compactness,mito|AreaShape_Extent,mito|AreaShape_MaxFeretDiameter,mito|AreaShape_BoundingBoxArea,mito|AreaShape_FormFactor,mito|AreaShape_Area,mito|AreaShape_BoundingBoxMaximum_Y,mito|AreaShape_BoundingBoxMaximum_X,mito|AreaShape_MedianRadius,mito|AreaShape_EquivalentDiameter,mito|AreaShape_MaximumRadius,mito|AreaShape_Solidity,mito|AreaShape_MajorAxisLength,mito|AreaShape_MinFeretDiameter,mito|AreaShape_Perimeter,mito|AreaShape_ConvexArea,mito|Number_Object_Number,mito|Parent_cell,mito|Location_Center_Y,mito|Location_Center_Z,mito|Location_Center_X
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:tglow_2d_v1_
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_images.tsv
    Use the object name for the file name?:Yes
    Data to export:Experiment
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_experiment.tsv
    Use the object name for the file name?:Yes
    Data to export:cell
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_cells.tsv
    Use the object name for the file name?:Yes
    Data to export:cyto
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:memb
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:nucl
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Object relationships
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_objectRelationships.tsv
    Use the object name for the file name?:Yes
    Data to export:mito
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
