CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:25
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:3
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:jm52_\d+_CellDivider_(?P<group>.+_[A-Z]\d+_f\d+)_max_projection.tiff
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:jm52_\d+_CellDivider_(?P<plate>[a-zA-Z0-9_]+)_(?P<well>[A-Z]\d+)_(?P<field>f\d+)_max_projection.tiff
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does C "0")
    Name to assign these images:cd25_ki67
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "1")
    Name to assign these images:brightfield
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "2")
    Name to assign these images:ctv
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "3")
    Name to assign these images:actin
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "4")
    Name to assign these images:mito
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

MeasureImageQuality:[module_num:5|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:1
    Scale count:3
    Threshold count:1
    Select the images to measure:actin, mito
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:10
    Spatial scale for blur measurements:20
    Spatial scale for blur measurements:40
    Calculate saturation metrics?:No
    Calculate intensity metrics?:Yes
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:image_qc
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_ThresholdOtsu_actin_2W
    Flag images based on low values?:Yes
    Minimum value:0.003
    Flag images based on high values?:No
    Maximum value:0.
    Rules file location:Default Input Folder sub-folder|Documents/projects/imagingpipelines/tglow/cellprofiler/KITTY
    Rules file name:qcclassifier_goodbad.model
    Class number:good
    Allow fuzzy feature matching?:No
    Ignore flag skips on last cycle?:No

HistogramMatching:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cd25_ki67
    Name the output image:cd25_ki67_eq
    Is your image 3D?:No
    Use a frame within image as reference?:No
    Image to use as reference :actin
    Frame number:5

HistogramMatching:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ctv
    Name the output image:ctv_eq
    Is your image 3D?:No
    Use a frame within image as reference?:No
    Image to use as reference :actin
    Frame number:5

HistogramMatching:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mito
    Name the output image:mito_eq
    Is your image 3D?:No
    Use a frame within image as reference?:No
    Image to use as reference :actin
    Frame number:5

HistogramMatching:[module_num:10|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:brightfield
    Name the output image:brightfield_eq
    Is your image 3D?:No
    Use a frame within image as reference?:No
    Image to use as reference :actin
    Frame number:5

ImageMath:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:Yes
    Name the output image:cell_intensity_eq
    Image or measurement?:Image
    Select the first image:actin
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:brightfield_eq
    Multiply the second image by:1
    Measurement:
    Image or measurement?:Image
    Select the third image:mito_eq
    Multiply the third image by:1
    Measurement:
    Image or measurement?:Image
    Select the fourth image:cd25_ki67_eq
    Multiply the fourth image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cell_intensity_eq
    Name the primary objects to be identified:cells_raw
    Typical diameter of objects, in pixel units (Min,Max):20,150
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:20
    Suppress local maxima that are closer than this minimum allowed distance:20
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

FilterObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Remove nuclei with centers overlapping the image border within 5%']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:cells_raw
    Name the output objects:cells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Location_Center_X
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Select the measurement to filter by:Location_Center_Y
    Filter using a minimum measurement value?:Yes
    Minimum value:108
    Filter using a maximum measurement value?:Yes
    Maximum value:2052
    Allow fuzzy feature matching?:No

GrayToColor:[module_num:14|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:Composite
    Rescale intensity:Yes
    Select the image to be colored red:Leave this black
    Select the image to be colored green:Leave this black
    Select the image to be colored blue:Leave this black
    Name the output image:composite_img
    Relative weight for the red image:1.0
    Relative weight for the green image:1.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:4
    Image name:actin
    Color:#ff0000
    Weight:1.0
    Image name:cd25_ki67_eq
    Color:#00E0F7
    Weight:1.0
    Image name:ctv_eq
    Color:#0000ff
    Weight:1.0
    Image name:mito_eq
    Color:#FF1FFF
    Weight:1.0

OverlayOutlines:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:composite_img
    Name the output image:composite_img_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#FEDE0F
    Select objects to display:cells

SaveImages:[module_num:16|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:composite_img
    Select method for constructing file names:Single name
    Select image name for file prefix:DNA
    Enter single file name:tglow_2d_v1_composite_\g<group>
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_composite
    Saved file format:png
    Output file location:Default Output Folder sub-folder|segmentation_images
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:First cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:composite_img_overlay
    Select method for constructing file names:Single name
    Select image name for file prefix:DNA
    Enter single file name:tglow_2d_v1_composite_segmented_\g<group>
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_composite_segmented
    Saved file format:png
    Output file location:Default Output Folder sub-folder|segmentation_images
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:First cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

MeasureImageIntensity:[module_num:18|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:actin, cd25_ki67, ctv, mito
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:cells
    Calculate custom percentiles:Yes
    Specify percentiles to measure:10,90

MeasureObjectIntensity:[module_num:19|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:actin, cd25_ki67, ctv, mito
    Select objects to measure:cells

MeasureObjectSizeShape:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:cells
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureColocalization:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:actin, cd25_ki67, ctv, mito
    Set threshold as percentage of maximum intensity for the images:5.0
    Select where to measure correlation:Within objects
    Select objects to measure:cells
    Run all metrics?:No
    Calculate correlation and slope metrics?:No
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:No
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:No
    Method for Costes thresholding:Faster

MeasureTexture:[module_num:22|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:actin, ctv, mito
    Select objects to measure:cells
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Objects
    Texture scale to measure:2

MeasureGranularity:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ctv, mito
    Measure within objects?:Yes
    Select objects to measure:cells
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:1
    Range of the granular spectrum:16

MeasureObjectNeighbors:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:cells
    Select neighboring objects to measure:cells
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

ExportToSpreadsheet:[module_num:25|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Desktop/Julie/20230728_TCA/results_test_farm
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Intensity_MaxIntensity_cd25_ki67,Image|Intensity_MaxIntensity_actin,Image|Intensity_MaxIntensity_ctv,Image|Intensity_MaxIntensity_mito,Image|Intensity_MinIntensity_actin,Image|Intensity_MinIntensity_ctv,Image|Intensity_MinIntensity_cd25_ki67,Image|Intensity_MinIntensity_mito,Image|Intensity_TotalArea_mito,Image|Intensity_TotalArea_cd25_ki67,Image|Intensity_TotalArea_ctv,Image|Intensity_TotalArea_actin,Image|Intensity_StdIntensity_cd25_ki67,Image|Intensity_StdIntensity_mito,Image|Intensity_StdIntensity_ctv,Image|Intensity_StdIntensity_actin,Image|Intensity_PercentMaximal_cd25_ki67,Image|Intensity_PercentMaximal_mito,Image|Intensity_PercentMaximal_actin,Image|Intensity_PercentMaximal_ctv,Image|Intensity_MADIntensity_actin,Image|Intensity_MADIntensity_ctv,Image|Intensity_MADIntensity_cd25_ki67,Image|Intensity_MADIntensity_mito,Image|Intensity_Percentile_90_cd25_ki67,Image|Intensity_Percentile_90_ctv,Image|Intensity_Percentile_90_mito,Image|Intensity_Percentile_90_actin,Image|Intensity_Percentile_10_mito,Image|Intensity_Percentile_10_actin,Image|Intensity_Percentile_10_cd25_ki67,Image|Intensity_Percentile_10_ctv,Image|Intensity_MedianIntensity_actin,Image|Intensity_MedianIntensity_cd25_ki67,Image|Intensity_MedianIntensity_ctv,Image|Intensity_MedianIntensity_mito,Image|Intensity_UpperQuartileIntensity_actin,Image|Intensity_UpperQuartileIntensity_mito,Image|Intensity_UpperQuartileIntensity_ctv,Image|Intensity_UpperQuartileIntensity_cd25_ki67,Image|Intensity_MeanIntensity_ctv,Image|Intensity_MeanIntensity_mito,Image|Intensity_MeanIntensity_actin,Image|Intensity_MeanIntensity_cd25_ki67,Image|Intensity_TotalIntensity_mito,Image|Intensity_TotalIntensity_actin,Image|Intensity_TotalIntensity_ctv,Image|Intensity_TotalIntensity_cd25_ki67,Image|Intensity_LowerQuartileIntensity_cd25_ki67,Image|Intensity_LowerQuartileIntensity_mito,Image|Intensity_LowerQuartileIntensity_actin,Image|Intensity_LowerQuartileIntensity_ctv,Image|ModuleError_36MeasureTexture,Image|ModuleError_04Groups,Image|ModuleError_33MeasureObjectIntensity,Image|ModuleError_05MeasureImageQuality,Image|ModuleError_31SaveImages,Image|ModuleError_06FlagImage,Image|ModuleError_08HistogramMatching,Image|ModuleError_01Images,Image|ModuleError_37MeasureGranularity,Image|ModuleError_30SaveImages,Image|ModuleError_07HistogramMatching,Image|ModuleError_24IdentifyPrimaryObjects,Image|ModuleError_28GrayToColor,Image|ModuleError_12Threshold,Image|ModuleError_32MeasureImageIntensity,Image|ModuleError_35MeasureColocalization,Image|ModuleError_02Metadata,Image|ModuleError_15Threshold,Image|ModuleError_38MeasureObjectNeighbors,Image|ModuleError_11ImageMath,Image|ModuleError_09HistogramMatching,Image|ModuleError_14GaussianFilter,Image|ModuleError_34MeasureObjectSizeShape,Image|ModuleError_16ImageMath,Image|ModuleError_29OverlayOutlines,Image|ModuleError_26FilterObjects,Image|ModuleError_03NamesAndTypes,Image|ModuleError_10HistogramMatching,Image|ModuleError_13ImageMath,Image|Granularity_14_mito,Image|Granularity_14_ctv,Image|Granularity_15_mito,Image|Granularity_15_ctv,Image|Granularity_2_mito,Image|Granularity_2_ctv,Image|Granularity_4_ctv,Image|Granularity_4_mito,Image|Granularity_6_mito,Image|Granularity_6_ctv,Image|Granularity_10_ctv,Image|Granularity_10_mito,Image|Granularity_8_ctv,Image|Granularity_8_mito,Image|Granularity_9_mito,Image|Granularity_9_ctv,Image|Granularity_16_mito,Image|Granularity_16_ctv,Image|Granularity_1_mito,Image|Granularity_1_ctv,Image|Granularity_5_ctv,Image|Granularity_5_mito,Image|Granularity_11_mito,Image|Granularity_11_ctv,Image|Granularity_7_ctv,Image|Granularity_7_mito,Image|Granularity_12_ctv,Image|Granularity_12_mito,Image|Granularity_13_ctv,Image|Granularity_13_mito,Image|Granularity_3_ctv,Image|Granularity_3_mito,Image|Width_brightfield,Image|Width_ctv,Image|Width_actin,Image|Width_cd25_ki67,Image|Width_mito,Image|Threshold_SumOfEntropies_actin_thresh,Image|Threshold_SumOfEntropies_cells_raw,Image|Threshold_SumOfEntropies_cell_intenstiy_eq_thresh,Image|Threshold_OrigThreshold_cells_raw,Image|Threshold_OrigThreshold_actin_thresh,Image|Threshold_OrigThreshold_cell_intenstiy_eq_thresh,Image|Threshold_WeightedVariance_cells_raw,Image|Threshold_WeightedVariance_cell_intenstiy_eq_thresh,Image|Threshold_WeightedVariance_actin_thresh,Image|Threshold_FinalThreshold_cell_intenstiy_eq_thresh,Image|Threshold_FinalThreshold_actin_thresh,Image|Threshold_FinalThreshold_cells_raw,Image|ImageQuality_Scaling_actin,Image|ImageQuality_TotalIntensity_actin,Image|ImageQuality_ThresholdOtsu_actin_2W,Image|ImageQuality_MADIntensity_actin,Image|ImageQuality_MinIntensity_actin,Image|ImageQuality_StdIntensity_actin,Image|ImageQuality_TotalArea_actin,Image|ImageQuality_MaxIntensity_actin,Image|ImageQuality_MedianIntensity_actin,Image|ImageQuality_MeanIntensity_actin,Image|Metadata_Plate,Image|Metadata_ChannelName,Image|Metadata_group,Image|Metadata_Site,Image|Metadata_field,Image|Metadata_SizeZ,Image|Metadata_Series,Image|Metadata_Frame,Image|Metadata_Z,Image|Metadata_FileLocation,Image|Metadata_Well,Image|Metadata_SizeT,Image|Metadata_plate,Image|Metadata_image_qc,Image|Metadata_SizeC,Image|Metadata_ColorFormat,Image|Metadata_T,Image|Metadata_SizeX,Image|Metadata_well,Image|Metadata_C,Image|Metadata_SizeY,Image|Scaling_cd25_ki67,Image|Scaling_actin,Image|Scaling_brightfield,Image|Scaling_ctv,Image|Scaling_mito,Image|FileName_ctv,Image|FileName_cd25_ki67,Image|FileName_mito,Image|FileName_actin,Image|FileName_brightfield,Image|MD5Digest_cd25_ki67,Image|MD5Digest_mito,Image|MD5Digest_ctv,Image|MD5Digest_brightfield,Image|MD5Digest_actin,Image|ExecutionTime_05MeasureImageQuality,Image|ExecutionTime_02Metadata,Image|ExecutionTime_28GrayToColor,Image|ExecutionTime_15Threshold,Image|ExecutionTime_35MeasureColocalization,Image|ExecutionTime_08HistogramMatching,Image|ExecutionTime_29OverlayOutlines,Image|ExecutionTime_24IdentifyPrimaryObjects,Image|ExecutionTime_09HistogramMatching,Image|ExecutionTime_12Threshold,Image|ExecutionTime_32MeasureImageIntensity,Image|ExecutionTime_30SaveImages,Image|ExecutionTime_37MeasureGranularity,Image|ExecutionTime_26FilterObjects,Image|ExecutionTime_33MeasureObjectIntensity,Image|ExecutionTime_04Groups,Image|ExecutionTime_11ImageMath,Image|ExecutionTime_36MeasureTexture,Image|ExecutionTime_01Images,Image|ExecutionTime_38MeasureObjectNeighbors,Image|ExecutionTime_34MeasureObjectSizeShape,Image|ExecutionTime_16ImageMath,Image|ExecutionTime_13ImageMath,Image|ExecutionTime_06FlagImage,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_10HistogramMatching,Image|ExecutionTime_31SaveImages,Image|ExecutionTime_14GaussianFilter,Image|ExecutionTime_07HistogramMatching,Image|Frame_mito,Image|Frame_cd25_ki67,Image|Frame_brightfield,Image|Frame_actin,Image|Frame_ctv,Image|URL_mito,Image|URL_ctv,Image|URL_brightfield,Image|URL_actin,Image|URL_cd25_ki67,Image|Group_Length,Image|Group_Number,Image|Group_Index,Image|PathName_cd25_ki67,Image|PathName_mito,Image|PathName_brightfield,Image|PathName_ctv,Image|PathName_actin,Image|Series_mito,Image|Series_cd25_ki67,Image|Series_ctv,Image|Series_actin,Image|Series_brightfield,Image|Height_mito,Image|Height_cd25_ki67,Image|Height_brightfield,Image|Height_actin,Image|Height_ctv,Image|Count_cells,Image|Count_cells_raw,cells|Texture_SumEntropy_mito_2_03_256,cells|Texture_SumEntropy_mito_2_00_256,cells|Texture_SumEntropy_mito_2_01_256,cells|Texture_SumEntropy_mito_2_02_256,cells|Texture_SumEntropy_ctv_2_03_256,cells|Texture_SumEntropy_ctv_2_00_256,cells|Texture_SumEntropy_ctv_2_01_256,cells|Texture_SumEntropy_ctv_2_02_256,cells|Texture_SumEntropy_actin_2_03_256,cells|Texture_SumEntropy_actin_2_01_256,cells|Texture_SumEntropy_actin_2_00_256,cells|Texture_SumEntropy_actin_2_02_256,cells|Texture_Contrast_actin_2_02_256,cells|Texture_Contrast_actin_2_00_256,cells|Texture_Contrast_actin_2_01_256,cells|Texture_Contrast_actin_2_03_256,cells|Texture_Contrast_ctv_2_02_256,cells|Texture_Contrast_ctv_2_01_256,cells|Texture_Contrast_ctv_2_03_256,cells|Texture_Contrast_ctv_2_00_256,cells|Texture_Contrast_mito_2_02_256,cells|Texture_Contrast_mito_2_01_256,cells|Texture_Contrast_mito_2_00_256,cells|Texture_Contrast_mito_2_03_256,cells|Texture_SumAverage_ctv_2_02_256,cells|Texture_SumAverage_ctv_2_00_256,cells|Texture_SumAverage_ctv_2_03_256,cells|Texture_SumAverage_ctv_2_01_256,cells|Texture_SumAverage_mito_2_03_256,cells|Texture_SumAverage_mito_2_00_256,cells|Texture_SumAverage_mito_2_02_256,cells|Texture_SumAverage_mito_2_01_256,cells|Texture_SumAverage_actin_2_02_256,cells|Texture_SumAverage_actin_2_00_256,cells|Texture_SumAverage_actin_2_03_256,cells|Texture_SumAverage_actin_2_01_256,cells|Texture_Variance_ctv_2_01_256,cells|Texture_Variance_ctv_2_02_256,cells|Texture_Variance_ctv_2_00_256,cells|Texture_Variance_ctv_2_03_256,cells|Texture_Variance_mito_2_02_256,cells|Texture_Variance_mito_2_00_256,cells|Texture_Variance_mito_2_01_256,cells|Texture_Variance_mito_2_03_256,cells|Texture_Variance_actin_2_02_256,cells|Texture_Variance_actin_2_01_256,cells|Texture_Variance_actin_2_00_256,cells|Texture_Variance_actin_2_03_256,cells|Texture_SumVariance_actin_2_03_256,cells|Texture_SumVariance_actin_2_00_256,cells|Texture_SumVariance_actin_2_01_256,cells|Texture_SumVariance_actin_2_02_256,cells|Texture_SumVariance_ctv_2_03_256,cells|Texture_SumVariance_ctv_2_00_256,cells|Texture_SumVariance_ctv_2_02_256,cells|Texture_SumVariance_ctv_2_01_256,cells|Texture_SumVariance_mito_2_03_256,cells|Texture_SumVariance_mito_2_01_256,cells|Texture_SumVariance_mito_2_00_256,cells|Texture_SumVariance_mito_2_02_256,cells|Texture_InfoMeas1_actin_2_01_256,cells|Texture_InfoMeas1_actin_2_00_256,cells|Texture_InfoMeas1_actin_2_03_256,cells|Texture_InfoMeas1_actin_2_02_256,cells|Texture_InfoMeas1_ctv_2_00_256,cells|Texture_InfoMeas1_ctv_2_01_256,cells|Texture_InfoMeas1_ctv_2_02_256,cells|Texture_InfoMeas1_ctv_2_03_256,cells|Texture_InfoMeas1_mito_2_01_256,cells|Texture_InfoMeas1_mito_2_03_256,cells|Texture_InfoMeas1_mito_2_02_256,cells|Texture_InfoMeas1_mito_2_00_256,cells|Texture_DifferenceVariance_ctv_2_01_256,cells|Texture_DifferenceVariance_ctv_2_00_256,cells|Texture_DifferenceVariance_ctv_2_02_256,cells|Texture_DifferenceVariance_ctv_2_03_256,cells|Texture_DifferenceVariance_mito_2_00_256,cells|Texture_DifferenceVariance_mito_2_03_256,cells|Texture_DifferenceVariance_mito_2_01_256,cells|Texture_DifferenceVariance_mito_2_02_256,cells|Texture_DifferenceVariance_actin_2_03_256,cells|Texture_DifferenceVariance_actin_2_02_256,cells|Texture_DifferenceVariance_actin_2_01_256,cells|Texture_DifferenceVariance_actin_2_00_256,cells|Texture_InverseDifferenceMoment_ctv_2_00_256,cells|Texture_InverseDifferenceMoment_ctv_2_02_256,cells|Texture_InverseDifferenceMoment_ctv_2_03_256,cells|Texture_InverseDifferenceMoment_ctv_2_01_256,cells|Texture_InverseDifferenceMoment_actin_2_01_256,cells|Texture_InverseDifferenceMoment_actin_2_00_256,cells|Texture_InverseDifferenceMoment_actin_2_02_256,cells|Texture_InverseDifferenceMoment_actin_2_03_256,cells|Texture_InverseDifferenceMoment_mito_2_01_256,cells|Texture_InverseDifferenceMoment_mito_2_00_256,cells|Texture_InverseDifferenceMoment_mito_2_03_256,cells|Texture_InverseDifferenceMoment_mito_2_02_256,cells|Texture_DifferenceEntropy_actin_2_03_256,cells|Texture_DifferenceEntropy_actin_2_02_256,cells|Texture_DifferenceEntropy_actin_2_00_256,cells|Texture_DifferenceEntropy_actin_2_01_256,cells|Texture_DifferenceEntropy_ctv_2_00_256,cells|Texture_DifferenceEntropy_ctv_2_01_256,cells|Texture_DifferenceEntropy_ctv_2_03_256,cells|Texture_DifferenceEntropy_ctv_2_02_256,cells|Texture_DifferenceEntropy_mito_2_01_256,cells|Texture_DifferenceEntropy_mito_2_03_256,cells|Texture_DifferenceEntropy_mito_2_00_256,cells|Texture_DifferenceEntropy_mito_2_02_256,cells|Texture_Correlation_actin_2_02_256,cells|Texture_Correlation_actin_2_01_256,cells|Texture_Correlation_actin_2_00_256,cells|Texture_Correlation_actin_2_03_256,cells|Texture_Correlation_ctv_2_02_256,cells|Texture_Correlation_ctv_2_03_256,cells|Texture_Correlation_ctv_2_01_256,cells|Texture_Correlation_ctv_2_00_256,cells|Texture_Correlation_mito_2_03_256,cells|Texture_Correlation_mito_2_02_256,cells|Texture_Correlation_mito_2_01_256,cells|Texture_Correlation_mito_2_00_256,cells|Texture_Entropy_ctv_2_00_256,cells|Texture_Entropy_ctv_2_03_256,cells|Texture_Entropy_ctv_2_01_256,cells|Texture_Entropy_ctv_2_02_256,cells|Texture_Entropy_actin_2_02_256,cells|Texture_Entropy_actin_2_03_256,cells|Texture_Entropy_actin_2_01_256,cells|Texture_Entropy_actin_2_00_256,cells|Texture_Entropy_mito_2_01_256,cells|Texture_Entropy_mito_2_02_256,cells|Texture_Entropy_mito_2_00_256,cells|Texture_Entropy_mito_2_03_256,cells|Texture_InfoMeas2_actin_2_03_256,cells|Texture_InfoMeas2_actin_2_01_256,cells|Texture_InfoMeas2_actin_2_02_256,cells|Texture_InfoMeas2_actin_2_00_256,cells|Texture_InfoMeas2_ctv_2_01_256,cells|Texture_InfoMeas2_ctv_2_00_256,cells|Texture_InfoMeas2_ctv_2_03_256,cells|Texture_InfoMeas2_ctv_2_02_256,cells|Texture_InfoMeas2_mito_2_00_256,cells|Texture_InfoMeas2_mito_2_02_256,cells|Texture_InfoMeas2_mito_2_01_256,cells|Texture_InfoMeas2_mito_2_03_256,cells|Texture_AngularSecondMoment_actin_2_03_256,cells|Texture_AngularSecondMoment_actin_2_00_256,cells|Texture_AngularSecondMoment_actin_2_02_256,cells|Texture_AngularSecondMoment_actin_2_01_256,cells|Texture_AngularSecondMoment_ctv_2_03_256,cells|Texture_AngularSecondMoment_ctv_2_02_256,cells|Texture_AngularSecondMoment_ctv_2_00_256,cells|Texture_AngularSecondMoment_ctv_2_01_256,cells|Texture_AngularSecondMoment_mito_2_00_256,cells|Texture_AngularSecondMoment_mito_2_03_256,cells|Texture_AngularSecondMoment_mito_2_02_256,cells|Texture_AngularSecondMoment_mito_2_01_256,cells|Correlation_K_mito_ctv,cells|Correlation_K_mito_cd25_ki67,cells|Correlation_K_mito_actin,cells|Correlation_K_actin_mito,cells|Correlation_K_actin_cd25_ki67,cells|Correlation_K_actin_ctv,cells|Correlation_K_ctv_cd25_ki67,cells|Correlation_K_ctv_actin,cells|Correlation_K_ctv_mito,cells|Correlation_K_cd25_ki67_ctv,cells|Correlation_K_cd25_ki67_mito,cells|Correlation_K_cd25_ki67_actin,cells|Correlation_Manders_mito_ctv,cells|Correlation_Manders_mito_cd25_ki67,cells|Correlation_Manders_mito_actin,cells|Correlation_Manders_cd25_ki67_actin,cells|Correlation_Manders_cd25_ki67_mito,cells|Correlation_Manders_cd25_ki67_ctv,cells|Correlation_Manders_actin_cd25_ki67,cells|Correlation_Manders_actin_mito,cells|Correlation_Manders_actin_ctv,cells|Correlation_Manders_ctv_mito,cells|Correlation_Manders_ctv_cd25_ki67,cells|Correlation_Manders_ctv_actin,cells|Correlation_Overlap_actin_cd25_ki67,cells|Correlation_Overlap_actin_ctv,cells|Correlation_Overlap_actin_mito,cells|Correlation_Overlap_cd25_ki67_ctv,cells|Correlation_Overlap_cd25_ki67_mito,cells|Correlation_Overlap_ctv_mito,cells|AreaShape_Zernike_0_0,cells|AreaShape_Zernike_6_4,cells|AreaShape_Zernike_6_0,cells|AreaShape_Zernike_6_6,cells|AreaShape_Zernike_6_2,cells|AreaShape_Zernike_4_0,cells|AreaShape_Zernike_4_4,cells|AreaShape_Zernike_4_2,cells|AreaShape_Zernike_8_0,cells|AreaShape_Zernike_8_4,cells|AreaShape_Zernike_8_2,cells|AreaShape_Zernike_8_6,cells|AreaShape_Zernike_8_8,cells|AreaShape_Zernike_9_3,cells|AreaShape_Zernike_9_1,cells|AreaShape_Zernike_9_9,cells|AreaShape_Zernike_9_7,cells|AreaShape_Zernike_9_5,cells|AreaShape_Zernike_7_3,cells|AreaShape_Zernike_7_5,cells|AreaShape_Zernike_7_1,cells|AreaShape_Zernike_7_7,cells|AreaShape_Zernike_5_3,cells|AreaShape_Zernike_5_1,cells|AreaShape_Zernike_5_5,cells|AreaShape_Zernike_2_2,cells|AreaShape_Zernike_2_0,cells|AreaShape_Zernike_1_1,cells|AreaShape_Zernike_3_1,cells|AreaShape_Zernike_3_3,cells|AreaShape_Area,cells|AreaShape_MedianRadius,cells|AreaShape_Center_Y,cells|AreaShape_Center_X,cells|AreaShape_BoundingBoxArea,cells|AreaShape_EquivalentDiameter,cells|AreaShape_FormFactor,cells|AreaShape_EulerNumber,cells|AreaShape_BoundingBoxMaximum_X,cells|AreaShape_BoundingBoxMaximum_Y,cells|AreaShape_MeanRadius,cells|AreaShape_MinorAxisLength,cells|AreaShape_MaxFeretDiameter,cells|AreaShape_MajorAxisLength,cells|AreaShape_MaximumRadius,cells|AreaShape_BoundingBoxMinimum_X,cells|AreaShape_BoundingBoxMinimum_Y,cells|AreaShape_Compactness,cells|AreaShape_Extent,cells|AreaShape_Eccentricity,cells|AreaShape_MinFeretDiameter,cells|AreaShape_ConvexArea,cells|AreaShape_Perimeter,cells|AreaShape_Solidity,cells|AreaShape_Orientation,cells|Intensity_MedianIntensity_ctv,cells|Intensity_MedianIntensity_actin,cells|Intensity_MedianIntensity_cd25_ki67,cells|Intensity_MedianIntensity_mito,cells|Intensity_StdIntensity_mito,cells|Intensity_StdIntensity_actin,cells|Intensity_StdIntensity_cd25_ki67,cells|Intensity_StdIntensity_ctv,cells|Intensity_MeanIntensityEdge_actin,cells|Intensity_MeanIntensityEdge_cd25_ki67,cells|Intensity_MeanIntensityEdge_ctv,cells|Intensity_MeanIntensityEdge_mito,cells|Intensity_MaxIntensityEdge_mito,cells|Intensity_MaxIntensityEdge_cd25_ki67,cells|Intensity_MaxIntensityEdge_actin,cells|Intensity_MaxIntensityEdge_ctv,cells|Intensity_MassDisplacement_mito,cells|Intensity_MassDisplacement_cd25_ki67,cells|Intensity_MassDisplacement_actin,cells|Intensity_MassDisplacement_ctv,cells|Intensity_MinIntensityEdge_cd25_ki67,cells|Intensity_MinIntensityEdge_mito,cells|Intensity_MinIntensityEdge_actin,cells|Intensity_MinIntensityEdge_ctv,cells|Intensity_MeanIntensity_mito,cells|Intensity_MeanIntensity_ctv,cells|Intensity_MeanIntensity_actin,cells|Intensity_MeanIntensity_cd25_ki67,cells|Intensity_MaxIntensity_mito,cells|Intensity_MaxIntensity_actin,cells|Intensity_MaxIntensity_ctv,cells|Intensity_MaxIntensity_cd25_ki67,cells|Intensity_MADIntensity_mito,cells|Intensity_MADIntensity_actin,cells|Intensity_MADIntensity_cd25_ki67,cells|Intensity_MADIntensity_ctv,cells|Intensity_IntegratedIntensity_mito,cells|Intensity_IntegratedIntensity_cd25_ki67,cells|Intensity_IntegratedIntensity_ctv,cells|Intensity_IntegratedIntensity_actin,cells|Intensity_StdIntensityEdge_cd25_ki67,cells|Intensity_StdIntensityEdge_actin,cells|Intensity_StdIntensityEdge_mito,cells|Intensity_StdIntensityEdge_ctv,cells|Intensity_UpperQuartileIntensity_cd25_ki67,cells|Intensity_UpperQuartileIntensity_ctv,cells|Intensity_UpperQuartileIntensity_mito,cells|Intensity_UpperQuartileIntensity_actin,cells|Intensity_MinIntensity_ctv,cells|Intensity_MinIntensity_cd25_ki67,cells|Intensity_MinIntensity_actin,cells|Intensity_MinIntensity_mito,cells|Intensity_LowerQuartileIntensity_cd25_ki67,cells|Intensity_LowerQuartileIntensity_actin,cells|Intensity_LowerQuartileIntensity_mito,cells|Intensity_LowerQuartileIntensity_ctv,cells|Intensity_IntegratedIntensityEdge_cd25_ki67,cells|Intensity_IntegratedIntensityEdge_ctv,cells|Intensity_IntegratedIntensityEdge_mito,cells|Intensity_IntegratedIntensityEdge_actin,cells|Neighbors_AngleBetweenNeighbors_Adjacent,cells|Neighbors_FirstClosestObjectNumber_Adjacent,cells|Neighbors_FirstClosestDistance_Adjacent,cells|Neighbors_PercentTouching_Adjacent,cells|Neighbors_SecondClosestDistance_Adjacent,cells|Neighbors_NumberOfNeighbors_Adjacent,cells|Neighbors_SecondClosestObjectNumber_Adjacent,cells|Granularity_5_ctv,cells|Granularity_5_mito,cells|Granularity_14_mito,cells|Granularity_14_ctv,cells|Granularity_16_ctv,cells|Granularity_16_mito,cells|Granularity_1_ctv,cells|Granularity_1_mito,cells|Granularity_6_ctv,cells|Granularity_6_mito,cells|Granularity_11_mito,cells|Granularity_11_ctv,cells|Granularity_7_ctv,cells|Granularity_7_mito,cells|Granularity_15_mito,cells|Granularity_15_ctv,cells|Granularity_9_mito,cells|Granularity_9_ctv,cells|Granularity_4_ctv,cells|Granularity_4_mito,cells|Granularity_3_mito,cells|Granularity_3_ctv,cells|Granularity_13_ctv,cells|Granularity_13_mito,cells|Granularity_8_ctv,cells|Granularity_8_mito,cells|Granularity_10_mito,cells|Granularity_10_ctv,cells|Granularity_12_ctv,cells|Granularity_12_mito,cells|Granularity_2_mito,cells|Granularity_2_ctv,cells|Location_CenterMassIntensity_Z_mito,cells|Location_CenterMassIntensity_Z_cd25_ki67,cells|Location_CenterMassIntensity_Z_ctv,cells|Location_CenterMassIntensity_Z_actin,cells|Location_CenterMassIntensity_Y_cd25_ki67,cells|Location_CenterMassIntensity_Y_ctv,cells|Location_CenterMassIntensity_Y_mito,cells|Location_CenterMassIntensity_Y_actin,cells|Location_CenterMassIntensity_X_cd25_ki67,cells|Location_CenterMassIntensity_X_mito,cells|Location_CenterMassIntensity_X_actin,cells|Location_CenterMassIntensity_X_ctv,cells|Location_MaxIntensity_Y_mito,cells|Location_MaxIntensity_Y_actin,cells|Location_MaxIntensity_Y_ctv,cells|Location_MaxIntensity_Y_cd25_ki67,cells|Location_MaxIntensity_X_mito,cells|Location_MaxIntensity_X_ctv,cells|Location_MaxIntensity_X_actin,cells|Location_MaxIntensity_X_cd25_ki67,cells|Location_MaxIntensity_Z_ctv,cells|Location_MaxIntensity_Z_actin,cells|Location_MaxIntensity_Z_cd25_ki67,cells|Location_MaxIntensity_Z_mito,cells|Location_Center_Y,cells|Location_Center_Z,cells|Location_Center_X,cells|Number_Object_Number,cells|Parent_cells_raw,cells_raw|Location_Center_X,cells_raw|Location_Center_Z,cells_raw|Location_Center_Y,cells_raw|Number_Object_Number,cells_raw|Children_cells_Count,Experiment|CellProfiler_Version,Experiment|Run_Timestamp,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:tglow_cell_divider_2d_pipeline_v1_
    Overwrite existing files without warning?:Yes
    Data to export:Experiment
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_experiment.tsv
    Use the object name for the file name?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_image.tsv
    Use the object name for the file name?:No
    Data to export:cells
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_cells.tsv
    Use the object name for the file name?:No
    Data to export:cells_raw
    Combine these object measurements with those of the previous object?:Yes
    File name:\g<plate>_\g<well>_objectRelationships.tsv
    Use the object name for the file name?:No
    Data to export:Object relationships
    Combine these object measurements with those of the previous object?:No
    File name:\g<plate>_\g<well>_objectRelationships.tsv
    Use the object name for the file name?:No
